\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Schematic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the tee circuit.}}{1}}
\newlabel{fig.circuit_diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit as seen by the AWG.}}{2}}
\newlabel{fig.circuit_as_seen_by_awg}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The PCB layout for the bias-T. Red is the top metal of the circuit, grey are through vias to the back side metal. The back side metal (blue) is a continuous ground plane}}{3}}
\newlabel{fig.pcb}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPICE Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The bias-T SPICE simulation schematic, including the physical transmission line parameters from the layout.}}{5}}
\newlabel{fig.SPICE_schematic}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The bias-T SPICE simulation results (with bad rendering) with a voltage probe across the qubit resistor R2. This shows that at 100\tmspace  +\thinmuskip {.1667em}MHz the change in response is 0.01 dB. There is less than 1\tmspace  +\thinmuskip {.1667em}dB change until above 700\tmspace  +\thinmuskip {.1667em}MHz. We see that the DC calculation was well within our error tolerance for this part.}}{6}}
\newlabel{fig:SPICE_data}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Circuit model including asymmetric resistor placement and resistor parasitics}}{6}}
\newlabel{fig:SPICE_schematic_with_parasitics}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Circuit model including asymmetric resistor placement and resistor parasitics}}{7}}
\newlabel{fig:SPICE_results_with_parasitics}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Circuit model with 10K resistor including asymmetric resistor placement and resistor parasitics}}{7}}
\newlabel{fig:SPICE_results_with_parasitics}{{8}{7}}
