[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main_UCSB_submission.blg'
[34] biber-darwin:315> INFO - === Fri Aug 23, 2019, 21:07:11
[56] Biber.pm:371> INFO - Reading 'main_UCSB_submission.bcf'
[163] Biber.pm:889> INFO - Found 104 citekeys in bib section 0
[176] Biber.pm:4093> INFO - Processing section 0
[186] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_TiN_arxiv/TiN_references.bib' for section 0
[191] bibtex.pm:1523> INFO - LaTeX decoding ...
[270] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_TiN_arxiv/TiN_references.bib'
[324] Utils.pm:193> WARN - month field 'May' in entry 'Diener2012' is not an integer - this will probably not sort properly.
[334] Utils.pm:193> WARN - month field 'Jan' in entry 'Mazin2012' is not an integer - this will probably not sort properly.
[353] Utils.pm:193> WARN - month field 'May' in entry 'Noroozian2012' is not an integer - this will probably not sort properly.
[371] Utils.pm:193> WARN - month field 'May' in entry 'Calvo2012' is not an integer - this will probably not sort properly.
[385] Utils.pm:193> WARN - month field 'Sep' in entry 'Driessen2012' is not an integer - this will probably not sort properly.
[440] Utils.pm:193> WARN - month field 'Nov' in entry 'Martinis2005' is not an integer - this will probably not sort properly.
[467] Utils.pm:193> WARN - month field 'Aug' in entry 'Wriedt1987' is not an integer - this will probably not sort properly.
[563] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'mazin2012' and 'Mazin2012' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[563] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'martinis2005' and 'Martinis2005' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[563] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'gao2008' and 'Gao2008' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[564] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'megrant2012' and 'Megrant2012' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[564] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'barends2011' and 'Barends2011' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[564] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'wang2009' and 'Wang2009' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[564] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_Vortex_arxiv/vortex_references.bib' for section 0
[568] bibtex.pm:1523> INFO - LaTeX decoding ...
[626] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_Vortex_arxiv/vortex_references.bib'
[627] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'mazin2012' and 'Mazin2012' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[628] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'martinis2005' and 'Martinis2005' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[628] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'gao2008' and 'Gao2008' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[628] Utils.pm:193> WARN - Duplicate entry key: 'song2009' in file './ch_Article_Vortex_arxiv/vortex_references.bib', skipping ...
[629] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'megrant2012' and 'Megrant2012' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[629] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'barends2011' and 'Barends2011' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[629] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'wang2009' and 'Wang2009' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[650] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'day2003' is invalid - run biber with '--validate_datamodel' for details.
[658] Utils.pm:193> WARN - month field 'Jan' in entry 'mazin2012' is not an integer - this will probably not sort properly.
[678] Utils.pm:193> WARN - Range field 'pages' in entry 'mariantoni2011' is malformed, falling back to literal
[696] Utils.pm:193> WARN - month field 'Aug' in entry 'barends2013' is not an integer - this will probably not sort properly.
[716] Utils.pm:193> WARN - month field 'May' in entry 'jeffrey2014' is not an integer - this will probably not sort properly.
[747] Utils.pm:193> WARN - Range field 'pages' in entry 'wang2014' is malformed, falling back to literal
[750] Utils.pm:193> WARN - month field 'Sep' in entry 'nsanzineza2014' is not an integer - this will probably not sort properly.
[763] Utils.pm:193> WARN - month field 'Nov' in entry 'martinis2005' is not an integer - this will probably not sort properly.
[767] Utils.pm:193> WARN - month field 'Aug' in entry 'martinis2009' is not an integer - this will probably not sort properly.
[809] Utils.pm:193> WARN - month field 'Mar' in entry 'stan2004' is not an integer - this will probably not sort properly.
[895] Utils.pm:193> WARN - month field 'Oct' in entry 'faoro2012' is not an integer - this will probably not sort properly.
[899] Utils.pm:193> WARN - month field 'Jan' in entry 'faoro2015' is not an integer - this will probably not sort properly.
[912] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_MBL/v6/mbl_references_v6.bib' for section 0
[920] bibtex.pm:1523> INFO - LaTeX decoding ...
[1027] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_MBL/v6/mbl_references_v6.bib'
[1030] Utils.pm:193> WARN - Duplicate entry key: 'Altman2015' in file './ch_Article_MBL/v6/mbl_references_v6.bib', skipping ...
[1033] Utils.pm:193> WARN - Duplicate entry key: 'Antonello2017' in file './ch_Article_MBL/v6/mbl_references_v6.bib', skipping ...
[1036] Utils.pm:193> WARN - month field 'Mar' in entry 'Anderson1958' is not an integer - this will probably not sort properly.
[1041] Utils.pm:193> WARN - month field 'Mar' in entry 'Abrahams1979' is not an integer - this will probably not sort properly.
[1057] Utils.pm:193> WARN - month field 'Nov' in entry 'Gornyi2005' is not an integer - this will probably not sort properly.
[1062] Utils.pm:193> WARN - month field 'Jul' in entry 'Bardarson2012' is not an integer - this will probably not sort properly.
[1121] Utils.pm:193> WARN - Range field 'pages' in entry 'Billy2008' is malformed, falling back to literal
[1131] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'Wiersma1997' is invalid - run biber with '--validate_datamodel' for details.
[1138] Utils.pm:193> WARN - Range field 'pages' in entry 'Schwartz2007' is malformed, falling back to literal
[1141] Utils.pm:193> WARN - month field 'Jul' in entry 'ImbriePRL2016' is not an integer - this will probably not sort properly.
[1158] Utils.pm:193> WARN - month field 'Feb' in entry 'demarco2015' is not an integer - this will probably not sort properly.
[1169] Utils.pm:193> WARN - Range field 'pages' in entry 'Monroe2015' is malformed, falling back to literal
[1234] Utils.pm:193> WARN - month field 'Apr' in entry 'Huse2007' is not an integer - this will probably not sort properly.
[1245] Utils.pm:193> WARN - month field 'Nov' in entry 'Serbyn2014' is not an integer - this will probably not sort properly.
[1261] Utils.pm:193> WARN - month field 'Sep' in entry 'Gopalakrishnan2015' is not an integer - this will probably not sort properly.
[1266] Utils.pm:193> WARN - month field 'Dec' in entry 'Serbyn2015' is not an integer - this will probably not sort properly.
[1275] Utils.pm:193> WARN - month field 'Oct' in entry 'Znidaric2015' is not an integer - this will probably not sort properly.
[1282] Utils.pm:193> WARN - month field 'Jun' in entry 'Levi2016' is not an integer - this will probably not sort properly.
[1287] Utils.pm:193> WARN - month field 'Apr' in entry 'Fischer2016' is not an integer - this will probably not sort properly.
[1299] Utils.pm:193> WARN - month field 'Mar' in entry 'Luschen2017' is not an integer - this will probably not sort properly.
[1305] Utils.pm:193> WARN - month field 'dec' in entry 'vanNieuwenburg2017' is not an integer - this will probably not sort properly.
[1317] Utils.pm:193> WARN - month field 'Oct' in entry 'KnapPRL2014' is not an integer - this will probably not sort properly.
[1320] Utils.pm:193> WARN - month field 'Mar' in entry 'Wootters1998' is not an integer - this will probably not sort properly.
[1325] Utils.pm:193> WARN - month field 'Apr' in entry 'Wootters2000' is not an integer - this will probably not sort properly.
[1326] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/diTC3vjbNb/mbl_references_v6.bib_46502.utf8, line 403, warning: 1 characters of junk seen at toplevel
[1326] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/diTC3vjbNb/mbl_references_v6.bib_46502.utf8, line 395, warning: undefined macro "prl"
[1326] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/diTC3vjbNb/mbl_references_v6.bib_46502.utf8, line 584, warning: 1074 characters of junk seen at toplevel
[1327] Utils.pm:193> WARN - I didn't find a database entry for 'Krocknberger2012' (section 0)
[1327] Utils.pm:193> WARN - I didn't find a database entry for 'qiplotfn' (section 0)
[1328] Utils.pm:193> WARN - I didn't find a database entry for 'song2009a' (section 0)
[1328] Utils.pm:193> WARN - I didn't find a database entry for 'song2009b' (section 0)
[1328] Utils.pm:193> WARN - I didn't find a database entry for 'chiaro2015supp' (section 0)
[1328] Utils.pm:193> WARN - I didn't find a database entry for 'ohya2014' (section 0)
[1328] Utils.pm:193> WARN - I didn't find a database entry for 'R' (section 0)
[1399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1399] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1400] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1468] bbl.pm:636> INFO - Writing 'main_UCSB_submission.bbl' with encoding 'UTF-8'
[1515] bbl.pm:739> INFO - Output to main_UCSB_submission.bbl
[1515] Biber.pm:110> INFO - WARNINGS: 66
