[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main_UCSB_submission.blg'
[39] biber-darwin:315> INFO - === Wed Feb  5, 2020, 16:37:51
[63] Biber.pm:371> INFO - Reading 'main_UCSB_submission.bcf'
[164] Biber.pm:889> INFO - Found 133 citekeys in bib section 0
[175] Biber.pm:4093> INFO - Processing section 0
[185] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Introduction/intro_references.bib' for section 0
[188] bibtex.pm:1523> INFO - LaTeX decoding ...
[227] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Introduction/intro_references.bib'
[235] Utils.pm:193> WARN - month field 'Dec' in entry 'Schrodinger1926' is not an integer - this will probably not sort properly.
[238] Utils.pm:193> WARN - month field 'Jun' in entry 'Feynman1982' is not an integer - this will probably not sort properly.
[247] Utils.pm:193> WARN - month field 'Oct' in entry 'Martinis1985' is not an integer - this will probably not sort properly.
[269] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'Nakamura1999' is invalid - run biber with '--validate_datamodel' for details.
[357] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'Arute2019' is invalid - run biber with '--validate_datamodel' for details.
[371] Utils.pm:193> WARN - month field 'Nov' in entry 'Martinis2005' is not an integer - this will probably not sort properly.
[410] Utils.pm:193> WARN - month field 'Oct' in entry 'Koch2007' is not an integer - this will probably not sort properly.
[419] Utils.pm:193> WARN - month field 'Jun' in entry 'OliverQuantumEngineeringGuide' is not an integer - this will probably not sort properly.
[451] Utils.pm:193> WARN - month field 'Jun' in entry 'Ambegaokar1963' is not an integer - this will probably not sort properly.
[472] Utils.pm:193> WARN - month field 'Dec' in entry 'Paik2011' is not an integer - this will probably not sort properly.
[496] Utils.pm:193> WARN - month field 'Aug' in entry 'Barends2013' is not an integer - this will probably not sort properly.
[530] Utils.pm:193> WARN - month field 'Nov' in entry 'Chen2014' is not an integer - this will probably not sort properly.
[531] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'barends2013' and 'Barends2013' in file './ch_Introduction/intro_references.bib'
[531] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'martinis2005' and 'Martinis2005' in file './ch_Introduction/intro_references.bib'
[531] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'megrant2012' and 'Megrant2012' in file './ch_Introduction/intro_references.bib'
[531] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/z6v3BH5GR5/intro_references.bib_4575.utf8, line 10, warning: 152 characters of junk seen at toplevel
[532] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_TiN_arxiv/TiN_references.bib' for section 0
[538] bibtex.pm:1523> INFO - LaTeX decoding ...
[616] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_TiN_arxiv/TiN_references.bib'
[618] Utils.pm:193> WARN - Duplicate entry key: 'Martinis2005' in file './ch_Article_TiN_arxiv/TiN_references.bib', skipping ...
[620] Utils.pm:193> WARN - Duplicate entry key: 'Megrant2012' in file './ch_Article_TiN_arxiv/TiN_references.bib', skipping ...
[672] Utils.pm:193> WARN - month field 'May' in entry 'Diener2012' is not an integer - this will probably not sort properly.
[679] Utils.pm:193> WARN - month field 'Jan' in entry 'Mazin2012' is not an integer - this will probably not sort properly.
[696] Utils.pm:193> WARN - month field 'May' in entry 'Noroozian2012' is not an integer - this will probably not sort properly.
[715] Utils.pm:193> WARN - month field 'May' in entry 'Calvo2012' is not an integer - this will probably not sort properly.
[735] Utils.pm:193> WARN - month field 'Sep' in entry 'Driessen2012' is not an integer - this will probably not sort properly.
[803] Utils.pm:193> WARN - month field 'Aug' in entry 'Wriedt1987' is not an integer - this will probably not sort properly.
[878] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'mazin2012' and 'Mazin2012' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[878] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'barends2013' and 'Barends2013' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[878] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'martinis2005' and 'Martinis2005' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[878] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'gao2008' and 'Gao2008' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[879] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'megrant2012' and 'Megrant2012' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[879] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'barends2011' and 'Barends2011' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[879] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'wang2009' and 'Wang2009' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[879] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_Vortex_arxiv/vortex_references.bib' for section 0
[883] bibtex.pm:1523> INFO - LaTeX decoding ...
[936] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_Vortex_arxiv/vortex_references.bib'
[937] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'mazin2012' and 'Mazin2012' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[937] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'barends2013' and 'Barends2013' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[938] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'martinis2005' and 'Martinis2005' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[938] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'gao2008' and 'Gao2008' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[939] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'megrant2012' and 'Megrant2012' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[939] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'barends2011' and 'Barends2011' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[940] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'wang2009' and 'Wang2009' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[948] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'day2003' is invalid - run biber with '--validate_datamodel' for details.
[957] Utils.pm:193> WARN - month field 'Jan' in entry 'mazin2012' is not an integer - this will probably not sort properly.
[975] Utils.pm:193> WARN - Range field 'pages' in entry 'mariantoni2011' is malformed, falling back to literal
[993] Utils.pm:193> WARN - month field 'Aug' in entry 'barends2013' is not an integer - this will probably not sort properly.
[1012] Utils.pm:193> WARN - month field 'May' in entry 'jeffrey2014' is not an integer - this will probably not sort properly.
[1041] Utils.pm:193> WARN - month field 'May' in entry 'song2009a' is not an integer - this will probably not sort properly.
[1057] Utils.pm:193> WARN - Range field 'pages' in entry 'wang2014' is malformed, falling back to literal
[1061] Utils.pm:193> WARN - month field 'Sep' in entry 'nsanzineza2014' is not an integer - this will probably not sort properly.
[1075] Utils.pm:193> WARN - month field 'Nov' in entry 'martinis2005' is not an integer - this will probably not sort properly.
[1080] Utils.pm:193> WARN - month field 'Aug' in entry 'martinis2009' is not an integer - this will probably not sort properly.
[1135] Utils.pm:193> WARN - month field 'Mar' in entry 'stan2004' is not an integer - this will probably not sort properly.
[1243] Utils.pm:193> WARN - month field 'dec' in entry 'ohya2013' is not an integer - this will probably not sort properly.
[1271] Utils.pm:193> WARN - month field 'Oct' in entry 'faoro2012' is not an integer - this will probably not sort properly.
[1275] Utils.pm:193> WARN - month field 'Jan' in entry 'faoro2015' is not an integer - this will probably not sort properly.
[1287] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_MBL/v6/mbl_references_v6.bib' for section 0
[1292] bibtex.pm:1523> INFO - LaTeX decoding ...
[1405] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_MBL/v6/mbl_references_v6.bib'
[1408] Utils.pm:193> WARN - Duplicate entry key: 'Altman2015' in file './ch_Article_MBL/v6/mbl_references_v6.bib', skipping ...
[1411] Utils.pm:193> WARN - Duplicate entry key: 'Antonello2017' in file './ch_Article_MBL/v6/mbl_references_v6.bib', skipping ...
[1449] Utils.pm:193> WARN - month field 'Mar' in entry 'Anderson1958' is not an integer - this will probably not sort properly.
[1463] Utils.pm:193> WARN - Range field 'pages' in entry 'Billy2008' is malformed, falling back to literal
[1471] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'Wiersma1997' is invalid - run biber with '--validate_datamodel' for details.
[1477] Utils.pm:193> WARN - Range field 'pages' in entry 'Schwartz2007' is malformed, falling back to literal
[1486] Utils.pm:193> WARN - month field 'Nov' in entry 'Gornyi2005' is not an integer - this will probably not sort properly.
[1489] Utils.pm:193> WARN - month field 'Jul' in entry 'ImbriePRL2016' is not an integer - this will probably not sort properly.
[1507] Utils.pm:193> WARN - month field 'Feb' in entry 'demarco2015' is not an integer - this will probably not sort properly.
[1520] Utils.pm:193> WARN - Range field 'pages' in entry 'Monroe2015' is malformed, falling back to literal
[1587] Utils.pm:193> WARN - month field 'Apr' in entry 'Huse2007' is not an integer - this will probably not sort properly.
[1591] Utils.pm:193> WARN - month field 'Jul' in entry 'Bardarson2012' is not an integer - this will probably not sort properly.
[1596] Utils.pm:193> WARN - month field 'Jun' in entry 'Serbyn2013b' is not an integer - this will probably not sort properly.
[1621] Utils.pm:193> WARN - month field 'Oct' in entry 'KnapPRL2014' is not an integer - this will probably not sort properly.
[1631] Utils.pm:193> WARN - month field 'Nov' in entry 'Serbyn2014' is not an integer - this will probably not sort properly.
[1645] Utils.pm:193> WARN - month field 'Sep' in entry 'Gopalakrishnan2015' is not an integer - this will probably not sort properly.
[1649] Utils.pm:193> WARN - month field 'Dec' in entry 'Serbyn2015' is not an integer - this will probably not sort properly.
[1663] Utils.pm:193> WARN - month field 'Oct' in entry 'Znidaric2015' is not an integer - this will probably not sort properly.
[1669] Utils.pm:193> WARN - month field 'Jun' in entry 'Levi2016' is not an integer - this will probably not sort properly.
[1674] Utils.pm:193> WARN - month field 'Apr' in entry 'Fischer2016' is not an integer - this will probably not sort properly.
[1687] Utils.pm:193> WARN - month field 'Mar' in entry 'Luschen2017' is not an integer - this will probably not sort properly.
[1693] Utils.pm:193> WARN - month field 'dec' in entry 'vanNieuwenburg2017' is not an integer - this will probably not sort properly.
[1695] Utils.pm:193> WARN - month field 'Mar' in entry 'Wootters1998' is not an integer - this will probably not sort properly.
[1701] Utils.pm:193> WARN - month field 'Apr' in entry 'Wootters2000' is not an integer - this will probably not sort properly.
[1705] Utils.pm:193> WARN - month field 'Feb' in entry 'Vidal2002' is not an integer - this will probably not sort properly.
[1706] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/z6v3BH5GR5/mbl_references_v6.bib_4575.utf8, line 403, warning: 1 characters of junk seen at toplevel
[1706] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/z6v3BH5GR5/mbl_references_v6.bib_4575.utf8, line 395, warning: undefined macro "prl"
[1706] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/z6v3BH5GR5/mbl_references_v6.bib_4575.utf8, line 584, warning: 1074 characters of junk seen at toplevel
[1706] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_MBL_Submitted/mbl_refs.bib' for section 0
[1710] bibtex.pm:1523> INFO - LaTeX decoding ...
[1822] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_MBL_Submitted/mbl_refs.bib'
[1822] Utils.pm:193> WARN - Duplicate entry key: 'Anderson1958' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1822] Utils.pm:193> WARN - Duplicate entry key: 'Abrahams1979' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1823] Utils.pm:193> WARN - Duplicate entry key: 'Nandkishore2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1823] Utils.pm:193> WARN - Duplicate entry key: 'Altman2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1823] Utils.pm:193> WARN - Duplicate entry key: 'Basko2006' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1823] Utils.pm:193> WARN - Duplicate entry key: 'Gornyi2005' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1823] Utils.pm:193> WARN - Duplicate entry key: 'demarco2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1823] Utils.pm:193> WARN - Duplicate entry key: 'Kohlert2019' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1823] Utils.pm:193> WARN - Duplicate entry key: 'The50years' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1824] Utils.pm:193> WARN - Duplicate entry key: 'Weaver1990' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1824] Utils.pm:193> WARN - Duplicate entry key: 'Billy2008' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1824] Utils.pm:193> WARN - Duplicate entry key: 'Schwartz2007' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1824] Utils.pm:193> WARN - Duplicate entry key: 'Wiersma1997' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1824] Utils.pm:193> WARN - Duplicate entry key: 'Yao2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1824] Utils.pm:193> WARN - Duplicate entry key: 'Greiner2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1825] Utils.pm:193> WARN - Duplicate entry key: 'BlochMBL2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1825] Utils.pm:193> WARN - Duplicate entry key: 'GrossScience2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1825] Utils.pm:193> WARN - Duplicate entry key: 'Lukin2019' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1825] Utils.pm:193> WARN - Duplicate entry key: 'Monroe2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1825] Utils.pm:193> WARN - Duplicate entry key: 'Schreiber2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1826] Utils.pm:193> WARN - Duplicate entry key: 'Bordia2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1826] Utils.pm:193> WARN - Duplicate entry key: 'Altman2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1826] Utils.pm:193> WARN - Duplicate entry key: 'Chandran2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1826] Utils.pm:193> WARN - Duplicate entry key: 'Bauer2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1826] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2013b' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1826] Utils.pm:193> WARN - Duplicate entry key: 'Varma2019' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1826] Utils.pm:193> WARN - Duplicate entry key: 'Bardarson2012' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1827] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2013b' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1827] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2013' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1827] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1827] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1827] Utils.pm:193> WARN - Duplicate entry key: 'KnapPRL2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1827] Utils.pm:193> WARN - Duplicate entry key: 'Znidaric2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1827] Utils.pm:193> WARN - Duplicate entry key: 'Levi2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1828] Utils.pm:193> WARN - Duplicate entry key: 'Fischer2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1828] Utils.pm:193> WARN - Duplicate entry key: 'vanNieuwenburg2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1828] Utils.pm:193> WARN - Duplicate entry key: 'Luschen2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1828] Utils.pm:193> WARN - Duplicate entry key: 'Neill2018' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1828] Utils.pm:193> WARN - Duplicate entry key: 'Roushan2018' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1828] Utils.pm:193> WARN - Duplicate entry key: 'supplement' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1829] Utils.pm:193> WARN - Duplicate entry key: 'Huse2007' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1829] Utils.pm:193> WARN - Duplicate entry key: 'ImbriePRL2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1829] Utils.pm:193> WARN - Duplicate entry key: 'Anushya2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1829] Utils.pm:193> WARN - Duplicate entry key: 'Pollmann2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1829] Utils.pm:193> WARN - Duplicate entry key: 'Dima2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1829] Utils.pm:193> WARN - Duplicate entry key: 'Arijeet2010' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1829] Utils.pm:193> WARN - Duplicate entry key: 'Yasaman2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1830] Utils.pm:193> WARN - Duplicate entry key: 'Gopalakrishnan2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1830] Utils.pm:193> WARN - Duplicate entry key: 'Fazio2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1830] Utils.pm:193> WARN - Duplicate entry key: 'MobilityEdge2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1830] Utils.pm:193> WARN - Duplicate entry key: 'Bhatt2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1830] Utils.pm:193> WARN - Duplicate entry key: 'Iyer2013' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1830] Utils.pm:193> WARN - Duplicate entry key: 'Huse2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1831] Utils.pm:193> WARN - Duplicate entry key: 'Nandkishore2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1831] Utils.pm:193> WARN - Duplicate entry key: 'Chris2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1831] Utils.pm:193> WARN - Duplicate entry key: 'Alet2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1831] Utils.pm:193> WARN - Duplicate entry key: 'Antonello2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1831] Utils.pm:193> WARN - Duplicate entry key: 'Devetak2005' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1831] Utils.pm:193> WARN - Duplicate entry key: 'Vidal2002' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1832] Utils.pm:193> WARN - Duplicate entry key: 'Wootters1998' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1832] Utils.pm:193> WARN - Duplicate entry key: 'Wootters2000' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1832] Utils.pm:193> WARN - Duplicate entry key: 'Antonello2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[1837] Utils.pm:193> WARN - month field 'Apr' in entry 'Moore2015' is not an integer - this will probably not sort properly.
[1843] Utils.pm:193> WARN - month field 'Nov' in entry 'Cirac2017' is not an integer - this will probably not sort properly.
[1844] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/z6v3BH5GR5/mbl_refs.bib_4575.utf8, line 417, warning: 1 characters of junk seen at toplevel
[1844] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/z6v3BH5GR5/mbl_refs.bib_4575.utf8, line 409, warning: undefined macro "prl"
[1844] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/z6v3BH5GR5/mbl_refs.bib_4575.utf8, line 598, warning: 888 characters of junk seen at toplevel
[1844] Biber.pm:4254> INFO - Looking for bibtex format file './ch_noise/noise_references.bib' for section 0
[1846] bibtex.pm:1523> INFO - LaTeX decoding ...
[1862] bibtex.pm:1340> INFO - Found BibTeX data source './ch_noise/noise_references.bib'
[1884] Utils.pm:193> WARN - month field 'Aug' in entry 'Sank2012' is not an integer - this will probably not sort properly.
[1897] Utils.pm:193> WARN - month field 'May' in entry 'Yan2012' is not an integer - this will probably not sort properly.
[1900] Utils.pm:193> WARN - month field 'Aug' in entry 'SankUnpublished' is not an integer - this will probably not sort properly.
[1903] Utils.pm:193> WARN - I didn't find a database entry for 'R' (section 0)
[1990] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1990] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1990] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1990] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2081] bbl.pm:636> INFO - Writing 'main_UCSB_submission.bbl' with encoding 'UTF-8'
[2153] bbl.pm:739> INFO - Output to main_UCSB_submission.bbl
[2153] Biber.pm:110> INFO - WARNINGS: 151
