\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Schrodinger1926}
\abx@aux@segm{0}{0}{Schrodinger1926}
\abx@aux@cite{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\abx@aux@cite{Martinis1985}
\abx@aux@segm{0}{0}{Martinis1985}
\abx@aux@cite{Nakamura1999}
\abx@aux@segm{0}{0}{Nakamura1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical context}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{Arute2019}
\abx@aux@segm{0}{0}{Arute2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a qubit and why is it powerful?}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Bloch sphere representation of the single qubit density matrix}. The states $\mathinner {|{\psi }\delimiter "526930B } = \qopname  \relax o{cos}\left ( \frac  {\theta }{2} \right ) \mathinner {|{0}\delimiter "526930B } + e^{i \phi } \qopname  \relax o{sin}\left ( \frac  {\theta }{2} \right )\mathinner {|{1}\delimiter "526930B }$ for $\theta \in [0, \pi ]$ and $\phi \in [0, 2 \pi ]$ are on the surface of the Bloch sphere. The ground state $\mathinner {|{0}\delimiter "526930B }$ and excited state $\mathinner {|{1}\delimiter "526930B }$ are located at the North and South poles. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SchemBlochSphere}{{1.1}{3}{\textbf {Bloch sphere representation of the single qubit density matrix}. The states $\ket {\psi } = \cos \left ( \frac {\theta }{2} \right ) \ket {0} + e^{i \phi } \sin \left ( \frac {\theta }{2} \right )\ket {1}$ for $\theta \in [0, \pi ]$ and $\phi \in [0, 2 \pi ]$ are on the surface of the Bloch sphere. The ground state $\ket {0}$ and excited state $\ket {1}$ are located at the North and South poles. \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  a) Schematic of relaxation. Over time the excited state of the qubit $\mathinner {|{1}\delimiter "526930B }$ tends to decay to the ground state $\mathinner {|{0}\delimiter "526930B }$ causing a logical error. b) Schematic of dephasing. Over time uncertainty in the phase between the $\mathinner {|{1}\delimiter "526930B }$ and $\mathinner {|{0}\delimiter "526930B }$ states grows. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{schem relaxation dephasing}{{1.2}{6}{a) Schematic of relaxation. Over time the excited state of the qubit $\ket {1}$ tends to decay to the ground state $\ket {0}$ causing a logical error. b) Schematic of dephasing. Over time uncertainty in the phase between the $\ket {1}$ and $\ket {0}$ states grows. \relax }{figure.caption.3}{}}
\abx@aux@cite{Pozar}
\abx@aux@segm{0}{0}{Pozar}
\abx@aux@cite{GaoThesis}
\abx@aux@segm{0}{0}{GaoThesis}
\abx@aux@cite{RamiThesis}
\abx@aux@segm{0}{0}{RamiThesis}
\abx@aux@cite{MazinThesis}
\abx@aux@segm{0}{0}{MazinThesis}
\abx@aux@cite{DanThesis}
\abx@aux@segm{0}{0}{DanThesis}
\abx@aux@cite{JimmyThesis}
\abx@aux@segm{0}{0}{JimmyThesis}
\abx@aux@cite{CharlesThesis}
\abx@aux@segm{0}{0}{CharlesThesis}
\abx@aux@cite{vanDuzer1999}
\abx@aux@segm{0}{0}{vanDuzer1999}
\abx@aux@cite{Koch2007}
\abx@aux@segm{0}{0}{Koch2007}
\abx@aux@cite{OliverQuantumEngineeringGuide}
\abx@aux@segm{0}{0}{OliverQuantumEngineeringGuide}
\abx@aux@cite{RoushanSummerSchool}
\abx@aux@segm{0}{0}{RoushanSummerSchool}
\abx@aux@segm{0}{0}{Pozar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superconducting circuits for quantum computation}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sc_circuits}{{2}{8}{Superconducting circuits for quantum computation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coplanar waveguide (CPW) resonator}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The CPW resonator as an LC oscillator}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@segm{0}{0}{GaoThesis}
\abx@aux@segm{0}{0}{GaoThesis}
\abx@aux@cite{KherThesis}
\abx@aux@segm{0}{0}{KherThesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic diagram of a coplanar waveguide (CPW), shown in cross section\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{CPW}{{2.1}{9}{A schematic diagram of a coplanar waveguide (CPW), shown in cross section\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{GaoThesis}
\abx@aux@segm{0}{0}{Pozar}
\newlabel{f0_resonator}{{2.10}{10}{The CPW resonator as an LC oscillator}{equation.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  a) An optical micrograph of a CPW resonator. b) The voltage antinode of the CPW resonator. c) The voltage node of the CPW resonator. d) A crosssectional SEM image of a CPW resonator. e) The circuit representation of an LC oscillator capacitively coupled to a transmission line. \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{cpw_resonator}{{2.2}{11}{a) An optical micrograph of a CPW resonator. b) The voltage antinode of the CPW resonator. c) The voltage node of the CPW resonator. d) A crosssectional SEM image of a CPW resonator. e) The circuit representation of an LC oscillator capacitively coupled to a transmission line. \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Coherence metrology with CPW resonators}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resonator qubit relationship}{12}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  a) an Xmon transmon qubit, b) The capacitive end of a $\lambda /4$ resonator. c) The full CPW resonator structure. \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{qubit_resonator}{{2.3}{12}{a) an Xmon transmon qubit, b) The capacitive end of a $\lambda /4$ resonator. c) The full CPW resonator structure. \relax }{figure.caption.7}{}}
\abx@aux@cite{Megrant2012}
\abx@aux@segm{0}{0}{Megrant2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quality factor}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This is a simple LC oscillator (resonator), maybe add the wavefunction or potential as a subfigure.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{LCO}{{2.4}{14}{This is a simple LC oscillator (resonator), maybe add the wavefunction or potential as a subfigure.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum LC Oscillator}{14}{section.2.2}\protected@file@percent }
\newlabel{H_LC_Lagrangian}{{2.26}{16}{Quantum LC Oscillator}{equation.2.26}{}}
\abx@aux@cite{Josephson1962}
\abx@aux@segm{0}{0}{Josephson1962}
\abx@aux@cite{Ambegaokar1963}
\abx@aux@segm{0}{0}{Ambegaokar1963}
\newlabel{H_lc_n_phi}{{2.40}{18}{Quantum LC Oscillator}{equation.2.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Josephson Junction}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a) A Josephson Junction b) The circuit symbol for a Josephson Junction\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{jj_image}{{2.5}{19}{a) A Josephson Junction b) The circuit symbol for a Josephson Junction\relax }{figure.caption.10}{}}
\abx@aux@segm{0}{0}{vanDuzer1999}
\abx@aux@segm{0}{0}{Koch2007}
\abx@aux@cite{Paik2011}
\abx@aux@segm{0}{0}{Paik2011}
\abx@aux@cite{Barends2013}
\abx@aux@segm{0}{0}{Barends2013}
\abx@aux@cite{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\newlabel{jj_energy}{{2.47}{20}{Josephson Junction}{equation.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transmon superconducting qubits}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hamiltonian of the transmon}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{H_transmon}{{2.49}{21}{Hamiltonian of the transmon}{equation.2.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nonlinearity of the transmon}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coupled resonators}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Capacitive coupling}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two capacitively coupled LC oscillators\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{lco_cap_coupled}{{2.6}{23}{Two capacitively coupled LC oscillators\relax }{figure.caption.11}{}}
\newlabel{Phidot_in_terms_of_Q}{{2.62}{25}{Capacitive coupling}{equation.2.62}{}}
\newlabel{Lagrangian_Phi_Q}{{2.65}{25}{Capacitive coupling}{equation.2.65}{}}
\newlabel{lagrangian_Phi_Q_explicit}{{2.67}{25}{Capacitive coupling}{equation.2.66}{}}
\newlabel{Hamiltonian_general_Phidot_Q}{{2.68}{25}{Capacitive coupling}{equation.2.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inductive coupling}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two inductively coupled LC oscillators\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{lco_ind_coupled}{{2.7}{27}{Two inductively coupled LC oscillators\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Composite Hamiltonian.}{28}{section.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  a) An optical micrograph of a gmon device. b) Circuit schematic for 3 qubit subsection of the gmon. c) The resulting Bose-Hubbard Hamiltonian that describes the gmon dynamics. \relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{gmon_schematic}{{2.8}{29}{a) An optical micrograph of a gmon device. b) Circuit schematic for 3 qubit subsection of the gmon. c) The resulting Bose-Hubbard Hamiltonian that describes the gmon dynamics. \relax }{figure.caption.13}{}}
\abx@aux@cite{Leduc2010}
\abx@aux@segm{0}{0}{Leduc2010}
\abx@aux@cite{Vissers2010}
\abx@aux@segm{0}{0}{Vissers2010}
\abx@aux@cite{Sage2011}
\abx@aux@segm{0}{0}{Sage2011}
\abx@aux@cite{Vissers2012}
\abx@aux@segm{0}{0}{Vissers2012}
\abx@aux@cite{Diener2012}
\abx@aux@segm{0}{0}{Diener2012}
\abx@aux@cite{Mazin2012}
\abx@aux@segm{0}{0}{Mazin2012}
\abx@aux@cite{Cecil2012}
\abx@aux@segm{0}{0}{Cecil2012}
\abx@aux@cite{Noroozian2012}
\abx@aux@segm{0}{0}{Noroozian2012}
\abx@aux@cite{Calvo2012}
\abx@aux@segm{0}{0}{Calvo2012}
\abx@aux@cite{Eom2012}
\abx@aux@segm{0}{0}{Eom2012}
\abx@aux@cite{Krockenberger2012}
\abx@aux@segm{0}{0}{Krockenberger2012}
\abx@aux@cite{Driessen2012}
\abx@aux@segm{0}{0}{Driessen2012}
\abx@aux@cite{Kumar1988}
\abx@aux@segm{0}{0}{Kumar1988}
\abx@aux@cite{Mandl1990}
\abx@aux@segm{0}{0}{Mandl1990}
\abx@aux@cite{Logothetidis1999}
\abx@aux@segm{0}{0}{Logothetidis1999}
\abx@aux@cite{Chowdhury1996}
\abx@aux@segm{0}{0}{Chowdhury1996}
\abx@aux@cite{Chappe2007}
\abx@aux@segm{0}{0}{Chappe2007}
\abx@aux@cite{Radecka2011}
\abx@aux@segm{0}{0}{Radecka2011}
\abx@aux@cite{Martinis2005}
\abx@aux@segm{0}{0}{Martinis2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titanium nitride resonators with internal quality factors $>10^6$}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:TiN}{{3}{30}{Titanium nitride resonators with internal quality factors $>10^6$}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Film preparation}{31}{section.3.2}\protected@file@percent }
\abx@aux@cite{Williams1987}
\abx@aux@segm{0}{0}{Williams1987}
\abx@aux@segm{0}{0}{Logothetidis1999}
\abx@aux@cite{Ahn1983}
\abx@aux@segm{0}{0}{Ahn1983}
\abx@aux@cite{Schiller1984}
\abx@aux@segm{0}{0}{Schiller1984}
\abx@aux@cite{Johansson1985}
\abx@aux@segm{0}{0}{Johansson1985}
\abx@aux@cite{Wriedt1987}
\abx@aux@segm{0}{0}{Wriedt1987}
\abx@aux@cite{Vissers2013}
\abx@aux@segm{0}{0}{Vissers2013}
\abx@aux@cite{Penilla2008}
\abx@aux@segm{0}{0}{Penilla2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic properties}{33}{section.3.3}\protected@file@percent }
\newlabel{BASIC PROPERTIES}{{3.3}{33}{Basic properties}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Color) N$_{2}$ flow-rate dependence of the (a) room-temperature resistivity, (b) $T_{\text  {c}}$, and (c) $x$ of Ti$_{1-x}$N$_{x}$ films deposited at 2, 4, 5, 7, and 9 mTorr, where we estimated $x$ by using RBS. The curves are guides for eyes. All of these depositions were done at room temperature with the Ar flow rate fixed at 15 sccm and the plasma power of 600 W. For the measurements of the resistivity and $T_{\text  {c}}$, the film thickness was $\sim $200 nm for the TiN films deposited at 2 mTorr and was $\sim $100 nm for others.\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{BasicProperties}{{3.1}{34}{(Color) N$_{2}$ flow-rate dependence of the (a) room-temperature resistivity, (b) $T_{\text {c}}$, and (c) $x$ of Ti$_{1-x}$N$_{x}$ films deposited at 2, 4, 5, 7, and 9 mTorr, where we estimated $x$ by using RBS. The curves are guides for eyes. All of these depositions were done at room temperature with the Ar flow rate fixed at 15 sccm and the plasma power of 600 W. For the measurements of the resistivity and $T_{\text {c}}$, the film thickness was $\sim $200 nm for the TiN films deposited at 2 mTorr and was $\sim $100 nm for others.\relax }{figure.caption.14}{}}
\abx@aux@cite{Lu2012}
\abx@aux@segm{0}{0}{Lu2012}
\abx@aux@cite{Adjaottor1995}
\abx@aux@segm{0}{0}{Adjaottor1995}
\abx@aux@segm{0}{0}{Kumar1988}
\abx@aux@cite{Thornton1985}
\abx@aux@segm{0}{0}{Thornton1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of stoichiometric films}{36}{section.3.4}\protected@file@percent }
\newlabel{PROPERTIES OF STOICHIOMETRIC FILMS}{{3.4}{36}{Properties of stoichiometric films}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Color online) SEM images of the stoichiometric TiN films deposited at (a) 2 and (b) 9 mTorr. The incident SEM electron-beam direction is tilted by 70$^{\circ }$ from the film-surface normal.\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{SEM2-9}{{3.2}{37}{(Color online) SEM images of the stoichiometric TiN films deposited at (a) 2 and (b) 9 mTorr. The incident SEM electron-beam direction is tilted by 70$^{\circ }$ from the film-surface normal.\relax }{figure.caption.15}{}}
\abx@aux@cite{Patsalas2000}
\abx@aux@segm{0}{0}{Patsalas2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (Color online) (a) Stress measured in the stoichiometric TiN films as a function of the deposition pressure. The stress values shown here were measured at the center of 3-inch wafers. (b) The $\omega $-2$\theta $ x-ray diffraction scans of 200-nm-thick stoichiometric TiN films deposited at 2, 5, and 9 mTorr (from bottom to top).\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{Stress-XRD}{{3.3}{38}{(Color online) (a) Stress measured in the stoichiometric TiN films as a function of the deposition pressure. The stress values shown here were measured at the center of 3-inch wafers. (b) The $\omega $-2$\theta $ x-ray diffraction scans of 200-nm-thick stoichiometric TiN films deposited at 2, 5, and 9 mTorr (from bottom to top).\relax }{figure.caption.16}{}}
\abx@aux@segm{0}{0}{Logothetidis1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (Color) (a) Schematic x-ray beam alignment in our texture measurements. (b), (c) Results of the texture measurements on the stoichiometric TiN film deposited at 2 mTorr when $\theta $ is fixed at (b) 36.66$^{\circ }$ and (c) 42.61$^{\circ }$. (d), (e) The same measurement results when the deposition pressure is 9 mTorr.\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{Texture}{{3.4}{40}{(Color) (a) Schematic x-ray beam alignment in our texture measurements. (b), (c) Results of the texture measurements on the stoichiometric TiN film deposited at 2 mTorr when $\theta $ is fixed at (b) 36.66$^{\circ }$ and (c) 42.61$^{\circ }$. (d), (e) The same measurement results when the deposition pressure is 9 mTorr.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (Color) SIMS depth profile of the stoichiometric TiN films deposited at (a) 2 mTorr, (b) 4 mTorr, (c) 7 mTorr, and (d) 9 mTorr as a function of the Ar$^{+}$ etching time from the surface toward the Si substrate. We show the SIMS signals of the H, C, O, Si, and TiN. Here, all the signals are normalized by the intensity of TiN in the TiN-layer region. (e) Deposition pressure dependence of the concentrations of H, C and O. Since it is difficult to determine the H content, we plot the integrated SIMS intensity of H over the thickness divided by that of TiN. The actual concentrations of C and O were estimated from the total SIMS signals in (a)-(d) using the RBS data of the TiN film deposited at 9 mTorr as a reference. (f) The dependence of resistivity on O content for the nearly stoichiometric TiN films.\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{SIMS2-9}{{3.5}{41}{(Color) SIMS depth profile of the stoichiometric TiN films deposited at (a) 2 mTorr, (b) 4 mTorr, (c) 7 mTorr, and (d) 9 mTorr as a function of the Ar$^{+}$ etching time from the surface toward the Si substrate. We show the SIMS signals of the H, C, O, Si, and TiN. Here, all the signals are normalized by the intensity of TiN in the TiN-layer region. (e) Deposition pressure dependence of the concentrations of H, C and O. Since it is difficult to determine the H content, we plot the integrated SIMS intensity of H over the thickness divided by that of TiN. The actual concentrations of C and O were estimated from the total SIMS signals in (a)-(d) using the RBS data of the TiN film deposited at 9 mTorr as a reference. (f) The dependence of resistivity on O content for the nearly stoichiometric TiN films.\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ar and N$_{2}$ flow rates used to deposit nearly stoichiometric TiN films, and the concentrations of C and O relative to the sum of the Ti and N content. The C and O concentrations were estimated from SIMS intensities integrated over the film thickness, using RBS data of the TiN film deposited at 9 mTorr as a reference.\relax }}{42}{table.caption.19}\protected@file@percent }
\newlabel{TabContaminations}{{3.1}{42}{Ar and N$_{2}$ flow rates used to deposit nearly stoichiometric TiN films, and the concentrations of C and O relative to the sum of the Ti and N content. The C and O concentrations were estimated from SIMS intensities integrated over the film thickness, using RBS data of the TiN film deposited at 9 mTorr as a reference.\relax }{table.caption.19}{}}
\abx@aux@segm{0}{0}{Logothetidis1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}In-plane distribution}{43}{section.3.5}\protected@file@percent }
\newlabel{IN-PLANE DISTRIBUTION}{{3.5}{43}{In-plane distribution}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Color online) (a) Cross-sectional SEM images of the stoichiometric TiN film deposited at 7 mTorr on a 3-inch Si(001) wafer. Here, we show the images taken at positions from 6 to 35 mm measured from the center of the wafer. (b) $R$$_{\text  {sheet}}$ (red triangles) and film thickness (blue circles) as a function of the distance from the center of the wafer.\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{InPlaneDist}{{3.6}{44}{(Color online) (a) Cross-sectional SEM images of the stoichiometric TiN film deposited at 7 mTorr on a 3-inch Si(001) wafer. Here, we show the images taken at positions from 6 to 35 mm measured from the center of the wafer. (b) $R$$_{\text {sheet}}$ (red triangles) and film thickness (blue circles) as a function of the distance from the center of the wafer.\relax }{figure.caption.20}{}}
\abx@aux@cite{T-SComment}
\abx@aux@segm{0}{0}{T-SComment}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (Color online) SIMS depth profiles of (a) TiN, (b) H, (c) C, and (d) O obtained in the stoichiometric TiN film deposited at 7 mTorr. The solid curves are those at the center, and the dotted curves are the ones at the edge of the 3-inch wafer.\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{InPlaneDist-SIMS}{{3.7}{45}{(Color online) SIMS depth profiles of (a) TiN, (b) H, (c) C, and (d) O obtained in the stoichiometric TiN film deposited at 7 mTorr. The solid curves are those at the center, and the dotted curves are the ones at the edge of the 3-inch wafer.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}T-S distance dependence}{46}{section.3.6}\protected@file@percent }
\newlabel{T-S DISTANCE DEPENDENCE}{{3.6}{46}{T-S distance dependence}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (Color online) The orange (triangle) and blue (inverse triangle) points are the resistivities of the TiN films as a function of the N$_{2}$ flow rate when the T-S distance is 266 mm and the deposition pressure is 7 and 4 mTorr, respectively. As a reference, we show data for films deposited at 4 mTorr with the T-S distance at 88 mm (gray rectangles), which is the same T-S distance used for all the depositions of the TiN films shown in sections \ref  {BASIC PROPERTIES} through \ref  {IN-PLANE DISTRIBUTION}. The solid and the broken curves are guides for eyes.\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{TS-change}{{3.8}{47}{(Color online) The orange (triangle) and blue (inverse triangle) points are the resistivities of the TiN films as a function of the N$_{2}$ flow rate when the T-S distance is 266 mm and the deposition pressure is 7 and 4 mTorr, respectively. As a reference, we show data for films deposited at 4 mTorr with the T-S distance at 88 mm (gray rectangles), which is the same T-S distance used for all the depositions of the TiN films shown in sections \ref {BASIC PROPERTIES} through \ref {IN-PLANE DISTRIBUTION}. The solid and the broken curves are guides for eyes.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Properties of the scpw resonators}{47}{section.3.7}\protected@file@percent }
\abx@aux@cite{Sandberg2012}
\abx@aux@segm{0}{0}{Sandberg2012}
\abx@aux@cite{Barends2011}
\abx@aux@segm{0}{0}{Barends2011}
\abx@aux@segm{0}{0}{Megrant2012}
\abx@aux@cite{Gao2008}
\abx@aux@segm{0}{0}{Gao2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (Color online) (a) The power dependence of the SCPW resonator $Q_{i}$ for the nearly stoichiometric films deposited at 2,4,5, and 7 mTorr and respective strain values -3800, -800, -1500, and -150 M Pa, expressed in terms of the expectation value of the resonator's photonic occupation number. (b) The strain dependence of the low power $Q_{i}$ measured near $\delimiter "426830A N_{photon}\delimiter "526930B =1$.\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{QivsNp}{{3.9}{51}{(Color online) (a) The power dependence of the SCPW resonator $Q_{i}$ for the nearly stoichiometric films deposited at 2,4,5, and 7 mTorr and respective strain values -3800, -800, -1500, and -150 M Pa, expressed in terms of the expectation value of the resonator's photonic occupation number. (b) The strain dependence of the low power $Q_{i}$ measured near $\langle N_{photon}\rangle =1$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{52}{section.3.8}\protected@file@percent }
\abx@aux@cite{day2003}
\abx@aux@segm{0}{0}{day2003}
\abx@aux@cite{mazin2012}
\abx@aux@segm{0}{0}{mazin2012}
\abx@aux@cite{mariantoni2011}
\abx@aux@segm{0}{0}{mariantoni2011}
\abx@aux@cite{barends2013}
\abx@aux@segm{0}{0}{barends2013}
\abx@aux@cite{jeffrey2014}
\abx@aux@segm{0}{0}{jeffrey2014}
\abx@aux@cite{wang2015}
\abx@aux@segm{0}{0}{wang2015}
\abx@aux@cite{wisbey2010}
\abx@aux@segm{0}{0}{wisbey2010}
\abx@aux@cite{song2009a}
\abx@aux@segm{0}{0}{song2009a}
\abx@aux@cite{wang2014}
\abx@aux@segm{0}{0}{wang2014}
\abx@aux@cite{nsanzineza2014}
\abx@aux@segm{0}{0}{nsanzineza2014}
\abx@aux@cite{martinis2005}
\abx@aux@segm{0}{0}{martinis2005}
\abx@aux@cite{martinis2009}
\abx@aux@segm{0}{0}{martinis2009}
\abx@aux@cite{gao2008}
\abx@aux@segm{0}{0}{gao2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dielectric loss in resonators with anti-vortex ground plane hole arrays}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vortex}{{4}{55}{Dielectric loss in resonators with anti-vortex ground plane hole arrays}{chapter.4}{}}
\abx@aux@cite{graaf2012}
\abx@aux@segm{0}{0}{graaf2012}
\abx@aux@cite{song2009b}
\abx@aux@segm{0}{0}{song2009b}
\abx@aux@cite{bothner2011}
\abx@aux@segm{0}{0}{bothner2011}
\abx@aux@cite{bothner2012}
\abx@aux@segm{0}{0}{bothner2012}
\abx@aux@cite{stan2004}
\abx@aux@segm{0}{0}{stan2004}
\abx@aux@cite{tinkham}
\abx@aux@segm{0}{0}{tinkham}
\abx@aux@segm{0}{0}{song2009a}
\abx@aux@segm{0}{0}{nsanzineza2014}
\abx@aux@segm{0}{0}{wang2014}
\abx@aux@cite{wenner2011}
\abx@aux@segm{0}{0}{wenner2011}
\abx@aux@cite{megrant2012}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@cite{barends2011}
\abx@aux@segm{0}{0}{barends2011}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@segm{0}{0}{bothner2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (color) Device and apparatus. (a) Optical micrograph of a chip wirebonded inside sample mount, showing hole edge to edge separation d. (b) Scanning electron microscope (SEM) image showing a $\lambda / 4$ resonator with a ground-plane hole array, displayed near the antinode of current. (c) The equivalent circuit for a $\lambda $/4 resonator capacitively near resonance\cite {megrant2012}, coupled to a transmission line. Included is the effect of small in-line impedance asymmetries characterized by $\Delta Z_{1}$ and $\Delta Z_{2}$. (d) Apparatus diagram and wiring schematic with signal path in red.\relax }}{59}{figure.caption.24}\protected@file@percent }
\newlabel{Schematic}{{4.1}{59}{(color) Device and apparatus. (a) Optical micrograph of a chip wirebonded inside sample mount, showing hole edge to edge separation d. (b) Scanning electron microscope (SEM) image showing a $\lambda / 4$ resonator with a ground-plane hole array, displayed near the antinode of current. (c) The equivalent circuit for a $\lambda $/4 resonator capacitively near resonance\cite {megrant2012}, coupled to a transmission line. Included is the effect of small in-line impedance asymmetries characterized by $\Delta Z_{1}$ and $\Delta Z_{2}$. (d) Apparatus diagram and wiring schematic with signal path in red.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (Color) Measurement results (a) and (b) Loss $1/Q_i$ and resonator fractional frequency shift $\delta _{\textrm  {f}}$ versus applied magnetic field when cooled through $T_c$ $\text  {B}^{\textrm  {cool}}_{\textrm  {applied}}$, taken at high power $N_\textrm  {photon} \sim 10^7$. Data is for the MBE-grown film and hole patterns of varying density. The resonators with no holes have the greatest sensitivity to magnetic fields, so the minimum of loss identifies the true zero giving the cryostat offset field. (c) The dependence of $Q_i$ on measurement drive power for the MBE sample, fit to a standard TLS dissipation model from Eqn.\tmspace  +\thinmuskip {.1667em}\ref  {TLS_dissipation}. (d) - (g) Extracted TLS model parameters from power dependence measurements as shown in (c) for the MBE and e-beam samples, showing loss attributed to unsaturated TLS (low power) and due to power independent mechanisms (high power) vs the edge to edge hole spacing d. In all plots the data shows mean value for resonators of a common hole density, with error bars indicating 1 standard deviation.\relax }}{60}{figure.caption.25}\protected@file@percent }
\newlabel{Resonator Measurements}{{4.2}{60}{(Color) Measurement results (a) and (b) Loss $1/Q_i$ and resonator fractional frequency shift $\delta _{\textrm {f}}$ versus applied magnetic field when cooled through $T_c$ $\Bcapp $, taken at high power $N_\textrm {photon} \sim 10^7$. Data is for the MBE-grown film and hole patterns of varying density. The resonators with no holes have the greatest sensitivity to magnetic fields, so the minimum of loss identifies the true zero giving the cryostat offset field. (c) The dependence of $Q_i$ on measurement drive power for the MBE sample, fit to a standard TLS dissipation model from Eqn.\,\ref {TLS_dissipation}. (d) - (g) Extracted TLS model parameters from power dependence measurements as shown in (c) for the MBE and e-beam samples, showing loss attributed to unsaturated TLS (low power) and due to power independent mechanisms (high power) vs the edge to edge hole spacing d. In all plots the data shows mean value for resonators of a common hole density, with error bars indicating 1 standard deviation.\relax }{figure.caption.25}{}}
\abx@aux@cite{chiaro2015supp}
\abx@aux@segm{0}{0}{chiaro2015supp}
\abx@aux@segm{0}{0}{chiaro2015supp}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@cite{ohya2013}
\abx@aux@segm{0}{0}{ohya2013}
\abx@aux@cite{bruno2015}
\abx@aux@segm{0}{0}{bruno2015}
\abx@aux@cite{wang2009}
\abx@aux@segm{0}{0}{wang2009}
\abx@aux@cite{faoro2012}
\abx@aux@segm{0}{0}{faoro2012}
\abx@aux@cite{faoro2015}
\abx@aux@segm{0}{0}{faoro2015}
\abx@aux@segm{0}{0}{wang2015}
\abx@aux@cite{barends2010}
\abx@aux@segm{0}{0}{barends2010}
\abx@aux@segm{0}{0}{gao2008}
\newlabel{TLS_dissipation}{{4.1}{62}{Dielectric loss in resonators with anti-vortex ground plane hole arrays}{equation.4.1}{}}
\abx@aux@segm{0}{0}{chiaro2015supp}
\abx@aux@segm{0}{0}{stan2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Growth and preservation of entanglement in a many-body localized system}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MBL}{{5}{65}{Growth and preservation of entanglement in a many-body localized system}{chapter.5}{}}
\abx@aux@cite{Anderson1958}
\abx@aux@segm{0}{0}{Anderson1958}
\abx@aux@cite{The50years}
\abx@aux@segm{0}{0}{The50years}
\abx@aux@cite{Billy2008}
\abx@aux@segm{0}{0}{Billy2008}
\abx@aux@cite{Weaver1990}
\abx@aux@segm{0}{0}{Weaver1990}
\abx@aux@cite{Wiersma1997}
\abx@aux@segm{0}{0}{Wiersma1997}
\abx@aux@cite{Schwartz2007}
\abx@aux@segm{0}{0}{Schwartz2007}
\abx@aux@cite{Basko2006}
\abx@aux@segm{0}{0}{Basko2006}
\abx@aux@cite{Gornyi2005}
\abx@aux@segm{0}{0}{Gornyi2005}
\abx@aux@cite{ImbriePRL2016}
\abx@aux@segm{0}{0}{ImbriePRL2016}
\abx@aux@cite{BlochMBL2015}
\abx@aux@segm{0}{0}{BlochMBL2015}
\abx@aux@cite{demarco2015}
\abx@aux@segm{0}{0}{demarco2015}
\abx@aux@cite{Monroe2015}
\abx@aux@segm{0}{0}{Monroe2015}
\abx@aux@cite{GrossScience2016}
\abx@aux@segm{0}{0}{GrossScience2016}
\abx@aux@cite{Bordia2017}
\abx@aux@segm{0}{0}{Bordia2017}
\abx@aux@cite{Roushan2018}
\abx@aux@segm{0}{0}{Roushan2018}
\abx@aux@cite{Lukin2019}
\abx@aux@segm{0}{0}{Lukin2019}
\abx@aux@cite{Huse2007}
\abx@aux@segm{0}{0}{Huse2007}
\abx@aux@cite{Bardarson2012}
\abx@aux@segm{0}{0}{Bardarson2012}
\abx@aux@cite{Serbyn2013b}
\abx@aux@segm{0}{0}{Serbyn2013b}
\abx@aux@cite{Huse2014}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@cite{Serbyn2013}
\abx@aux@segm{0}{0}{Serbyn2013}
\abx@aux@cite{KnapPRL2014}
\abx@aux@segm{0}{0}{KnapPRL2014}
\abx@aux@cite{Antonello2017}
\abx@aux@segm{0}{0}{Antonello2017}
\abx@aux@cite{Serbyn2014}
\abx@aux@segm{0}{0}{Serbyn2014}
\abx@aux@cite{Yasaman2015}
\abx@aux@segm{0}{0}{Yasaman2015}
\abx@aux@cite{Gopalakrishnan2015}
\abx@aux@segm{0}{0}{Gopalakrishnan2015}
\abx@aux@cite{Serbyn2015}
\abx@aux@segm{0}{0}{Serbyn2015}
\abx@aux@cite{Altman2015}
\abx@aux@segm{0}{0}{Altman2015}
\abx@aux@segm{0}{0}{ImbriePRL2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{66}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \textbf  {Many-body localization with superconducting qubits.} \textbf  {(a)} In 1D, Anderson localization occurs for arbitrarily weak disorder potentials. Interactions between the particles facilitate delocalization and entanglement propagation. When disorder is large, the MBL phase is realized and the particles remain localized but entanglement spreads. As the interactions are increased, the system transitions to a thermalized phase with fully delocalized and entangled particles. \textbf  {(b)} The localized orbitals (local integrals of motion, LIOM) decay exponentially in space with a broad distribution of localization lengths $\xi $ and couplings $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle J$}\mathaccent "0365{J}_{ij}$ between them. The shaded region indicates effective non-local interactions between two LIOMs.\relax }}{67}{figure.caption.26}\protected@file@percent }
\abx@aux@cite{supplement}
\abx@aux@segm{0}{0}{supplement}
\abx@aux@segm{0}{0}{Serbyn2013}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@cite{Varma2019}
\abx@aux@segm{0}{0}{Varma2019}
\abx@aux@segm{0}{0}{supplement}
\abx@aux@cite{Znidaric2015}
\abx@aux@segm{0}{0}{Znidaric2015}
\abx@aux@cite{Levi2016}
\abx@aux@segm{0}{0}{Levi2016}
\abx@aux@cite{Fischer2016}
\abx@aux@segm{0}{0}{Fischer2016}
\abx@aux@cite{Luschen2017}
\abx@aux@segm{0}{0}{Luschen2017}
\abx@aux@cite{vanNieuwenburg2017}
\abx@aux@segm{0}{0}{vanNieuwenburg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Breakdown of ergodicity}{69}{section.5.2}\protected@file@percent }
\abx@aux@segm{0}{0}{supplement}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \textbf  {Ergodicity breakdown.} \textbf  {(a)} Disorder averaged on-site population vs. time for $n_{ph}=2$. In a chain of 9 qubits, two qubits were excited ('q6', 'q9'). The on-site population of 'q9' was measured with resolution of $\mathinner {|{0}\delimiter "526930B }$, $\mathinner {|{1}\delimiter "526930B }$, $\mathinner {|{2}\delimiter "526930B }$ for various magnitudes of disorder $w/J$, with $J=40\tmspace  +\thinmuskip {.1667em}\text  {MHz}$. The overline indicates average over disorder realizations, and each data point is the average of 50 realizations. The parameter $\tau _{hop}=\left (2 \pi J \right )^{-1}$ has been introduced to connect the laboratory time $t$ with the hopping energy. $N_{ref}$ is defined to be the average on-site population across instances of disorder at the reference time $t_{ref}=100\tmspace  +\thinmuskip {.1667em}\text  {ns}$, after initial transients have been damped. The dashed black line indicates expected photon loss for a single qubit measured in isolation. \textbf  {(b)} Histograms of $N_{q_\text  {9}} \left ( t \right )$ at the times and disorders indicated in \textbf  {(a)} by numerals i - vi. \textbf  {(c)} $N_{ref}$ vs. disorder for $n_{ph}=1, 2, 3$. Inset shows which qubits were excited at $t=0$ ns.\relax }}{70}{figure.caption.27}\protected@file@percent }
\abx@aux@segm{0}{0}{KnapPRL2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interferometric methods}{71}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  \textbf  {Interferometric signatures of remote entanglement.} \textbf  {(a)} SE and DEER pulse sequences. DEER differs from SE by the addition of a remote $\pi \tmspace  +\thinmuskip {.1667em} /\tmspace  +\thinmuskip {.1667em}2$-pulse simultaneous with the SE $\pi $-pulse between the free precession intervals. \textbf  {(b)} $\overline  { \left < \sigma ^z \right > } =\overline  { \left < 1 - 2 a^\dagger a \right > }$, and \textbf  {(c)} purity of the single qubit for SE (red dashed) and DEER (solid) experiments. The remote DEER pulse induces dephasing, decreasing the purity. The contrast between SE and DEER probes the non-local interaction $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle J$}\mathaccent "0365{J}_{ij}$ between the SE lattice site and the DEER site.\relax }}{73}{figure.caption.28}\protected@file@percent }
\abx@aux@segm{0}{0}{Varma2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entanglement entropy}{74}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  \textbf  {Localization and slow growth of entanglement} \textbf  {(a)} Partitioning of our 9-qubit chain into a subsystem and environment. The subsystem qubits (A and B) are initialized into superposition states, and the system is loaded with an additional excitation (site C) to enhance many-body interactions. We tomographically reconstruct the density matrix of the subsystem. \textbf  {(b)} $\overline  {\left < \sigma ^z \right >}$ for subsystem qubits. \textbf  {(c)} von Neumann entanglement entropy of the two qubit subsystem for several coupling strengths.\relax }}{76}{figure.caption.29}\protected@file@percent }
\abx@aux@cite{Wootters1998}
\abx@aux@segm{0}{0}{Wootters1998}
\abx@aux@segm{0}{0}{Serbyn2013b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Growth and preservation of entanglement}{77}{section.5.5}\protected@file@percent }
\abx@aux@cite{Wootters2000}
\abx@aux@segm{0}{0}{Wootters2000}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@cite{Moore2015}
\abx@aux@segm{0}{0}{Moore2015}
\abx@aux@cite{Cirac2017}
\abx@aux@segm{0}{0}{Cirac2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Growth and preservation of entanglement between localized sites} Entanglement of formation between qubits in various 2-qubit subsystems (A,B$_i$). To observe the development of entanglement between sites A and B the subsystem is initialized in a product of single qubit superposition states and the entanglement of formation of the two qubit density matrix is extracted, for subsystems of \textbf  {(a)} $1\times 10$, \textbf  {(b)} $2\times 5$, and \textbf  {(c)} $3\times 5$ array of qubits with $J=30$\tmspace  +\thinmuskip {.1667em}MHz and $w/J=10$. In a 2 qubit subsystem (A,B) of a 3 by 7 array of qubits, a Bell pair is created, and the Logarithmic negativity \textbf  {(d)} and coherent information \textbf  {(e)} are extracted from measurements of the subsystem density matrix and averaged over 80 realizations of disorder for $J=30$\tmspace  +\thinmuskip {.1667em}MHz with $w/J=12$. We initialize the environment with an excitation at a position $C_i$ which is varied\relax }}{80}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supplementary information for "Dielectric surface loss in superconducting resonators with flux-trapping holes"}{81}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Vortex-supp}{{A}{81}{Supplementary information for "Dielectric surface loss in superconducting resonators with flux-trapping holes"}{Appendix.a.A}{}}
\abx@aux@segm{0}{0}{megrant2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}quality factor extraction}{82}{section.a.A.1}\protected@file@percent }
\newlabel{spectroscopyS21}{{A.1}{82}{quality factor extraction}{equation.a.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces (Color online) The transmission spectroscopy data for the extraction of $Q_{i}$ shown as (a) magnitude and phase and (b) in the complex plane.\relax }}{83}{figure.caption.31}\protected@file@percent }
\newlabel{basicfit}{{A.1}{83}{(Color online) The transmission spectroscopy data for the extraction of $Q_{i}$ shown as (a) magnitude and phase and (b) in the complex plane.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Residual magnetic loss}{84}{section.a.A.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces (Color) The small magnetic field dependence of internal loss for 11 resonators with ground plane hole arrays.\relax }}{85}{figure.caption.32}\protected@file@percent }
\newlabel{novortexdata}{{A.2}{85}{(Color) The small magnetic field dependence of internal loss for 11 resonators with ground plane hole arrays.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hole pattern design rules}{85}{section.a.A.3}\protected@file@percent }
\abx@aux@segm{0}{0}{nsanzineza2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The meandered section of a $\lambda $/4 resonator with a flux trapping holes showing two rows holes following the contour of the meander and the rectangular array of holes in which the resonator is embedded.\relax }}{86}{figure.caption.33}\protected@file@percent }
\newlabel{meander_holearray}{{A.3}{86}{The meandered section of a $\lambda $/4 resonator with a flux trapping holes showing two rows holes following the contour of the meander and the rectangular array of holes in which the resonator is embedded.\relax }{figure.caption.33}{}}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The full field dependence of $Q_i$ for four resonators without flux-trapping holes from the ebeam deposited film. The single loss minimum is observed when the total magnetic field is zero.\relax }}{87}{figure.caption.34}\protected@file@percent }
\newlabel{fullfield}{{A.4}{87}{The full field dependence of $Q_i$ for four resonators without flux-trapping holes from the ebeam deposited film. The single loss minimum is observed when the total magnetic field is zero.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dielectric loss estimate}{87}{section.a.A.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Deposition condition, hole density, and TLS model parameters extracted from the power dependence at $\text  {B}^{\text  {cool}}_{\text  {applied}}$ = 0\relax }}{88}{table.caption.35}\protected@file@percent }
\newlabel{table:ResonatorData}{{A.1}{88}{Deposition condition, hole density, and TLS model parameters extracted from the power dependence at $\Bcapp $ = 0\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Precision frequency noise metrology of a superconducting qubit}{89}{Appendix.a.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:noise}{{B}{89}{Precision frequency noise metrology of a superconducting qubit}{Appendix.a.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Statement of the problem}{89}{section.a.B.1}\protected@file@percent }
\abx@aux@cite{Sank2012}
\abx@aux@segm{0}{0}{Sank2012}
\abx@aux@cite{Yan2012}
\abx@aux@segm{0}{0}{Yan2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf  {Flux noise schematic} a) Magnetic flux of magnitude $\phi $ threading a SQUID loop thereby changing the effective critical current. b) The continuous time random process $\phi (t)$ sampled at times $t_n$ to form a time series. c) Ensemble averaged switching probablity vs time in the experiment. d) The single shot record from sampling $\phi (t)$ with a qubit\relax }}{90}{figure.caption.36}\protected@file@percent }
\newlabel{Averaging_window_size}{{B.1}{90}{\textbf {Flux noise schematic} a) Magnetic flux of magnitude $\phi $ threading a SQUID loop thereby changing the effective critical current. b) The continuous time random process $\phi (t)$ sampled at times $t_n$ to form a time series. c) Ensemble averaged switching probablity vs time in the experiment. d) The single shot record from sampling $\phi (t)$ with a qubit\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}The single shot Ramsey technique}{91}{section.a.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}March meeting slides}{91}{subsection.a.B.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textbf  {Schematic RTO} a) Schmatic diagram for the single shot Ramsey measurement. We first initialize the qubit into a phase sensitive superpositon state by doing an X/2 rotation. Next we allow the qubit to accumulate phase relative to the rotating frame. we then perform a Y/2 rotation to rotate the distribution onto the quantization axis. Finally, we project the qubit into either the $\mathinner {|{1}\delimiter "526930B }$ or $\mathinner {|{0}\delimiter "526930B }$. Afterword we wait on the order of 5 T1 for the qubit to relax to the ground state and repeat the measurement. b) The rapid SSRTO differs from the conventional SSRTO in a) in that the reset phase has been eliminated and the initial state may be either $\mathinner {|{0}\delimiter "526930B }$ or $\mathinner {|{1}\delimiter "526930B }$ \relax }}{92}{figure.caption.37}\protected@file@percent }
\newlabel{SSRTO Schematic}{{B.2}{92}{\textbf {Schematic RTO} a) Schmatic diagram for the single shot Ramsey measurement. We first initialize the qubit into a phase sensitive superpositon state by doing an X/2 rotation. Next we allow the qubit to accumulate phase relative to the rotating frame. we then perform a Y/2 rotation to rotate the distribution onto the quantization axis. Finally, we project the qubit into either the $\ket {1}$ or $\ket {0}$. Afterword we wait on the order of 5 T1 for the qubit to relax to the ground state and repeat the measurement. b) The rapid SSRTO differs from the conventional SSRTO in a) in that the reset phase has been eliminated and the initial state may be either $\ket {0}$ or $\ket {1}$ \relax }{figure.caption.37}{}}
\abx@aux@cite{SankUnpublished}
\abx@aux@segm{0}{0}{SankUnpublished}
\abx@aux@segm{0}{0}{Yan2012}
\abx@aux@cite{YanThesis}
\abx@aux@segm{0}{0}{YanThesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}mathematical derivation The derivation in this section follows those in \citep {SankUnpublished, Yan2012, YanThesis}}{93}{subsection.a.B.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textbf  {Averaging adjacent frequencies} The Raw PSD data for all Fourier frequencies is shown in blue circles. The other colors show the average of adjacent Fourier frequencies within a the indicated window size\relax }}{95}{figure.caption.38}\protected@file@percent }
\newlabel{Averaging_window_size}{{B.3}{95}{\textbf {Averaging adjacent frequencies} The Raw PSD data for all Fourier frequencies is shown in blue circles. The other colors show the average of adjacent Fourier frequencies within a the indicated window size\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textbf  {Interleaved data processing} The PSD shown in red is the standard time series. The PSD shown in yellow is the result of interleaved data processing. At low frequencies above the white sampling noise floor the analysis techniques agree. At higher frequencies, the standard data processing technique is white noise limited. However, the interleaving procedure removes the white noise that is due to the zero delay term while preserving the correlated noise. \relax }}{96}{figure.caption.39}\protected@file@percent }
\newlabel{Averaging_window_size}{{B.4}{96}{\textbf {Interleaved data processing} The PSD shown in red is the standard time series. The PSD shown in yellow is the result of interleaved data processing. At low frequencies above the white sampling noise floor the analysis techniques agree. At higher frequencies, the standard data processing technique is white noise limited. However, the interleaving procedure removes the white noise that is due to the zero delay term while preserving the correlated noise. \relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \textbf  {Sensitivity vs Ramsey delay} The conversion factor between the PSD of bits to a PSD of flux has three factors. The Ramsey delay, which is the ammount of time that the qubit acccumulates phase. The flux sensitivity, which converts a change in magnetic flux to a change in frequency. The the Ramsey envelope visibility, which is due to the fact that our qubit detector is not perfectly efficient. This is attributed to state preparation and measurement nonidealities and noise that is high frequency compared to the Ramsey delay time. \relax }}{97}{figure.caption.40}\protected@file@percent }
\newlabel{SSRTO_sensitivity}{{B.5}{97}{\textbf {Sensitivity vs Ramsey delay} The conversion factor between the PSD of bits to a PSD of flux has three factors. The Ramsey delay, which is the ammount of time that the qubit acccumulates phase. The flux sensitivity, which converts a change in magnetic flux to a change in frequency. The the Ramsey envelope visibility, which is due to the fact that our qubit detector is not perfectly efficient. This is attributed to state preparation and measurement nonidealities and noise that is high frequency compared to the Ramsey delay time. \relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \textbf  {Random bits analysis verification} \relax }}{98}{figure.caption.41}\protected@file@percent }
\newlabel{random_bits_calibration}{{B.6}{98}{\textbf {Random bits analysis verification} \relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \textbf  {Coherent tone calibration}\relax }}{99}{figure.caption.42}\protected@file@percent }
\newlabel{coherent_tone_calibration}{{B.7}{99}{\textbf {Coherent tone calibration}\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}microwave bias T design}{100}{section.a.B.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Schematic}{100}{subsection.a.B.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Diagram of the tee circuit.\relax }}{100}{figure.caption.43}\protected@file@percent }
\newlabel{fig.circuit_diagram}{{B.8}{100}{Diagram of the tee circuit.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Circuit as seen by the AWG.\relax }}{101}{figure.caption.44}\protected@file@percent }
\newlabel{fig.circuit_as_seen_by_awg}{{B.9}{101}{Circuit as seen by the AWG.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  The PCB layout for the bias-T. Red is the top metal of the circuit, grey are through vias to the back side metal. The back side metal (blue) is a continuous ground plane\relax }}{102}{figure.caption.45}\protected@file@percent }
\newlabel{fig.pcb}{{B.10}{102}{The PCB layout for the bias-T. Red is the top metal of the circuit, grey are through vias to the back side metal. The back side metal (blue) is a continuous ground plane\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Physical Implementation}{102}{subsection.a.B.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}SPICE Simulation}{103}{subsection.a.B.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces  The bias-T SPICE simulation schematic, including the physical transmission line parameters from the layout.\relax }}{104}{figure.caption.46}\protected@file@percent }
\newlabel{fig.SPICE_schematic}{{B.11}{104}{The bias-T SPICE simulation schematic, including the physical transmission line parameters from the layout.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces  The bias-T SPICE simulation results (with bad rendering) with a voltage probe across the qubit resistor R2. This shows that at 100\tmspace  +\thinmuskip {.1667em}MHz the change in response is 0.01 dB. There is less than 1\tmspace  +\thinmuskip {.1667em}dB change until above 700\tmspace  +\thinmuskip {.1667em}MHz. We see that the DC calculation was well within our error tolerance for this part.\relax }}{105}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SPICE_data}{{B.12}{105}{The bias-T SPICE simulation results (with bad rendering) with a voltage probe across the qubit resistor R2. This shows that at 100\,MHz the change in response is 0.01 dB. There is less than 1\,dB change until above 700\,MHz. We see that the DC calculation was well within our error tolerance for this part.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces  Circuit model including asymmetric resistor placement and resistor parasitics\relax }}{106}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SPICE_schematic_with_parasitics}{{B.13}{106}{Circuit model including asymmetric resistor placement and resistor parasitics\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces  Circuit model including asymmetric resistor placement and resistor parasitics\relax }}{107}{figure.caption.49}\protected@file@percent }
\newlabel{fig:SPICE_results_with_parasitics}{{B.14}{107}{Circuit model including asymmetric resistor placement and resistor parasitics\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces  Circuit model with 10K resistor including asymmetric resistor placement and resistor parasitics\relax }}{108}{figure.caption.50}\protected@file@percent }
\newlabel{fig:SPICE_results_with_parasitics}{{B.15}{108}{Circuit model with 10K resistor including asymmetric resistor placement and resistor parasitics\relax }{figure.caption.50}{}}
\abx@aux@cite{Neill2018}
\abx@aux@segm{0}{0}{Neill2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Analog Control}{109}{Appendix.a.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:spectroscopy}{{C.1}{110}{Spectroscopy \label {sec:spectroscopy}}{section.a.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Spectroscopy }{110}{section.a.C.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Neill2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  a) Qubit spectroscopy measurement circuit diagram, pulse sequence, and example data. The error plot in the example data corresponds to the difference between the data points and prediction from the parameterized control model. b) Coupler spectroscopy measurement circuit diagram, pulse sequence and example data. c) Direct interaction "Chevron" measurement. The Hamiltonian hopping coefficient is obtained from the on resonance hopping rate. \relax }}{111}{figure.caption.51}\protected@file@percent }
\newlabel{spectroscopy data}{{C.1}{111}{a) Qubit spectroscopy measurement circuit diagram, pulse sequence, and example data. The error plot in the example data corresponds to the difference between the data points and prediction from the parameterized control model. b) Coupler spectroscopy measurement circuit diagram, pulse sequence and example data. c) Direct interaction "Chevron" measurement. The Hamiltonian hopping coefficient is obtained from the on resonance hopping rate. \relax }{figure.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Measured qubit parameters\relax }}{112}{table.caption.52}\protected@file@percent }
\newlabel{table:Qubit Parameters}{{C.1}{112}{Measured qubit parameters\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Measured coupler parameters\relax }}{112}{table.caption.53}\protected@file@percent }
\newlabel{table:Coupler Parameters}{{C.2}{112}{Measured coupler parameters\relax }{table.caption.53}{}}
\abx@aux@segm{0}{0}{Roushan2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Many-body Ramsey spectroscopy}{113}{section.a.C.2}\protected@file@percent }
\newlabel{sec:mbr}{{C.2}{113}{Many-body Ramsey spectroscopy}{section.a.C.2}{}}
\newlabel{ti_schrodinger_eqn}{{C.1}{113}{Many-body Ramsey spectroscopy}{equation.a.C.1}{}}
\newlabel{observable}{{C.3}{113}{Many-body Ramsey spectroscopy}{equation.a.C.3}{}}
\newlabel{derive_energy_differences}{{C.2}{114}{Many-body Ramsey spectroscopy}{equation.a.C.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  The spectrum of $\mathaccentV {hat}05E{O} = \sigma ^z$ is comprised of the differences of eigenvalues. The spectrum of $\mathaccentV {hat}05E{O} = \sigma ^x$ contains the eigenvalues and their mirrored frequencies. The spectrum of $\mathaccentV {hat}05E{O} = \sigma ^x + i \sigma ^y$ isolates the eigenvalues. \relax }}{117}{figure.caption.54}\protected@file@percent }
\newlabel{mbr_peaks_numerics}{{C.2}{117}{The spectrum of $\hat {O} = \sigma ^z$ is comprised of the differences of eigenvalues. The spectrum of $\hat {O} = \sigma ^x$ contains the eigenvalues and their mirrored frequencies. The spectrum of $\hat {O} = \sigma ^x + i \sigma ^y$ isolates the eigenvalues. \relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Control model optimization}{118}{section.a.C.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \textbf  {Many-body Ramsey five qubit data.} The fourier domain data for measurement observables $\mathaccentV {hat}05E{O}=\sigma ^z$, $\mathaccentV {hat}05E{O}=\sigma ^x + i \sigma ^y$. The spectrum of $\left < \sigma ^z (t) \right >$ is composed of artifacts from eigenvalue differences. The spectrum of $\left < \sigma ^x (t) \right > + i \left < \sigma ^y (t) \right >$ recovers the eigenvalues of $H$. \relax }}{118}{figure.caption.55}\protected@file@percent }
\newlabel{mbr_peaks_data}{{C.3}{118}{\textbf {Many-body Ramsey five qubit data.} The fourier domain data for measurement observables $\hat {O}=\sigma ^z$, $\hat {O}=\sigma ^x + i \sigma ^y$. The spectrum of $\left < \sigma ^z (t) \right >$ is composed of artifacts from eigenvalue differences. The spectrum of $\left < \sigma ^x (t) \right > + i \left < \sigma ^y (t) \right >$ recovers the eigenvalues of $H$. \relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Five qubit many-body Ramsey spectroscopy data overlayed with predictions from control model prior to optimization. \relax }}{119}{figure.caption.56}\protected@file@percent }
\newlabel{mbr_benchmark_pre_optimization}{{C.4}{119}{Five qubit many-body Ramsey spectroscopy data overlayed with predictions from control model prior to optimization. \relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Error per eigenvalue for the training and validation splits during optimization. Data shown is for five qubit Hamiltonians. \relax }}{120}{figure.caption.57}\protected@file@percent }
\newlabel{error_during_optimization_training_validation}{{C.5}{120}{Error per eigenvalue for the training and validation splits during optimization. Data shown is for five qubit Hamiltonians. \relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Five qubit many-body Ramsey spectroscopy data overlayed with predictions from control model after optimization. \relax }}{121}{figure.caption.58}\protected@file@percent }
\newlabel{mbr_benchmark_post_optimization}{{C.6}{121}{Five qubit many-body Ramsey spectroscopy data overlayed with predictions from control model after optimization. \relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces \textbf  {Manybody Ramsey calibration data for a nine qubit linear chain} a) Raw Fourier data from Many-body Ramsey spectroscopy. b) Histogram of errors for each eigenvalue. \relax }}{121}{figure.caption.59}\protected@file@percent }
\newlabel{9q manybody ramsey validation}{{C.7}{121}{\textbf {Manybody Ramsey calibration data for a nine qubit linear chain} a) Raw Fourier data from Many-body Ramsey spectroscopy. b) Histogram of errors for each eigenvalue. \relax }{figure.caption.59}{}}
\abx@aux@segm{0}{0}{Arute2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4} Connection between many-body Ramsey spectroscopy and unitary tomography (2 qubit particle conserving evolution)}{122}{section.a.C.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces A schematic diagram of the unitary tomography procedure for measuring the matrix elements of U\relax }}{124}{figure.caption.60}\protected@file@percent }
\newlabel{unitary tomography schematic}{{C.8}{124}{A schematic diagram of the unitary tomography procedure for measuring the matrix elements of U\relax }{figure.caption.60}{}}
\abx@aux@segm{0}{0}{Neill2018}
\abx@aux@segm{0}{0}{Neill2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Supplemental information for Growth and preservation of entanglement in a many-body localized system}{127}{Appendix.a.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Device and calibration, Figs.\tmspace  +\thinmuskip {.1667em}S1-S3}{127}{section.a.D.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Circuit schematic}{127}{subsection.a.D.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {The 9 qubit linear chain device.} This device was used in Figs.\tmspace  +\thinmuskip {.1667em}2-4 of the main text. \textbf  {(a)} Optical micrograph of the $9$ qubit linear-chain device. \textbf  {(b)} Circuit diagram for a three qubit subsection of the device.\relax }}{128}{figure.caption.61}\protected@file@percent }
\abx@aux@segm{0}{0}{Roushan2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \textbf  {Single qubit gate performance.} Clifford based randomized benchmarking (RB), shown in red, characterizes the total error rate per Clifford. Purity benchmarking, shown in black, characterizes the total incoherent error rate per Clifford.\relax }}{129}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Single qubit gate error rate}{129}{subsection.a.D.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Manybody Hamiltonian benchmarking}{129}{subsection.a.D.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces \textbf  {Many-body Ramsey calibration data for 9 qubit randomly generated Hamiltonians.} \textbf  {(a)} Fourier data for 18 instances of randomly generated Hamiltonians overlayed with the control model predictions of the eigenvalues. \textbf  {(b)} A histogram of the difference between the control model predicted eigenvalues and the experimentally observed peaks. \relax }}{130}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Transport measurements, Figs.\tmspace  +\thinmuskip {.1667em}S4-S6}{131}{section.a.D.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Transport measurement instances}{131}{subsection.a.D.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Znidaric2015}
\abx@aux@segm{0}{0}{Levi2016}
\abx@aux@segm{0}{0}{Fischer2016}
\abx@aux@segm{0}{0}{Luschen2017}
\abx@aux@segm{0}{0}{vanNieuwenburg2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces \textbf  {Transport measurement instances.} Instances of $N \left ( t \right )$ for the transport protocol of main text Fig.\tmspace  +\thinmuskip {.1667em}2 prior to disorder averaging. Data shown here is for $J=40 \tmspace  +\thinmuskip {.1667em} \text  {MHz}$ and $n_{ph}=2$. \relax }}{132}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Decoherence effects}{132}{subsection.a.D.2.2}\protected@file@percent }
\newlabel{decoherence_effects}{{\caption@xref {decoherence_effects}{ on input line 82}}{134}{Decoherence effects}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces \textbf  {Transport Measurements: Decoherence Effects.} \textbf  {(a)} The raw disorder averaged transport data for $n_{ph}=1$ \textbf  {(b)} The data from (a) corrected for a simple energy relaxation model $\overline  {N^{corrected} \left ( t \right )} = \overline  {N \left ( t \right )} / e^{\left ( -t/10 \mu s \right ) }$. \textbf  {(c)} The raw disorder averaged transport data for $n_{ph}=2$. \textbf  {(d)} The disorder averaged transport data with $T_{1}$ correction. \relax }}{134}{figure.caption.65}\protected@file@percent }
\abx@aux@segm{0}{0}{KnapPRL2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Two state occupation}{135}{subsection.a.D.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces \textbf  {Transport Measurements: Two state occupation.} \relax }}{135}{figure.caption.66}\protected@file@percent }
\abx@aux@segm{0}{0}{KnapPRL2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Interferometric protocols, Figs.\tmspace  +\thinmuskip {.1667em}S7-S10}{136}{section.a.D.3}\protected@file@percent }
\newlabel{field}{{D.2}{136}{Interferometric protocols, Figs.\,S7-S10}{equation.a.D.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Echo pulse sequences}{136}{subsection.a.D.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces \textbf  {Pulse sequence schematics for spin and DEER echo.} DEER echo differs from spin echo by the addition of a remote $\pi / 2$ pulse simultaneous with the spin echo $\pi $ pulse between the free precession intervals.\relax }}{136}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4}{{D.7}{136}{\textbf {Pulse sequence schematics for spin and DEER echo.} DEER echo differs from spin echo by the addition of a remote $\pi / 2$ pulse simultaneous with the spin echo $\pi $ pulse between the free precession intervals.\relax }{figure.caption.67}{}}
\newlabel{eq:deer_finaltime}{{D.3}{137}{Echo pulse sequences}{equation.a.D.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Maximum local occupation}{138}{subsection.a.D.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces \textbf  {Numerical estimate of the occupation of higher transmon levels during the DEER echo protocol.} Calculation shown here for for the one, two, and three excitation states\relax }}{139}{figure.caption.68}\protected@file@percent }
\newlabel{figLocalOcc}{{D.8}{139}{\textbf {Numerical estimate of the occupation of higher transmon levels during the DEER echo protocol.} Calculation shown here for for the one, two, and three excitation states\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Comparison with numerics for echo experiments}{139}{subsection.a.D.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces \textbf  {Comparison with numerics for echo experiments}. \textbf  {(a)} and \textbf  {(b)} Disorder averaged expectation value of $\sigma ^z$ showing population at the observation site for experimental observations and numerical prediction. The lack of dependence of $\overline  { \left < \sigma ^z \right > }$ on the DEER pulse indicates localization in our system. \textbf  {(c)} and \textbf  {(d)} Disorder averaged purity of the reduced single qubit density matrix at the observation site. The contrast between spin-echo and DEER echo demonstrates that the local phase accumulation is conditional on the remote population. This is a direct measure of the nonlocal interaction strength.\relax }}{140}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Extended data}{141}{subsection.a.D.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces \textbf  {Interferometric Protocols: Extended Data.} \textbf  {(a)} Spin and DEER echo pulse sequences. We the blue outline indicates the position of the DEER echo pulse, and the position of an additional excitation is indicated in purple. \textbf  {(b)} purity of the single qubit density matrix after the spin echo (dashed red lines) and DEER echo (solid lines) experiments. \textbf  {(c)} $\left < \sigma ^z \right >$ monitored over the echo experiments. \relax }}{142}{figure.caption.70}\protected@file@percent }
\newlabel{fig_3}{{D.10}{142}{\textbf {Interferometric Protocols: Extended Data.} \textbf {(a)} Spin and DEER echo pulse sequences. We the blue outline indicates the position of the DEER echo pulse, and the position of an additional excitation is indicated in purple. \textbf {(b)} purity of the single qubit density matrix after the spin echo (dashed red lines) and DEER echo (solid lines) experiments. \textbf {(c)} $\left < \sigma ^z \right >$ monitored over the echo experiments. \relax }{figure.caption.70}{}}
\abx@aux@cite{Vidal2002}
\abx@aux@segm{0}{0}{Vidal2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Entanglement measures}{143}{section.a.D.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.5}Density matrix evolution numerics comparison, Figs.\tmspace  +\thinmuskip {.1667em}S11 - S15}{144}{section.a.D.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Comparison with numerics for superposition initial state.}{144}{subsection.a.D.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces \textbf  {Entropy Comparison with Numerics} \textbf  {(a)} Raw experimental observations from the two qubit density matrix measurements. The $J=0$ data acts as a control experiment. We attribute entropy accumulation in the control experiment to open system effects \textbf  {(b)} Experimental data after subtracting the baseline entropy measured in the control experiment from each of the data series. \textbf  {(c)} Result of exact diagonalization numerics. \textbf  {(d)} Raw experimental observation of $\sigma ^z$, quantifying population. For the $J=0$ baseline case we attribute the non-zero $\sigma ^z$ to state initialization error, and relaxation processes T1. \textbf  {(e)} Experimental data corrected by subtracting the value of $\sigma ^z$ in the $J=0$ control experiment from each of the data series. \textbf  {(c)} Prediciton from exact diagonalization numerics. \textbf  {(g)} Entanglement of formation as observed in the experiment. This is an affirmative observation of quantum correlation between sites A and B which cannot be attributed to open system effects, in contrast to the von Neumann entropy. The EOF observed in the experiment is slightly damped due to open system effects.\relax }}{145}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Comparison with numerics for bell initial state.}{146}{subsection.a.D.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces \textbf  {entropy comparison with numerics} \textbf  {(a)} logarithmic negativity as observed in the experiment. the black $J=0$ curve is our control experiment, and departure of the logarithmic negativity from 1 is attributed to state initialization error and open systems effects. \textbf  {(b)} experimental data corrected for the loss of correlation observed in the $J=0$ case. The correction was performed by adding \unhbox \voidb@x \hbox {(1 - logarithmic negativity($J=0$) )} to each data series. \textbf  {(c)} prediction from exact diagonalization numerics. \relax }}{146}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Comparison with numerics for superposition initial state.}{146}{subsection.a.D.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Data from Fig.\tmspace  +\thinmuskip {.1667em}S11 plotted on semi-log axes to emphasize scaling. The disagreement at short times is attributed to the transient respose of the control pulses.\relax }}{147}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Comparison with numerics for bell initial state.}{148}{subsection.a.D.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Data from Fig.\tmspace  +\thinmuskip {.1667em}S12 plotted on semi-log axes to emphasize scaling. The disagreement at short times is attributed to the transient respose of the control pulses.\relax }}{149}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Long time numerics for superposition initial state.}{149}{subsection.a.D.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces \textbf  {Entropy comparison with numerics.} Numerics to longer times than are accessible in the experiment illustrating the predicted logarithmic growth of entanglement for our system. \relax }}{150}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.6}Sensitivity to nonlinearity $U$, Figs.\tmspace  +\thinmuskip {.1667em}S16-S18}{151}{section.a.D.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Sensitivity of $S_{\text  {vN}}^{\text  {AB}}$ to nonlinearity $U$}{151}{subsection.a.D.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces \textbf  {Disorder averaged von Neumann entropy vs. $U$ for selected couplings and disorder magnitudes.} The von Neumann entropy observed in the experiment is predicted to be insensitive to the precise value of $U$.\relax }}{152}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Sensitivity of entanglement of formation to nonlinearity $U$}{153}{subsection.a.D.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces  \textbf  {Disorder averaged entanglement of formation vs. $U$ for selected couplings and disorder magnitudes.} The entanglement of formation observed in the experiment is predicted to be insensitive to the precise value of $U$.\relax }}{153}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Sensitivity of $\sigma ^z$ to nonlinearity $U$}{153}{subsection.a.D.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces \textbf  {$\overline  {\left < \sigma ^z \right >}$ vs. $U$ for selected couplings and disorder magnitudes.} The onsite population observed in the experiment is predicted to be insensitive to the precise value of $U$.\relax }}{154}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.7}Extended data for 1D qubit array, Fig.\tmspace  +\thinmuskip {.1667em}S19}{154}{section.a.D.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Distillable entanglement in MBL and diffusive regimes}{154}{subsection.a.D.7.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Wootters2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces \textbf  {Entanglement of formation and distillable entanglement in MBL and diffusive regimes} \textbf  {(a)} Schematic diagram emphasizing our focus on the entanglement between qubits A and B which are embedded in an environment. \textbf  {(b)} To observe the development of entanglement between sites A and B the sub-system is initialized in a product of single qubit superposition states and the entanglement of formation of the two qubit density matrix is extracted. \textbf  {(c)} We demonstrate the capability of the MBL phase to preserve entanglement initializing the sub-system into a maximally entangled Bell pair and observing the decay of quantum correlations. We extract the logarithmic negativity and coherent information from measurements of the two-qubit sub-system density matrix. These provide, respectively, upper and lower bounds on the distillable entanglement within the sub-system. \textbf  {(d)} Representative density matrices from single disorder instances contained in \textbf  {(c)} at high and low disorder. \relax }}{157}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.8}Extended data for 2D qubit arrays, Fig.\tmspace  +\thinmuskip {.1667em}S20}{158}{section.a.D.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.1}Onsite population for 2D qubit arrays}{158}{subsection.a.D.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces \textbf  {Extended data for onsite population of 2D arrays.} \textbf  {(a-d)} Onsite population for $n_{ph} = 1,2,3,4$ on a 3x3 array of qubits. \textbf  {(e-h)} Onsite population for $n_{ph} = 1,2,3,4$ on a 4x4 array of qubits.\relax }}{158}{figure.caption.80}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Schrodinger1926}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinis1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamura1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arute2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pozar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GaoThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RamiThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MazinThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DanThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JimmyThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CharlesThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanDuzer1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OliverQuantumEngineeringGuide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RoushanSummerSchool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KherThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Megrant2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Josephson1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ambegaokar1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paik2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barends2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leduc2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vissers2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sage2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vissers2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Diener2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazin2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cecil2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noroozian2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calvo2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eom2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krockenberger2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Driessen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandl1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Logothetidis1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhury1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chappe2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Radecka2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinis2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahn1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schiller1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansson1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wriedt1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vissers2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Penilla2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adjaottor1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thornton1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patsalas2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{T-SComment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandberg2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barends2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{day2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mazin2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mariantoni2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barends2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wisbey2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsanzineza2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinis2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinis2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graaf2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2009b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bothner2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bothner2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stan2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tinkham}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wenner2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{megrant2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barends2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chiaro2015supp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohya2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruno2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faoro2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faoro2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barends2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{The50years}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Billy2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weaver1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiersma1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Basko2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gornyi2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImbriePRL2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BlochMBL2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demarco2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Monroe2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GrossScience2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordia2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roushan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lukin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huse2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bardarson2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbyn2013b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huse2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbyn2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KnapPRL2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonello2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbyn2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yasaman2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gopalakrishnan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbyn2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Altman2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supplement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Varma2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Znidaric2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luschen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanNieuwenburg2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wootters1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wootters2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cirac2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sank2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SankUnpublished}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YanThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neill2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidal2002}{none/global//global/global}
