\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to quantum computing}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}what is a qubit}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}applications}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementations of analog}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}gates vs analog}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to superconducting qubits}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resonator}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Physics}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Josephson Junction}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmon}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}gmon}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}coherence}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a simple LC oscillator (resonator)\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LCO}{{2.1}{8}{This is a simple LC oscillator (resonator)\relax }{figure.caption.2}{}}
\abx@aux@cite{Leduc2010}
\abx@aux@segm{0}{0}{Leduc2010}
\abx@aux@cite{Vissers2010}
\abx@aux@segm{0}{0}{Vissers2010}
\abx@aux@cite{Sage2011}
\abx@aux@segm{0}{0}{Sage2011}
\abx@aux@cite{Vissers2012}
\abx@aux@segm{0}{0}{Vissers2012}
\abx@aux@cite{Diener2012}
\abx@aux@segm{0}{0}{Diener2012}
\abx@aux@cite{Mazin2012}
\abx@aux@segm{0}{0}{Mazin2012}
\abx@aux@cite{Cecil2012}
\abx@aux@segm{0}{0}{Cecil2012}
\abx@aux@cite{Noroozian2012}
\abx@aux@segm{0}{0}{Noroozian2012}
\abx@aux@cite{Calvo2012}
\abx@aux@segm{0}{0}{Calvo2012}
\abx@aux@cite{Eom2012}
\abx@aux@segm{0}{0}{Eom2012}
\abx@aux@cite{Krocknberger2012}
\abx@aux@segm{0}{0}{Krocknberger2012}
\abx@aux@cite{Driessen2012}
\abx@aux@segm{0}{0}{Driessen2012}
\abx@aux@cite{Kumar1988}
\abx@aux@segm{0}{0}{Kumar1988}
\abx@aux@cite{Mandl1990}
\abx@aux@segm{0}{0}{Mandl1990}
\abx@aux@cite{Logothetidis1999}
\abx@aux@segm{0}{0}{Logothetidis1999}
\abx@aux@cite{Chowdhury1996}
\abx@aux@segm{0}{0}{Chowdhury1996}
\abx@aux@cite{Chappe2007}
\abx@aux@segm{0}{0}{Chappe2007}
\abx@aux@cite{Radecka2011}
\abx@aux@segm{0}{0}{Radecka2011}
\abx@aux@cite{Martinis2005}
\abx@aux@segm{0}{0}{Martinis2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}TiN}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}INTRODUCTION}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}FILM PREPARATION}{10}{section.3.2}\protected@file@percent }
\abx@aux@cite{Williams1987}
\abx@aux@segm{0}{0}{Williams1987}
\abx@aux@segm{0}{0}{Logothetidis1999}
\abx@aux@cite{Ahn1983}
\abx@aux@segm{0}{0}{Ahn1983}
\abx@aux@cite{Schiller1984}
\abx@aux@segm{0}{0}{Schiller1984}
\abx@aux@cite{Johansson1985}
\abx@aux@segm{0}{0}{Johansson1985}
\abx@aux@cite{Wriedt1987}
\abx@aux@segm{0}{0}{Wriedt1987}
\abx@aux@cite{Vissers2013}
\abx@aux@segm{0}{0}{Vissers2013}
\abx@aux@cite{Penilla2008}
\abx@aux@segm{0}{0}{Penilla2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}BASIC PROPERTIES}{12}{section.3.3}\protected@file@percent }
\newlabel{BASIC PROPERTIES}{{3.3}{12}{BASIC PROPERTIES}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Color) N$_{2}$ flow-rate dependence of the (a) room-temperature resistivity, (b) $T_{\text  {c}}$, and (c) $x$ of Ti$_{1-x}$N$_{x}$ films deposited at 2, 4, 5, 7, and 9 mTorr, where we estimated $x$ by using RBS. The curves are guides for eyes. All of these depositions were done at room temperature with the Ar flow rate fixed at 15 sccm and the plasma power of 600 W. For the measurements of the resistivity and $T_{\text  {c}}$, the film thickness was $\sim $200 nm for the TiN films deposited at 2 mTorr and was $\sim $100 nm for others.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{BasicProperties}{{3.1}{13}{(Color) N$_{2}$ flow-rate dependence of the (a) room-temperature resistivity, (b) $T_{\text {c}}$, and (c) $x$ of Ti$_{1-x}$N$_{x}$ films deposited at 2, 4, 5, 7, and 9 mTorr, where we estimated $x$ by using RBS. The curves are guides for eyes. All of these depositions were done at room temperature with the Ar flow rate fixed at 15 sccm and the plasma power of 600 W. For the measurements of the resistivity and $T_{\text {c}}$, the film thickness was $\sim $200 nm for the TiN films deposited at 2 mTorr and was $\sim $100 nm for others.\relax }{figure.caption.3}{}}
\abx@aux@cite{Lu2012}
\abx@aux@segm{0}{0}{Lu2012}
\abx@aux@cite{Adjaottor1995}
\abx@aux@segm{0}{0}{Adjaottor1995}
\abx@aux@segm{0}{0}{Kumar1988}
\abx@aux@cite{Thornton1985}
\abx@aux@segm{0}{0}{Thornton1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}PROPERTIES OF STOICHIOMETRIC FILMS}{15}{section.3.4}\protected@file@percent }
\newlabel{PROPERTIES OF STOICHIOMETRIC FILMS}{{3.4}{15}{PROPERTIES OF STOICHIOMETRIC FILMS}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Color online) SEM images of the stoichiometric TiN films deposited at (a) 2 and (b) 9 mTorr. The incident SEM electron-beam direction is tilted by 70$^{\circ }$ from the film-surface normal.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{SEM2-9}{{3.2}{16}{(Color online) SEM images of the stoichiometric TiN films deposited at (a) 2 and (b) 9 mTorr. The incident SEM electron-beam direction is tilted by 70$^{\circ }$ from the film-surface normal.\relax }{figure.caption.4}{}}
\abx@aux@cite{Patsalas2000}
\abx@aux@segm{0}{0}{Patsalas2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (Color online) (a) Stress measured in the stoichiometric TiN films as a function of the deposition pressure. The stress values shown here were measured at the center of 3-inch wafers. (b) The $\omega $-2$\theta $ x-ray diffraction scans of 200-nm-thick stoichiometric TiN films deposited at 2, 5, and 9 mTorr (from bottom to top).\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{Stress-XRD}{{3.3}{17}{(Color online) (a) Stress measured in the stoichiometric TiN films as a function of the deposition pressure. The stress values shown here were measured at the center of 3-inch wafers. (b) The $\omega $-2$\theta $ x-ray diffraction scans of 200-nm-thick stoichiometric TiN films deposited at 2, 5, and 9 mTorr (from bottom to top).\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{Logothetidis1999}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ar and N$_{2}$ flow rates used to deposit nearly stoichiometric TiN films, and the concentrations of C and O relative to the sum of the Ti and N content. The C and O concentrations were estimated from SIMS intensities integrated over the film thickness, using RBS data of the TiN film deposited at 9 mTorr as a reference.\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{TabContaminations}{{3.1}{19}{Ar and N$_{2}$ flow rates used to deposit nearly stoichiometric TiN films, and the concentrations of C and O relative to the sum of the Ti and N content. The C and O concentrations were estimated from SIMS intensities integrated over the film thickness, using RBS data of the TiN film deposited at 9 mTorr as a reference.\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (Color) (a) Schematic x-ray beam alignment in our texture measurements. (b), (c) Results of the texture measurements on the stoichiometric TiN film deposited at 2 mTorr when $\theta $ is fixed at (b) 36.66$^{\circ }$ and (c) 42.61$^{\circ }$. (d), (e) The same measurement results when the deposition pressure is 9 mTorr.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{Texture}{{3.4}{20}{(Color) (a) Schematic x-ray beam alignment in our texture measurements. (b), (c) Results of the texture measurements on the stoichiometric TiN film deposited at 2 mTorr when $\theta $ is fixed at (b) 36.66$^{\circ }$ and (c) 42.61$^{\circ }$. (d), (e) The same measurement results when the deposition pressure is 9 mTorr.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (Color) SIMS depth profile of the stoichiometric TiN films deposited at (a) 2 mTorr, (b) 4 mTorr, (c) 7 mTorr, and (d) 9 mTorr as a function of the Ar$^{+}$ etching time from the surface toward the Si substrate. We show the SIMS signals of the H, C, O, Si, and TiN. Here, all the signals are normalized by the intensity of TiN in the TiN-layer region. (e) Deposition pressure dependence of the concentrations of H, C and O. Since it is difficult to determine the H content, we plot the integrated SIMS intensity of H over the thickness divided by that of TiN. The actual concentrations of C and O were estimated from the total SIMS signals in (a)-(d) using the RBS data of the TiN film deposited at 9 mTorr as a reference. (f) The dependence of resistivity on O content for the nearly stoichiometric TiN films.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{SIMS2-9}{{3.5}{21}{(Color) SIMS depth profile of the stoichiometric TiN films deposited at (a) 2 mTorr, (b) 4 mTorr, (c) 7 mTorr, and (d) 9 mTorr as a function of the Ar$^{+}$ etching time from the surface toward the Si substrate. We show the SIMS signals of the H, C, O, Si, and TiN. Here, all the signals are normalized by the intensity of TiN in the TiN-layer region. (e) Deposition pressure dependence of the concentrations of H, C and O. Since it is difficult to determine the H content, we plot the integrated SIMS intensity of H over the thickness divided by that of TiN. The actual concentrations of C and O were estimated from the total SIMS signals in (a)-(d) using the RBS data of the TiN film deposited at 9 mTorr as a reference. (f) The dependence of resistivity on O content for the nearly stoichiometric TiN films.\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{Logothetidis1999}
\abx@aux@cite{T-SComment}
\abx@aux@segm{0}{0}{T-SComment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}IN-PLANE DISTRIBUTION}{23}{section.3.5}\protected@file@percent }
\newlabel{IN-PLANE DISTRIBUTION}{{3.5}{23}{IN-PLANE DISTRIBUTION}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Color online) (a) Cross-sectional SEM images of the stoichiometric TiN film deposited at 7 mTorr on a 3-inch Si(001) wafer. Here, we show the images taken at positions from 6 to 35 mm measured from the center of the wafer. (b) $R$$_{\text  {sheet}}$ (red triangles) and film thickness (blue circles) as a function of the distance from the center of the wafer.\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{InPlaneDist}{{3.6}{24}{(Color online) (a) Cross-sectional SEM images of the stoichiometric TiN film deposited at 7 mTorr on a 3-inch Si(001) wafer. Here, we show the images taken at positions from 6 to 35 mm measured from the center of the wafer. (b) $R$$_{\text {sheet}}$ (red triangles) and film thickness (blue circles) as a function of the distance from the center of the wafer.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (Color online) SIMS depth profiles of (a) TiN, (b) H, (c) C, and (d) O obtained in the stoichiometric TiN film deposited at 7 mTorr. The solid curves are those at the center, and the dotted curves are the ones at the edge of the 3-inch wafer.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{InPlaneDist-SIMS}{{3.7}{25}{(Color online) SIMS depth profiles of (a) TiN, (b) H, (c) C, and (d) O obtained in the stoichiometric TiN film deposited at 7 mTorr. The solid curves are those at the center, and the dotted curves are the ones at the edge of the 3-inch wafer.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}T-S DISTANCE DEPENDENCE}{25}{section.3.6}\protected@file@percent }
\newlabel{T-S DISTANCE DEPENDENCE}{{3.6}{25}{T-S DISTANCE DEPENDENCE}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}PROPERTIES OF THE SCPW RESONATORS}{26}{section.3.7}\protected@file@percent }
\abx@aux@cite{Sandberg2012}
\abx@aux@segm{0}{0}{Sandberg2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (Color online) The orange (triangle) and blue (inverse triangle) points are the resistivities of the TiN films as a function of the N$_{2}$ flow rate when the T-S distance is 266 mm and the deposition pressure is 7 and 4 mTorr, respectively. As a reference, we show data for films deposited at 4 mTorr with the T-S distance at 88 mm (gray rectangles), which is the same T-S distance used for all the depositions of the TiN films shown in sections \ref  {BASIC PROPERTIES} through \ref  {IN-PLANE DISTRIBUTION}. The solid and the broken curves are guides for eyes.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{TS-change}{{3.8}{27}{(Color online) The orange (triangle) and blue (inverse triangle) points are the resistivities of the TiN films as a function of the N$_{2}$ flow rate when the T-S distance is 266 mm and the deposition pressure is 7 and 4 mTorr, respectively. As a reference, we show data for films deposited at 4 mTorr with the T-S distance at 88 mm (gray rectangles), which is the same T-S distance used for all the depositions of the TiN films shown in sections \ref {BASIC PROPERTIES} through \ref {IN-PLANE DISTRIBUTION}. The solid and the broken curves are guides for eyes.\relax }{figure.caption.11}{}}
\abx@aux@cite{Barends2011}
\abx@aux@segm{0}{0}{Barends2011}
\abx@aux@cite{Megrant2012}
\abx@aux@segm{0}{0}{Megrant2012}
\abx@aux@cite{qiplotfn}
\abx@aux@segm{0}{0}{qiplotfn}
\abx@aux@cite{Gao2008}
\abx@aux@segm{0}{0}{Gao2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (Color online) (a) The power dependence of the SCPW resonator $Q_{i}$ for the nearly stoichiometric films deposited at 2,4,5, and 7 mTorr and respective strain values -3800, -800, -1500, and -150 M Pa, expressed in terms of the expectation value of the resonator's photonic occupation number. (b) The strain dependence of the low power $Q_{i}$ measured near $\delimiter "426830A N_{photon}\delimiter "526930B =1$.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{QivsNp}{{3.9}{30}{(Color online) (a) The power dependence of the SCPW resonator $Q_{i}$ for the nearly stoichiometric films deposited at 2,4,5, and 7 mTorr and respective strain values -3800, -800, -1500, and -150 M Pa, expressed in terms of the expectation value of the resonator's photonic occupation number. (b) The strain dependence of the low power $Q_{i}$ measured near $\langle N_{photon}\rangle =1$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}SUMMARY}{31}{section.3.8}\protected@file@percent }
\abx@aux@cite{day2003}
\abx@aux@segm{0}{0}{day2003}
\abx@aux@cite{mazin2012}
\abx@aux@segm{0}{0}{mazin2012}
\abx@aux@cite{mariantoni2011}
\abx@aux@segm{0}{0}{mariantoni2011}
\abx@aux@cite{barends2013}
\abx@aux@segm{0}{0}{barends2013}
\abx@aux@cite{jeffrey2014}
\abx@aux@segm{0}{0}{jeffrey2014}
\abx@aux@cite{wang2015}
\abx@aux@segm{0}{0}{wang2015}
\abx@aux@cite{wisbey2010}
\abx@aux@segm{0}{0}{wisbey2010}
\abx@aux@cite{song2009a}
\abx@aux@segm{0}{0}{song2009a}
\abx@aux@cite{wang2014}
\abx@aux@segm{0}{0}{wang2014}
\abx@aux@cite{nsanzineza2014}
\abx@aux@segm{0}{0}{nsanzineza2014}
\abx@aux@cite{martinis2005}
\abx@aux@segm{0}{0}{martinis2005}
\abx@aux@cite{martinis2009}
\abx@aux@segm{0}{0}{martinis2009}
\abx@aux@cite{gao2008}
\abx@aux@segm{0}{0}{gao2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vortex}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{graaf2012}
\abx@aux@segm{0}{0}{graaf2012}
\abx@aux@cite{song2009b}
\abx@aux@segm{0}{0}{song2009b}
\abx@aux@cite{bothner2011}
\abx@aux@segm{0}{0}{bothner2011}
\abx@aux@cite{bothner2012}
\abx@aux@segm{0}{0}{bothner2012}
\abx@aux@cite{stan2004}
\abx@aux@segm{0}{0}{stan2004}
\abx@aux@cite{tinkham}
\abx@aux@segm{0}{0}{tinkham}
\abx@aux@segm{0}{0}{song2009a}
\abx@aux@segm{0}{0}{nsanzineza2014}
\abx@aux@segm{0}{0}{wang2014}
\abx@aux@cite{wenner2011}
\abx@aux@segm{0}{0}{wenner2011}
\abx@aux@cite{chiaro2015supp}
\abx@aux@segm{0}{0}{chiaro2015supp}
\abx@aux@cite{megrant2012}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@cite{barends2011}
\abx@aux@segm{0}{0}{barends2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (color) Device and apparatus. (a) Optical micrograph of a chip wirebonded inside sample mount, showing hole edge to edge separation d. (b) Scanning electron microscope (SEM) image showing a $\lambda / 4$ resonator with a ground-plane hole array, displayed near the antinode of current. (c) The equivalent circuit for a $\lambda $/4 resonator capacitively near resonance\cite {megrant2012}, coupled to a transmission line. Included is the effect of small in-line impedance asymmetries characterized by $\Delta Z_{1}$ and $\Delta Z_{2}$. (d) Apparatus diagram and wiring schematic with signal path in red.\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{Schematic}{{4.1}{38}{(color) Device and apparatus. (a) Optical micrograph of a chip wirebonded inside sample mount, showing hole edge to edge separation d. (b) Scanning electron microscope (SEM) image showing a $\lambda / 4$ resonator with a ground-plane hole array, displayed near the antinode of current. (c) The equivalent circuit for a $\lambda $/4 resonator capacitively near resonance\cite {megrant2012}, coupled to a transmission line. Included is the effect of small in-line impedance asymmetries characterized by $\Delta Z_{1}$ and $\Delta Z_{2}$. (d) Apparatus diagram and wiring schematic with signal path in red.\relax }{figure.caption.14}{}}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@segm{0}{0}{bothner2011}
\abx@aux@segm{0}{0}{chiaro2015supp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (Color) Measurement results (a) and (b) Loss $1/Q_i$ and resonator fractional frequency shift $\delta _{\textrm  {f}}$ versus applied magnetic field when cooled through $T_c$ $\text  {B}^{\textrm  {cool}}_{\textrm  {applied}}$, taken at high power $N_\textrm  {photon} \sim 10^7$. Data is for the MBE-grown film and hole patterns of varying density. The resonators with no holes have the greatest sensitivity to magnetic fields, so the minimum of loss identifies the true zero giving the cryostat offset field. (c) The dependence of $Q_i$ on measurement drive power for the MBE sample, fit to a standard TLS dissipation model from Eqn.\tmspace  +\thinmuskip {.1667em}\ref  {TLS_dissipation}. (d) - (g) Extracted TLS model parameters from power dependence measurements as shown in (c) for the MBE and e-beam samples, showing loss attributed to unsaturated TLS (low power) and due to power independent mechanisms (high power) vs the edge to edge hole spacing d. In all plots the data shows mean value for resonators of a common hole density, with error bars indicating 1 standard deviation.\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{Resonator Measurements}{{4.2}{40}{(Color) Measurement results (a) and (b) Loss $1/Q_i$ and resonator fractional frequency shift $\delta _{\textrm {f}}$ versus applied magnetic field when cooled through $T_c$ $\Bcapp $, taken at high power $N_\textrm {photon} \sim 10^7$. Data is for the MBE-grown film and hole patterns of varying density. The resonators with no holes have the greatest sensitivity to magnetic fields, so the minimum of loss identifies the true zero giving the cryostat offset field. (c) The dependence of $Q_i$ on measurement drive power for the MBE sample, fit to a standard TLS dissipation model from Eqn.\,\ref {TLS_dissipation}. (d) - (g) Extracted TLS model parameters from power dependence measurements as shown in (c) for the MBE and e-beam samples, showing loss attributed to unsaturated TLS (low power) and due to power independent mechanisms (high power) vs the edge to edge hole spacing d. In all plots the data shows mean value for resonators of a common hole density, with error bars indicating 1 standard deviation.\relax }{figure.caption.15}{}}
\abx@aux@segm{0}{0}{chiaro2015supp}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@cite{ohya2014}
\abx@aux@segm{0}{0}{ohya2014}
\abx@aux@cite{bruno2015}
\abx@aux@segm{0}{0}{bruno2015}
\abx@aux@cite{wang2009}
\abx@aux@segm{0}{0}{wang2009}
\abx@aux@cite{faoro2012}
\abx@aux@segm{0}{0}{faoro2012}
\abx@aux@cite{faoro2015}
\abx@aux@segm{0}{0}{faoro2015}
\abx@aux@segm{0}{0}{wang2015}
\abx@aux@cite{barends2010}
\abx@aux@segm{0}{0}{barends2010}
\abx@aux@segm{0}{0}{gao2008}
\abx@aux@segm{0}{0}{chiaro2015supp}
\newlabel{TLS_dissipation}{{4.1}{42}{Vortex}{equation.4.1}{}}
\abx@aux@segm{0}{0}{stan2004}
\abx@aux@segm{0}{0}{megrant2012}
\newlabel{spectroscopyS21}{{S1}{45}{ACKNOWLEDGEMENTS}{equation.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces (Color online) The transmission spectroscopy data for the extraction of $Q_{i}$ shown as (a) magnitude and phase and (b) in the complex plane.\relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{basicfit}{{S1}{46}{(Color online) The transmission spectroscopy data for the extraction of $Q_{i}$ shown as (a) magnitude and phase and (b) in the complex plane.\relax }{figure.caption.17}{}}
\abx@aux@segm{0}{0}{nsanzineza2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces (Color) The small magnetic field dependence of internal loss for 11 resonators with ground plane hole arrays.\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{novortexdata}{{S2}{47}{(Color) The small magnetic field dependence of internal loss for 11 resonators with ground plane hole arrays.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The meandered section of a $\lambda $/4 resonator with a flux trapping holes showing two rows holes following the contour of the meander and the rectangular array of holes in which the resonator is embedded.\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{meander_holearray}{{S3}{47}{The meandered section of a $\lambda $/4 resonator with a flux trapping holes showing two rows holes following the contour of the meander and the rectangular array of holes in which the resonator is embedded.\relax }{figure.caption.19}{}}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The full field dependence of $Q_i$ for four resonators without flux-trapping holes from the ebeam deposited film. The single loss minimum is observed when the total magnetic field is zero.\relax }}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fullfield}{{S4}{48}{The full field dependence of $Q_i$ for four resonators without flux-trapping holes from the ebeam deposited film. The single loss minimum is observed when the total magnetic field is zero.\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Deposition condition, hole density, and TLS model parameters extracted from the power dependence at $\text  {B}^{\text  {cool}}_{\text  {applied}}$ = 0\relax }}{49}{table.caption.21}\protected@file@percent }
\newlabel{table:ResonatorData}{{S1}{49}{Deposition condition, hole density, and TLS model parameters extracted from the power dependence at $\Bcapp $ = 0\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Precision frequency noise metrology of a superconducting qubit}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statement of the problem}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The single shot Ramsey technique}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}mathematical derivation}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}March meeting slides}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}microwave bias T design}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schematic}{52}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Diagram of the tee circuit.\relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig.circuit_diagram}{{S1}{52}{Diagram of the tee circuit.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Circuit as seen by the AWG.\relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig.circuit_as_seen_by_awg}{{S2}{52}{Circuit as seen by the AWG.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  The PCB layout for the bias-T. Red is the top metal of the circuit, grey are through vias to the back side metal. The back side metal (blue) is a continuous ground plane\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig.pcb}{{S3}{54}{The PCB layout for the bias-T. Red is the top metal of the circuit, grey are through vias to the back side metal. The back side metal (blue) is a continuous ground plane\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Physical Implementation}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}SPICE Simulation}{55}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  The bias-T SPICE simulation schematic, including the physical transmission line parameters from the layout.\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig.SPICE_schematic}{{S4}{56}{The bias-T SPICE simulation schematic, including the physical transmission line parameters from the layout.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  The bias-T SPICE simulation results (with bad rendering) with a voltage probe across the qubit resistor R2. This shows that at 100\tmspace  +\thinmuskip {.1667em}MHz the change in response is 0.01 dB. There is less than 1\tmspace  +\thinmuskip {.1667em}dB change until above 700\tmspace  +\thinmuskip {.1667em}MHz. We see that the DC calculation was well within our error tolerance for this part.\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SPICE_data}{{S5}{57}{The bias-T SPICE simulation results (with bad rendering) with a voltage probe across the qubit resistor R2. This shows that at 100\,MHz the change in response is 0.01 dB. There is less than 1\,dB change until above 700\,MHz. We see that the DC calculation was well within our error tolerance for this part.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Circuit model including asymmetric resistor placement and resistor parasitics\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SPICE_schematic_with_parasitics}{{S6}{58}{Circuit model including asymmetric resistor placement and resistor parasitics\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Circuit model including asymmetric resistor placement and resistor parasitics\relax }}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SPICE_results_with_parasitics}{{S7}{59}{Circuit model including asymmetric resistor placement and resistor parasitics\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Circuit model with 10K resistor including asymmetric resistor placement and resistor parasitics\relax }}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SPICE_results_with_parasitics}{{S8}{60}{Circuit model with 10K resistor including asymmetric resistor placement and resistor parasitics\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analog Control}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unitary Tomography (2 qubit particle conserving evolution)}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eigenvalue case}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}simple example}{67}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{scratch}{69}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Doublon Spectroscopy}{69}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}scratch}{70}{section.6.4}\protected@file@percent }
\newlabel{BH_Hamiltonian}{{S64}{73}{scratch}{equation.6.64}{}}
\abx@aux@cite{Anderson1958}
\abx@aux@segm{0}{0}{Anderson1958}
\abx@aux@cite{Abrahams1979}
\abx@aux@segm{0}{0}{Abrahams1979}
\abx@aux@cite{Nandkishore2015}
\abx@aux@segm{0}{0}{Nandkishore2015}
\abx@aux@cite{Altman2015}
\abx@aux@segm{0}{0}{Altman2015}
\abx@aux@cite{Basko2006}
\abx@aux@segm{0}{0}{Basko2006}
\abx@aux@cite{Gornyi2005}
\abx@aux@segm{0}{0}{Gornyi2005}
\abx@aux@cite{Bardarson2012}
\abx@aux@segm{0}{0}{Bardarson2012}
\abx@aux@cite{Serbyn2013}
\abx@aux@segm{0}{0}{Serbyn2013}
\abx@aux@cite{Huse2014}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@cite{Neill2018}
\abx@aux@segm{0}{0}{Neill2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Probing manybody localization with a superconducting qubit analog quantum simulator}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Billy2008}
\abx@aux@segm{0}{0}{Billy2008}
\abx@aux@cite{Weaver1990}
\abx@aux@segm{0}{0}{Weaver1990}
\abx@aux@cite{Wiersma1997}
\abx@aux@segm{0}{0}{Wiersma1997}
\abx@aux@cite{Schwartz2007}
\abx@aux@segm{0}{0}{Schwartz2007}
\abx@aux@segm{0}{0}{Basko2006}
\abx@aux@segm{0}{0}{Gornyi2005}
\abx@aux@cite{ImbriePRL2016}
\abx@aux@segm{0}{0}{ImbriePRL2016}
\abx@aux@cite{BlochMBL2015}
\abx@aux@segm{0}{0}{BlochMBL2015}
\abx@aux@cite{demarco2015}
\abx@aux@segm{0}{0}{demarco2015}
\abx@aux@cite{Monroe2015}
\abx@aux@segm{0}{0}{Monroe2015}
\abx@aux@cite{GrossScience2016}
\abx@aux@segm{0}{0}{GrossScience2016}
\abx@aux@cite{Bordia2017}
\abx@aux@segm{0}{0}{Bordia2017}
\abx@aux@cite{Roushan2018}
\abx@aux@segm{0}{0}{Roushan2018}
\abx@aux@cite{Lukin2019}
\abx@aux@segm{0}{0}{Lukin2019}
\abx@aux@cite{Huse2007}
\abx@aux@segm{0}{0}{Huse2007}
\abx@aux@segm{0}{0}{Bardarson2012}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@segm{0}{0}{Serbyn2013}
\abx@aux@cite{Antonello2017}
\abx@aux@segm{0}{0}{Antonello2017}
\abx@aux@cite{Serbyn2014}
\abx@aux@segm{0}{0}{Serbyn2014}
\abx@aux@cite{Yasaman2015}
\abx@aux@segm{0}{0}{Yasaman2015}
\abx@aux@cite{Gopalakrishnan2015}
\abx@aux@segm{0}{0}{Gopalakrishnan2015}
\abx@aux@cite{Serbyn2015}
\abx@aux@segm{0}{0}{Serbyn2015}
\abx@aux@segm{0}{0}{ImbriePRL2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Many-body localization with superconducting qubits.} \textbf  {(a)} Schematic phase diagram. Anderson localization for non-interacting particles occurs in 1D for arbitrarily weak disorder potentials. {\color  {RoyalBlue}Interactions between the particles facilitate delocalization and entanglement propagation. When the disorder is large compared to the interaction strength, the MBL phase is realized and the particles remain localized though entanglement spreads. As the interactions are increased and overcome the disorder, the system transitions to a thermalized phase with fully delocalized and entangled particles.} \textbf  {(b)} An optical micrograph of the device used in this experiment featuring $9$ superconducting qubits with tunable qubit frequencies and inter-qubit couplings. \textbf  {(c)} Schematic of the localized orbitals in the many-body localized phase, known as local integrals of motion, that decay exponentially in space with a broad distribution of localization lengths $\xi $ and couplings $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle J$}\mathaccent "0365{J}_{ij}$ between two localized integrals of motion. The shaded region indicates the interaction between two localized integrals of motion. \textbf  {(d)} Illustration of effective nonlocal interactions on a chain of $9$ qubits. \relax }}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig_1}{{S1}{77}{\small \textbf {Many-body localization with superconducting qubits.} \textbf {(a)} Schematic phase diagram. Anderson localization for non-interacting particles occurs in 1D for arbitrarily weak disorder potentials. \bc {Interactions between the particles facilitate delocalization and entanglement propagation. When the disorder is large compared to the interaction strength, the MBL phase is realized and the particles remain localized though entanglement spreads. As the interactions are increased and overcome the disorder, the system transitions to a thermalized phase with fully delocalized and entangled particles.} \textbf {(b)} An optical micrograph of the device used in this experiment featuring $9$ superconducting qubits with tunable qubit frequencies and inter-qubit couplings. \textbf {(c)} Schematic of the localized orbitals in the many-body localized phase, known as local integrals of motion, that decay exponentially in space with a broad distribution of localization lengths $\xi $ and couplings $\widetilde {J}_{ij}$ between two localized integrals of motion. The shaded region indicates the interaction between two localized integrals of motion. \textbf {(d)} Illustration of effective nonlocal interactions on a chain of $9$ qubits. \relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Breakdown of ergodicity.} \textbf  {(a)} Disorder averaged on-site population {\color  {RoyalBlue}vs.} time for ${\color  {RoyalBlue}n_{ph}}=2$. In a chain of 9 qubits, two qubits were excited ('q6', 'q9'). The on-site population of 'q9' was measured {\color  {RoyalBlue}vs.} time with resolution of $\mathinner {|{0}\delimiter "526930B }$, $\mathinner {|{1}\delimiter "526930B }$, $\mathinner {|{2}\delimiter "526930B }$ for various magnitudes of disorder $w/J$, with $J=40 \tmspace  +\thinmuskip {.1667em} \text  {MHz}$. Each data point is the average of 50 realizations. The parameter $\tau _{hop}=\hslash /J$ has been introduced to connect the laboratory time $t$ with the hopping energy. $N_{ref}$ is defined to be the average on-site population across instances of disorder at the reference time $t_{ref}=100\tmspace  +\thinmuskip {.1667em}\text  {ns}$, {\color  {RoyalBlue}after initial transients have been damped}. The dashed black line indicates expected photon loss for a single qubit measured in isolation. \textbf  {(b)} Histograms of {\color  {RoyalBlue}$N_{q_\text  {9}} \left ( t \right )$} at the times and disorders indicated in \textbf  {(a)} by numerals i - vi. \textbf  {(c)} $N_{ref}$ {\color  {RoyalBlue}vs.} disorder for ${\color  {RoyalBlue}n_{ph}}=1, 2, 3$. Inset shows which qubits were excited at $t=0$ ns. \relax }}{78}{figure.caption.32}\protected@file@percent }
\newlabel{fig_2i}{{S2}{78}{\small \textbf {Breakdown of ergodicity.} \textbf {(a)} Disorder averaged on-site population \bc {vs.} time for $\bc {n_{ph}}=2$. In a chain of 9 qubits, two qubits were excited ('q6', 'q9'). The on-site population of 'q9' was measured \bc {vs.} time with resolution of $\ket {0}$, $\ket {1}$, $\ket {2}$ for various magnitudes of disorder $w/J$, with $J=40 \, \text {MHz}$. Each data point is the average of 50 realizations. The parameter $\tau _{hop}=\hslash /J$ has been introduced to connect the laboratory time $t$ with the hopping energy. $N_{ref}$ is defined to be the average on-site population across instances of disorder at the reference time $t_{ref}=100\,\text {ns}$, \bc {after initial transients have been damped}. The dashed black line indicates expected photon loss for a single qubit measured in isolation. \textbf {(b)} Histograms of \bc {$\nqninet $} at the times and disorders indicated in \textbf {(a)} by numerals i - vi. \textbf {(c)} $N_{ref}$ \bc {vs.} disorder for $\bc {n_{ph}}=1, 2, 3$. Inset shows which qubits were excited at $t=0$ ns. \relax }{figure.caption.32}{}}
\abx@aux@segm{0}{0}{Serbyn2013}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@cite{Varma2019}
\abx@aux@segm{0}{0}{Varma2019}
\abx@aux@cite{supplement}
\abx@aux@segm{0}{0}{supplement}
\abx@aux@cite{Znidaric2015}
\abx@aux@segm{0}{0}{Znidaric2015}
\abx@aux@cite{Levi2016}
\abx@aux@segm{0}{0}{Levi2016}
\abx@aux@cite{Fischer2016}
\abx@aux@segm{0}{0}{Fischer2016}
\abx@aux@cite{Luschen2017}
\abx@aux@segm{0}{0}{Luschen2017}
\abx@aux@cite{vanNieuwenburg2017}
\abx@aux@segm{0}{0}{vanNieuwenburg2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Damping of population fluctuations.} \textbf  {(a)} Population fluctuations {\color  {RoyalBlue}vs.} time for $w/J=2$.The interacting ${\color  {RoyalBlue}n_{ph}} \geq 2$ photon data (green and yellow) exhibits fluctuation damping in contrast to the noninteracting single photon case. \textbf  {(b)} Histograms of {\color  {RoyalBlue}$N_{q_\text  {9}} \left ( t=t_{ref} \right )$} across instances of disorder at the points indicated in \textbf  {(a)}. \textbf  {(c)} Population fluctuation {\color  {RoyalBlue}vs.} time for $w/J=5$, in the non-ergodic regime. The dashed lines indicating undamped behavior and power law decay are guides to the eye. \textbf  {(d)} Histograms of {\color  {RoyalBlue}$N_{q_\text  {9}} \left ( t=t_{ref} \right )$} across instances of disorder at the points indicated in \textbf  {(c)}. Data in this figure is for $J=\tmspace  +\thinmuskip {.1667em}40 \text  {MHz}$. \relax }}{81}{figure.caption.33}\protected@file@percent }
\abx@aux@segm{0}{0}{Bardarson2012}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@segm{0}{0}{Serbyn2013}
\abx@aux@segm{0}{0}{Serbyn2014}
\abx@aux@segm{0}{0}{Serbyn2014}
\abx@aux@cite{KnapPRL2014}
\abx@aux@segm{0}{0}{KnapPRL2014}
\abx@aux@segm{0}{0}{KnapPRL2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Interferometric signatures of remote entanglement.} \textbf  {(a)} SE and DEER pulse sequences. DEER differs from SE by the addition of a remote $\pi / 2$-pulse simultaneous with the SE $\pi $-pulse between the free precession intervals. \textbf  {(b)} $\overline  { \left < \sigma ^z \right > }$ for SE (red dashed lines) and DEER (solid lines) experiments. {\color  {RoyalBlue}$\overline  { \left < \sigma ^z \right > }$ reports on-site population. The lack of dependence on the DEER pulse indicates localization.} \textbf  {(c)} Purity of the single qubit density matrix following the SE and DEER pulse sequences. {\color  {RoyalBlue}The remote DEER pulse induces dephasing, decreasing the purity. Thus, the contrast between SE and DEER probes the non-local interaction $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle J$}\mathaccent "0365{J}_{ij}$ between the SE lattice site and the DEER site.} Data in this figure is for $J=\tmspace  +\thinmuskip {.1667em}40 \text  {MHz}$. \relax }}{84}{figure.caption.34}\protected@file@percent }
\newlabel{fig_3}{{S4}{84}{\small \textbf {Interferometric signatures of remote entanglement.} \textbf {(a)} SE and DEER pulse sequences. DEER differs from SE by the addition of a remote $\pi / 2$-pulse simultaneous with the SE $\pi $-pulse between the free precession intervals. \textbf {(b)} $\overline { \left < \sigma ^z \right > }$ for SE (red dashed lines) and DEER (solid lines) experiments. \bc {$\overline { \left < \sigma ^z \right > }$ reports on-site population. The lack of dependence on the DEER pulse indicates localization.} \textbf {(c)} Purity of the single qubit density matrix following the SE and DEER pulse sequences. \bc {The remote DEER pulse induces dephasing, decreasing the purity. Thus, the contrast between SE and DEER probes the non-local interaction $\widetilde {J}_{ij}$ between the SE lattice site and the DEER site.} Data in this figure is for $J=\,40 \text {MHz}$. \relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Localization and logarithmic growth of entanglement} \textbf  {(a)} Schematic diagram showing the partitioning of our 9-qubit chain into a sub-system and environment. The sub-system qubits (A and B) are initialized into superposition states, and the system is loaded with an additional excitation (site C) to enhance many-body interactions. We tomographically reconstruct the density matrix of the two qubit sub-system. \textbf  {(b)} On-site $\overline  {\left < \sigma ^z \right >}$ for sub-system qubits (A and B). \textbf  {(c)} von Neumann entanglement entropy of the two qubit sub-system for several coupling strengths. \relax }}{86}{figure.caption.35}\protected@file@percent }
\newlabel{fig_4}{{S5}{86}{\small \textbf {Localization and logarithmic growth of entanglement} \textbf {(a)} Schematic diagram showing the partitioning of our 9-qubit chain into a sub-system and environment. The sub-system qubits (A and B) are initialized into superposition states, and the system is loaded with an additional excitation (site C) to enhance many-body interactions. We tomographically reconstruct the density matrix of the two qubit sub-system. \textbf {(b)} On-site $\overline {\left < \sigma ^z \right >}$ for sub-system qubits (A and B). \textbf {(c)} von Neumann entanglement entropy of the two qubit sub-system for several coupling strengths. \relax }{figure.caption.35}{}}
\abx@aux@segm{0}{0}{Varma2019}
\abx@aux@cite{Wootters1998}
\abx@aux@segm{0}{0}{Wootters1998}
\abx@aux@cite{Wootters2000}
\abx@aux@segm{0}{0}{Wootters2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Growth and preservation of entanglement between localized sites} \textbf  {(a)} Schematic diagram emphasizing our focus on the entanglement between qubits A and B which are embedded in an environment. \textbf  {(b)} {\color  {RoyalBlue}To observe the development of entanglement between sites A and B} the sub-system is initialized in a product of single qubit superposition states and the entanglement of formation of the two qubit density matrix is extracted. \textbf  {(c)} {\color  {RoyalBlue}We demonstrate the capability of the MBL phase to preserve entanglement initializing the sub-system into a maximally entangled Bell pair and observing the decay of quantum correlations.} We extract the logarithmic negativity and coherent information from measurements of the two-qubit sub-system density matrix. These provide, respectively, upper and lower bounds on the distillable entanglement within the sub-system. \textbf  {(d)} Representative density matrices from single disorder instances contained in \textbf  {(c)} at high and low disorder. \relax }}{89}{figure.caption.36}\protected@file@percent }
\newlabel{fig_5}{{S6}{89}{\small \textbf {Growth and preservation of entanglement between localized sites} \textbf {(a)} Schematic diagram emphasizing our focus on the entanglement between qubits A and B which are embedded in an environment. \textbf {(b)} \bc {To observe the development of entanglement between sites A and B} the sub-system is initialized in a product of single qubit superposition states and the entanglement of formation of the two qubit density matrix is extracted. \textbf {(c)} \bc {We demonstrate the capability of the MBL phase to preserve entanglement initializing the sub-system into a maximally entangled Bell pair and observing the decay of quantum correlations.} We extract the logarithmic negativity and coherent information from measurements of the two-qubit sub-system density matrix. These provide, respectively, upper and lower bounds on the distillable entanglement within the sub-system. \textbf {(d)} Representative density matrices from single disorder instances contained in \textbf {(c)} at high and low disorder. \relax }{figure.caption.36}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Leduc2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vissers2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sage2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vissers2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Diener2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazin2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cecil2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noroozian2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calvo2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eom2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Driessen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandl1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Logothetidis1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhury1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chappe2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Radecka2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinis2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahn1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schiller1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansson1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wriedt1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vissers2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Penilla2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adjaottor1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thornton1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patsalas2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{T-SComment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandberg2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barends2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Megrant2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{day2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mazin2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mariantoni2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barends2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wisbey2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsanzineza2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinis2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinis2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graaf2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bothner2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bothner2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stan2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tinkham}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wenner2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{megrant2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barends2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruno2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faoro2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faoro2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barends2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abrahams1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nandkishore2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Altman2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Basko2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gornyi2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bardarson2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbyn2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huse2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neill2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Billy2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weaver1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiersma1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImbriePRL2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BlochMBL2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demarco2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Monroe2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GrossScience2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordia2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roushan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lukin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huse2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonello2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbyn2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yasaman2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gopalakrishnan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbyn2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Varma2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supplement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Znidaric2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luschen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanNieuwenburg2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KnapPRL2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wootters1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wootters2000}{none/global//global/global}
