[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main_UCSB_submission.blg'
[45] biber-darwin:315> INFO - === Thu Aug 22, 2019, 12:46:48
[74] Biber.pm:371> INFO - Reading 'main_UCSB_submission.bcf'
[209] Biber.pm:889> INFO - Found 66 citekeys in bib section 0
[226] Biber.pm:4093> INFO - Processing section 0
[241] Biber.pm:4254> INFO - Looking for bibtex format file './Article_TiN_arxiv/TiN_references.bib' for section 0
[247] bibtex.pm:1523> INFO - LaTeX decoding ...
[484] bibtex.pm:1340> INFO - Found BibTeX data source './Article_TiN_arxiv/TiN_references.bib'
[607] Utils.pm:193> WARN - month field 'May' in entry 'Diener2012' is not an integer - this will probably not sort properly.
[622] Utils.pm:193> WARN - month field 'Jan' in entry 'Mazin2012' is not an integer - this will probably not sort properly.
[655] Utils.pm:193> WARN - month field 'May' in entry 'Noroozian2012' is not an integer - this will probably not sort properly.
[682] Utils.pm:193> WARN - month field 'May' in entry 'Calvo2012' is not an integer - this will probably not sort properly.
[702] Utils.pm:193> WARN - month field 'Sep' in entry 'Driessen2012' is not an integer - this will probably not sort properly.
[783] Utils.pm:193> WARN - month field 'Nov' in entry 'Martinis2005' is not an integer - this will probably not sort properly.
[830] Utils.pm:193> WARN - month field 'Aug' in entry 'Wriedt1987' is not an integer - this will probably not sort properly.
[1117] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'mazin2012' and 'Mazin2012' in file './Article_TiN_arxiv/TiN_references.bib'
[1118] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'martinis2005' and 'Martinis2005' in file './Article_TiN_arxiv/TiN_references.bib'
[1118] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'gao2008' and 'Gao2008' in file './Article_TiN_arxiv/TiN_references.bib'
[1118] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'megrant2012' and 'Megrant2012' in file './Article_TiN_arxiv/TiN_references.bib'
[1119] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'barends2011' and 'Barends2011' in file './Article_TiN_arxiv/TiN_references.bib'
[1119] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'wang2009' and 'Wang2009' in file './Article_TiN_arxiv/TiN_references.bib'
[1120] Biber.pm:4254> INFO - Looking for bibtex format file './Article_Vortex_arxiv/vortex_references.bib' for section 0
[1129] bibtex.pm:1523> INFO - LaTeX decoding ...
[1288] bibtex.pm:1340> INFO - Found BibTeX data source './Article_Vortex_arxiv/vortex_references.bib'
[1289] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'mazin2012' and 'Mazin2012' in file './Article_Vortex_arxiv/vortex_references.bib'
[1290] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'martinis2005' and 'Martinis2005' in file './Article_Vortex_arxiv/vortex_references.bib'
[1291] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'gao2008' and 'Gao2008' in file './Article_Vortex_arxiv/vortex_references.bib'
[1291] Utils.pm:193> WARN - Duplicate entry key: 'song2009' in file './Article_Vortex_arxiv/vortex_references.bib', skipping ...
[1292] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'megrant2012' and 'Megrant2012' in file './Article_Vortex_arxiv/vortex_references.bib'
[1292] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'barends2011' and 'Barends2011' in file './Article_Vortex_arxiv/vortex_references.bib'
[1293] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'wang2009' and 'Wang2009' in file './Article_Vortex_arxiv/vortex_references.bib'
[1324] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'day2003' is invalid - run biber with '--validate_datamodel' for details.
[1337] Utils.pm:193> WARN - month field 'Jan' in entry 'mazin2012' is not an integer - this will probably not sort properly.
[1367] Utils.pm:193> WARN - Range field 'pages' in entry 'mariantoni2011' is malformed, falling back to literal
[1398] Utils.pm:193> WARN - month field 'Aug' in entry 'barends2013' is not an integer - this will probably not sort properly.
[1431] Utils.pm:193> WARN - month field 'May' in entry 'jeffrey2014' is not an integer - this will probably not sort properly.
[1486] Utils.pm:193> WARN - Range field 'pages' in entry 'wang2014' is malformed, falling back to literal
[1493] Utils.pm:193> WARN - month field 'Sep' in entry 'nsanzineza2014' is not an integer - this will probably not sort properly.
[1515] Utils.pm:193> WARN - month field 'Nov' in entry 'martinis2005' is not an integer - this will probably not sort properly.
[1523] Utils.pm:193> WARN - month field 'Aug' in entry 'martinis2009' is not an integer - this will probably not sort properly.
[1608] Utils.pm:193> WARN - month field 'Mar' in entry 'stan2004' is not an integer - this will probably not sort properly.
[1840] Utils.pm:193> WARN - month field 'Oct' in entry 'faoro2012' is not an integer - this will probably not sort properly.
[1849] Utils.pm:193> WARN - month field 'Jan' in entry 'faoro2015' is not an integer - this will probably not sort properly.
[1874] Utils.pm:193> WARN - I didn't find a database entry for 'Krocknberger2012' (section 0)
[1875] Utils.pm:193> WARN - I didn't find a database entry for 'qiplotfn' (section 0)
[1875] Utils.pm:193> WARN - I didn't find a database entry for 'song2009a' (section 0)
[1875] Utils.pm:193> WARN - I didn't find a database entry for 'song2009b' (section 0)
[1875] Utils.pm:193> WARN - I didn't find a database entry for 'chiaro2015supp' (section 0)
[1875] Utils.pm:193> WARN - I didn't find a database entry for 'ohya2014' (section 0)
[1876] Utils.pm:193> WARN - I didn't find a database entry for 'R' (section 0)
[1954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1954] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1954] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2026] bbl.pm:636> INFO - Writing 'main_UCSB_submission.bbl' with encoding 'UTF-8'
[2074] bbl.pm:739> INFO - Output to main_UCSB_submission.bbl
[2075] Biber.pm:110> INFO - WARNINGS: 39
