\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Historical context}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is a qubit and why is it powerful?}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Challenges}{5}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Overview of this thesis}{7}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Superconducting circuits for quantum computation}{8}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Coplanar waveguide (CPW) resonator}{8}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The CPW resonator as an LC oscillator}{9}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Coherence metrology with CPW resonators}{13}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resonator qubit relationship}{13}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality factor}{14}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Quantum LC Oscillator}{15}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Coupled resonators}{21}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Capacitive coupling}{21}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Inductive coupling}{25}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Josephson junction}{27}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Transmon superconducting qubits}{29}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Hamiltonian of the transmon}{30}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Nonlinearity of the transmon}{31}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Composite gmon Hamiltonian.}{32}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Room temperature deposition of sputtered TiN films for superconducting coplanar waveguide resonators}{34}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Film preparation}{36}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Basic properties}{37}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Properties of stoichiometric films}{40}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}In-plane distribution}{49}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Target - Substrate (T-S) distance dependence}{53}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Properties of the scpw resonators}{55}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Summary}{60}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dielectric surface loss in superconducting resonators with flux-trapping holes}{63}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Growth and preservation of entanglement in a many-body localized system}{74}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Breakdown of ergodicity}{78}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Interferometric methods}{81}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Entanglement entropy}{84}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Growth and preservation of entanglement}{87}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Supplementary information for "Dielectric surface loss in superconducting resonators with flux-trapping holes"}{92}{Appendix.a.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}quality factor extraction}{93}{section.a.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Residual magnetic loss}{95}{section.a.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Hole pattern design rules}{97}{section.a.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Dielectric loss estimate}{99}{section.a.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}Analog Control}{101}{Appendix.a.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Spectroscopy }{102}{section.a.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Many-body Ramsey spectroscopy}{105}{section.a.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Control model optimization}{112}{section.a.B.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4} Connection between many-body Ramsey spectroscopy and unitary tomography (2 qubit particle conserving evolution)}{117}{section.a.B.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {C}Supplemental information for Growth and preservation of entanglement in a many-body localized system}{122}{Appendix.a.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Device and calibration, Figs.\tmspace +\thinmuskip {.1667em}C.1-C.3}{122}{section.a.C.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Circuit schematic}{122}{subsection.a.C.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Single qubit gate error rate}{124}{subsection.a.C.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Manybody Hamiltonian benchmarking}{125}{subsection.a.C.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Transport measurements, Figs.\tmspace +\thinmuskip {.1667em}C.4-C.6}{126}{section.a.C.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Transport measurement instances}{126}{subsection.a.C.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}Decoherence effects}{127}{subsection.a.C.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.3}Two state occupation}{129}{subsection.a.C.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Interferometric protocols, Figs.\tmspace +\thinmuskip {.1667em}C.7-C.10}{132}{section.a.C.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}Echo pulse sequences}{132}{subsection.a.C.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}Maximum local occupation}{136}{subsection.a.C.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.3}Comparison with numerics for echo experiments}{136}{subsection.a.C.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.4}Extended data}{136}{subsection.a.C.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Entanglement measures}{140}{section.a.C.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Density matrix evolution numerics comparison, Figs.\tmspace +\thinmuskip {.1667em}C.11 - C.15}{141}{section.a.C.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Comparison with numerics for superposition initial state.}{141}{subsection.a.C.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Comparison with numerics for bell initial state.}{141}{subsection.a.C.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Comparison with numerics for superposition initial state.}{141}{subsection.a.C.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Comparison with numerics for bell initial state.}{141}{subsection.a.C.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.5}Long time numerics for superposition initial state.}{142}{subsection.a.C.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}Sensitivity to nonlinearity $U$, Figs.\tmspace +\thinmuskip {.1667em}C.16-C.18}{148}{section.a.C.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sensitivity of $S_{\text {vN}}^{\text {AB}}$ to nonlinearity $U$}{148}{subsection.a.C.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sensitivity of entanglement of formation to nonlinearity $U$}{148}{subsection.a.C.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sensitivity of $\sigma ^z$ to nonlinearity $U$}{148}{subsection.a.C.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.7}Extended data for 1D qubit array, Fig.\tmspace +\thinmuskip {.1667em}C.19}{152}{section.a.C.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.7.1}Distillable entanglement in MBL and diffusive regimes}{152}{subsection.a.C.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.8}Extended data for 2D qubit arrays, Fig.\tmspace +\thinmuskip {.1667em}C.20}{155}{section.a.C.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.8.1}Onsite population for 2D qubit arrays}{155}{subsection.a.C.8.1}% 
