\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction to quantum computing}{1}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}what is a qubit}{1}{subsection.0.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}motivation}{1}{subsection.0.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}gates vs analog}{1}{subsection.0.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.4}Implementations of analog}{1}{subsection.0.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{cold atoms}{1}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Introduction to superconducting qubits}{1}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Resonator}{1}{subsection.0.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Basic Physics}{2}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Josephson Junction}{2}{subsection.0.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Transmon}{3}{subsection.0.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.4}gmon}{3}{subsection.0.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}coherence}{3}{section.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}INTRODUCTION}{3}{section.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}FILM PREPARATION}{5}{section.0.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}BASIC PROPERTIES}{6}{section.0.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}PROPERTIES OF STOICHIOMETRIC FILMS}{9}{section.0.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.8}IN-PLANE DISTRIBUTION}{16}{section.0.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.9}T-S DISTANCE DEPENDENCE}{18}{section.0.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.10}PROPERTIES OF THE SCPW RESONATORS}{19}{section.0.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.11}SUMMARY}{24}{section.0.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.12}Unitary Tomography (2 qubit particle conserving evolution)}{42}{section.0.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.13}Eigenvalue case}{45}{section.0.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.13.1}simple example}{48}{subsection.0.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{scratch}{50}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.14}Doublon Spectroscopy}{50}{section.0.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.15}scratch}{52}{section.0.15}% 
