\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to quantum computing}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}what is a qubit}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S1}}{\ignorespaces  \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\textbf  {S1}}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}applications}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementations of analog}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S2}}{\ignorespaces  a) Schematic of energy relaxation. Over time the excited state of the qubit $\mathinner {|{1}\delimiter "526930B }$ tends to decay to the ground state $\mathinner {|{0}\delimiter "526930B }$ causing a logical error. b) Schematic of dephasing dephasing. Over time uncertainty in the phase between the $\mathinner {|{1}\delimiter "526930B }$ and $\mathinner {|{0}\delimiter "526930B }$ states grows. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{}{{\textbf  {S2}}{5}{a) Schematic of energy relaxation. Over time the excited state of the qubit $\ket {1}$ tends to decay to the ground state $\ket {0}$ causing a logical error. b) Schematic of dephasing dephasing. Over time uncertainty in the phase between the $\ket {1}$ and $\ket {0}$ states grows. \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}gates vs analog}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to superconducting qubits}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resonator}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S1}}{\ignorespaces  a) an Xmon transmon qubit, b) The capacitive end of a $\lambda /4$ resonator. c) The full CPW resonator structure. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{}{{\textbf  {S1}}{8}{a) an Xmon transmon qubit, b) The capacitive end of a $\lambda /4$ resonator. c) The full CPW resonator structure. \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Physics}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Josephson Junction}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S2}}{\ignorespaces a) A Josephson Junction b) The circuit symbol for a Josephson Junction\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{jj_image}{{\textbf  {S2}}{10}{a) A Josephson Junction b) The circuit symbol for a Josephson Junction\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmon}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hamiltonian}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}gmon}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelling the gmon}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}coherence}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S3}}{\ignorespaces This is a simple LC oscillator (resonator)\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{LCO}{{\textbf  {S3}}{13}{This is a simple LC oscillator (resonator)\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}quantum dynamics}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hamiltonians}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Linear Resonator}{14}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Transmon}{15}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}XY control}{17}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Sigma Z}{17}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Dispersive shift from readout resonator}{17}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Dispersive readout}{17}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}How does changing the copuler bias change sigma z?}{18}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}How does capacitive coupling give hopping}{18}{subsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}How does "mode" coupling give a hopping term?}{18}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Inductive coupling}{18}{subsection.2.7.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Inductive tail}{18}{subsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}additional topics}{18}{section.2.8}\protected@file@percent }
\abx@aux@cite{Leduc2010}
\abx@aux@segm{0}{0}{Leduc2010}
\abx@aux@cite{Vissers2010}
\abx@aux@segm{0}{0}{Vissers2010}
\abx@aux@cite{Sage2011}
\abx@aux@segm{0}{0}{Sage2011}
\abx@aux@cite{Vissers2012}
\abx@aux@segm{0}{0}{Vissers2012}
\abx@aux@cite{Diener2012}
\abx@aux@segm{0}{0}{Diener2012}
\abx@aux@cite{Mazin2012}
\abx@aux@segm{0}{0}{Mazin2012}
\abx@aux@cite{Cecil2012}
\abx@aux@segm{0}{0}{Cecil2012}
\abx@aux@cite{Noroozian2012}
\abx@aux@segm{0}{0}{Noroozian2012}
\abx@aux@cite{Calvo2012}
\abx@aux@segm{0}{0}{Calvo2012}
\abx@aux@cite{Eom2012}
\abx@aux@segm{0}{0}{Eom2012}
\abx@aux@cite{Krocknberger2012}
\abx@aux@segm{0}{0}{Krocknberger2012}
\abx@aux@cite{Driessen2012}
\abx@aux@segm{0}{0}{Driessen2012}
\abx@aux@cite{Kumar1988}
\abx@aux@segm{0}{0}{Kumar1988}
\abx@aux@cite{Mandl1990}
\abx@aux@segm{0}{0}{Mandl1990}
\abx@aux@cite{Logothetidis1999}
\abx@aux@segm{0}{0}{Logothetidis1999}
\abx@aux@cite{Chowdhury1996}
\abx@aux@segm{0}{0}{Chowdhury1996}
\abx@aux@cite{Chappe2007}
\abx@aux@segm{0}{0}{Chappe2007}
\abx@aux@cite{Radecka2011}
\abx@aux@segm{0}{0}{Radecka2011}
\abx@aux@cite{Martinis2005}
\abx@aux@segm{0}{0}{Martinis2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}TiN}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Film preparation}{20}{section.3.2}\protected@file@percent }
\abx@aux@cite{Williams1987}
\abx@aux@segm{0}{0}{Williams1987}
\abx@aux@segm{0}{0}{Logothetidis1999}
\abx@aux@cite{Ahn1983}
\abx@aux@segm{0}{0}{Ahn1983}
\abx@aux@cite{Schiller1984}
\abx@aux@segm{0}{0}{Schiller1984}
\abx@aux@cite{Johansson1985}
\abx@aux@segm{0}{0}{Johansson1985}
\abx@aux@cite{Wriedt1987}
\abx@aux@segm{0}{0}{Wriedt1987}
\abx@aux@cite{Vissers2013}
\abx@aux@segm{0}{0}{Vissers2013}
\abx@aux@cite{Penilla2008}
\abx@aux@segm{0}{0}{Penilla2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic properties}{22}{section.3.3}\protected@file@percent }
\newlabel{BASIC PROPERTIES}{{3.3}{22}{Basic properties}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S1}}{\ignorespaces (Color) N$_{2}$ flow-rate dependence of the (a) room-temperature resistivity, (b) $T_{\text  {c}}$, and (c) $x$ of Ti$_{1-x}$N$_{x}$ films deposited at 2, 4, 5, 7, and 9 mTorr, where we estimated $x$ by using RBS. The curves are guides for eyes. All of these depositions were done at room temperature with the Ar flow rate fixed at 15 sccm and the plasma power of 600 W. For the measurements of the resistivity and $T_{\text  {c}}$, the film thickness was $\sim $200 nm for the TiN films deposited at 2 mTorr and was $\sim $100 nm for others.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{BasicProperties}{{\textbf  {S1}}{23}{(Color) N$_{2}$ flow-rate dependence of the (a) room-temperature resistivity, (b) $T_{\text {c}}$, and (c) $x$ of Ti$_{1-x}$N$_{x}$ films deposited at 2, 4, 5, 7, and 9 mTorr, where we estimated $x$ by using RBS. The curves are guides for eyes. All of these depositions were done at room temperature with the Ar flow rate fixed at 15 sccm and the plasma power of 600 W. For the measurements of the resistivity and $T_{\text {c}}$, the film thickness was $\sim $200 nm for the TiN films deposited at 2 mTorr and was $\sim $100 nm for others.\relax }{figure.caption.7}{}}
\abx@aux@cite{Lu2012}
\abx@aux@segm{0}{0}{Lu2012}
\abx@aux@cite{Adjaottor1995}
\abx@aux@segm{0}{0}{Adjaottor1995}
\abx@aux@segm{0}{0}{Kumar1988}
\abx@aux@cite{Thornton1985}
\abx@aux@segm{0}{0}{Thornton1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of stoichiometric films}{25}{section.3.4}\protected@file@percent }
\newlabel{PROPERTIES OF STOICHIOMETRIC FILMS}{{3.4}{25}{Properties of stoichiometric films}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S2}}{\ignorespaces (Color online) SEM images of the stoichiometric TiN films deposited at (a) 2 and (b) 9 mTorr. The incident SEM electron-beam direction is tilted by 70$^{\circ }$ from the film-surface normal.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{SEM2-9}{{\textbf  {S2}}{26}{(Color online) SEM images of the stoichiometric TiN films deposited at (a) 2 and (b) 9 mTorr. The incident SEM electron-beam direction is tilted by 70$^{\circ }$ from the film-surface normal.\relax }{figure.caption.8}{}}
\abx@aux@cite{Patsalas2000}
\abx@aux@segm{0}{0}{Patsalas2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S3}}{\ignorespaces (Color online) (a) Stress measured in the stoichiometric TiN films as a function of the deposition pressure. The stress values shown here were measured at the center of 3-inch wafers. (b) The $\omega $-2$\theta $ x-ray diffraction scans of 200-nm-thick stoichiometric TiN films deposited at 2, 5, and 9 mTorr (from bottom to top).\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{Stress-XRD}{{\textbf  {S3}}{27}{(Color online) (a) Stress measured in the stoichiometric TiN films as a function of the deposition pressure. The stress values shown here were measured at the center of 3-inch wafers. (b) The $\omega $-2$\theta $ x-ray diffraction scans of 200-nm-thick stoichiometric TiN films deposited at 2, 5, and 9 mTorr (from bottom to top).\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{Logothetidis1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S4}}{\ignorespaces (Color) (a) Schematic x-ray beam alignment in our texture measurements. (b), (c) Results of the texture measurements on the stoichiometric TiN film deposited at 2 mTorr when $\theta $ is fixed at (b) 36.66$^{\circ }$ and (c) 42.61$^{\circ }$. (d), (e) The same measurement results when the deposition pressure is 9 mTorr.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{Texture}{{\textbf  {S4}}{29}{(Color) (a) Schematic x-ray beam alignment in our texture measurements. (b), (c) Results of the texture measurements on the stoichiometric TiN film deposited at 2 mTorr when $\theta $ is fixed at (b) 36.66$^{\circ }$ and (c) 42.61$^{\circ }$. (d), (e) The same measurement results when the deposition pressure is 9 mTorr.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S5}}{\ignorespaces (Color) SIMS depth profile of the stoichiometric TiN films deposited at (a) 2 mTorr, (b) 4 mTorr, (c) 7 mTorr, and (d) 9 mTorr as a function of the Ar$^{+}$ etching time from the surface toward the Si substrate. We show the SIMS signals of the H, C, O, Si, and TiN. Here, all the signals are normalized by the intensity of TiN in the TiN-layer region. (e) Deposition pressure dependence of the concentrations of H, C and O. Since it is difficult to determine the H content, we plot the integrated SIMS intensity of H over the thickness divided by that of TiN. The actual concentrations of C and O were estimated from the total SIMS signals in (a)-(d) using the RBS data of the TiN film deposited at 9 mTorr as a reference. (f) The dependence of resistivity on O content for the nearly stoichiometric TiN films.\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{SIMS2-9}{{\textbf  {S5}}{30}{(Color) SIMS depth profile of the stoichiometric TiN films deposited at (a) 2 mTorr, (b) 4 mTorr, (c) 7 mTorr, and (d) 9 mTorr as a function of the Ar$^{+}$ etching time from the surface toward the Si substrate. We show the SIMS signals of the H, C, O, Si, and TiN. Here, all the signals are normalized by the intensity of TiN in the TiN-layer region. (e) Deposition pressure dependence of the concentrations of H, C and O. Since it is difficult to determine the H content, we plot the integrated SIMS intensity of H over the thickness divided by that of TiN. The actual concentrations of C and O were estimated from the total SIMS signals in (a)-(d) using the RBS data of the TiN film deposited at 9 mTorr as a reference. (f) The dependence of resistivity on O content for the nearly stoichiometric TiN films.\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ar and N$_{2}$ flow rates used to deposit nearly stoichiometric TiN films, and the concentrations of C and O relative to the sum of the Ti and N content. The C and O concentrations were estimated from SIMS intensities integrated over the film thickness, using RBS data of the TiN film deposited at 9 mTorr as a reference.\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{TabContaminations}{{3.1}{31}{Ar and N$_{2}$ flow rates used to deposit nearly stoichiometric TiN films, and the concentrations of C and O relative to the sum of the Ti and N content. The C and O concentrations were estimated from SIMS intensities integrated over the film thickness, using RBS data of the TiN film deposited at 9 mTorr as a reference.\relax }{table.caption.12}{}}
\abx@aux@segm{0}{0}{Logothetidis1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}In-plane distribution}{32}{section.3.5}\protected@file@percent }
\newlabel{IN-PLANE DISTRIBUTION}{{3.5}{32}{In-plane distribution}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S6}}{\ignorespaces (Color online) (a) Cross-sectional SEM images of the stoichiometric TiN film deposited at 7 mTorr on a 3-inch Si(001) wafer. Here, we show the images taken at positions from 6 to 35 mm measured from the center of the wafer. (b) $R$$_{\text  {sheet}}$ (red triangles) and film thickness (blue circles) as a function of the distance from the center of the wafer.\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{InPlaneDist}{{\textbf  {S6}}{33}{(Color online) (a) Cross-sectional SEM images of the stoichiometric TiN film deposited at 7 mTorr on a 3-inch Si(001) wafer. Here, we show the images taken at positions from 6 to 35 mm measured from the center of the wafer. (b) $R$$_{\text {sheet}}$ (red triangles) and film thickness (blue circles) as a function of the distance from the center of the wafer.\relax }{figure.caption.13}{}}
\abx@aux@cite{T-SComment}
\abx@aux@segm{0}{0}{T-SComment}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S7}}{\ignorespaces (Color online) SIMS depth profiles of (a) TiN, (b) H, (c) C, and (d) O obtained in the stoichiometric TiN film deposited at 7 mTorr. The solid curves are those at the center, and the dotted curves are the ones at the edge of the 3-inch wafer.\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{InPlaneDist-SIMS}{{\textbf  {S7}}{34}{(Color online) SIMS depth profiles of (a) TiN, (b) H, (c) C, and (d) O obtained in the stoichiometric TiN film deposited at 7 mTorr. The solid curves are those at the center, and the dotted curves are the ones at the edge of the 3-inch wafer.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}T-S distance dependence}{35}{section.3.6}\protected@file@percent }
\newlabel{T-S DISTANCE DEPENDENCE}{{3.6}{35}{T-S distance dependence}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S8}}{\ignorespaces (Color online) The orange (triangle) and blue (inverse triangle) points are the resistivities of the TiN films as a function of the N$_{2}$ flow rate when the T-S distance is 266 mm and the deposition pressure is 7 and 4 mTorr, respectively. As a reference, we show data for films deposited at 4 mTorr with the T-S distance at 88 mm (gray rectangles), which is the same T-S distance used for all the depositions of the TiN films shown in sections \ref  {BASIC PROPERTIES} through \ref  {IN-PLANE DISTRIBUTION}. The solid and the broken curves are guides for eyes.\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{TS-change}{{\textbf  {S8}}{36}{(Color online) The orange (triangle) and blue (inverse triangle) points are the resistivities of the TiN films as a function of the N$_{2}$ flow rate when the T-S distance is 266 mm and the deposition pressure is 7 and 4 mTorr, respectively. As a reference, we show data for films deposited at 4 mTorr with the T-S distance at 88 mm (gray rectangles), which is the same T-S distance used for all the depositions of the TiN films shown in sections \ref {BASIC PROPERTIES} through \ref {IN-PLANE DISTRIBUTION}. The solid and the broken curves are guides for eyes.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Properties of the scpw resonators}{36}{section.3.7}\protected@file@percent }
\abx@aux@cite{Sandberg2012}
\abx@aux@segm{0}{0}{Sandberg2012}
\abx@aux@cite{Barends2011}
\abx@aux@segm{0}{0}{Barends2011}
\abx@aux@cite{Megrant2012}
\abx@aux@segm{0}{0}{Megrant2012}
\abx@aux@cite{qiplotfn}
\abx@aux@segm{0}{0}{qiplotfn}
\abx@aux@cite{Gao2008}
\abx@aux@segm{0}{0}{Gao2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S9}}{\ignorespaces (Color online) (a) The power dependence of the SCPW resonator $Q_{i}$ for the nearly stoichiometric films deposited at 2,4,5, and 7 mTorr and respective strain values -3800, -800, -1500, and -150 M Pa, expressed in terms of the expectation value of the resonator's photonic occupation number. (b) The strain dependence of the low power $Q_{i}$ measured near $\delimiter "426830A N_{photon}\delimiter "526930B =1$.\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{QivsNp}{{\textbf  {S9}}{40}{(Color online) (a) The power dependence of the SCPW resonator $Q_{i}$ for the nearly stoichiometric films deposited at 2,4,5, and 7 mTorr and respective strain values -3800, -800, -1500, and -150 M Pa, expressed in terms of the expectation value of the resonator's photonic occupation number. (b) The strain dependence of the low power $Q_{i}$ measured near $\langle N_{photon}\rangle =1$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{41}{section.3.8}\protected@file@percent }
\abx@aux@cite{day2003}
\abx@aux@segm{0}{0}{day2003}
\abx@aux@cite{mazin2012}
\abx@aux@segm{0}{0}{mazin2012}
\abx@aux@cite{mariantoni2011}
\abx@aux@segm{0}{0}{mariantoni2011}
\abx@aux@cite{barends2013}
\abx@aux@segm{0}{0}{barends2013}
\abx@aux@cite{jeffrey2014}
\abx@aux@segm{0}{0}{jeffrey2014}
\abx@aux@cite{wang2015}
\abx@aux@segm{0}{0}{wang2015}
\abx@aux@cite{wisbey2010}
\abx@aux@segm{0}{0}{wisbey2010}
\abx@aux@cite{song2009a}
\abx@aux@segm{0}{0}{song2009a}
\abx@aux@cite{wang2014}
\abx@aux@segm{0}{0}{wang2014}
\abx@aux@cite{nsanzineza2014}
\abx@aux@segm{0}{0}{nsanzineza2014}
\abx@aux@cite{martinis2005}
\abx@aux@segm{0}{0}{martinis2005}
\abx@aux@cite{martinis2009}
\abx@aux@segm{0}{0}{martinis2009}
\abx@aux@cite{gao2008}
\abx@aux@segm{0}{0}{gao2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vortex}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{graaf2012}
\abx@aux@segm{0}{0}{graaf2012}
\abx@aux@cite{song2009b}
\abx@aux@segm{0}{0}{song2009b}
\abx@aux@cite{bothner2011}
\abx@aux@segm{0}{0}{bothner2011}
\abx@aux@cite{bothner2012}
\abx@aux@segm{0}{0}{bothner2012}
\abx@aux@cite{stan2004}
\abx@aux@segm{0}{0}{stan2004}
\abx@aux@cite{tinkham}
\abx@aux@segm{0}{0}{tinkham}
\abx@aux@segm{0}{0}{song2009a}
\abx@aux@segm{0}{0}{nsanzineza2014}
\abx@aux@segm{0}{0}{wang2014}
\abx@aux@cite{wenner2011}
\abx@aux@segm{0}{0}{wenner2011}
\abx@aux@cite{chiaro2015supp}
\abx@aux@segm{0}{0}{chiaro2015supp}
\abx@aux@cite{megrant2012}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@cite{barends2011}
\abx@aux@segm{0}{0}{barends2011}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@segm{0}{0}{bothner2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S1}}{\ignorespaces (color) Device and apparatus. (a) Optical micrograph of a chip wirebonded inside sample mount, showing hole edge to edge separation d. (b) Scanning electron microscope (SEM) image showing a $\lambda / 4$ resonator with a ground-plane hole array, displayed near the antinode of current. (c) The equivalent circuit for a $\lambda $/4 resonator capacitively near resonance\cite {megrant2012}, coupled to a transmission line. Included is the effect of small in-line impedance asymmetries characterized by $\Delta Z_{1}$ and $\Delta Z_{2}$. (d) Apparatus diagram and wiring schematic with signal path in red.\relax }}{48}{figure.caption.17}\protected@file@percent }
\newlabel{Schematic}{{\textbf  {S1}}{48}{(color) Device and apparatus. (a) Optical micrograph of a chip wirebonded inside sample mount, showing hole edge to edge separation d. (b) Scanning electron microscope (SEM) image showing a $\lambda / 4$ resonator with a ground-plane hole array, displayed near the antinode of current. (c) The equivalent circuit for a $\lambda $/4 resonator capacitively near resonance\cite {megrant2012}, coupled to a transmission line. Included is the effect of small in-line impedance asymmetries characterized by $\Delta Z_{1}$ and $\Delta Z_{2}$. (d) Apparatus diagram and wiring schematic with signal path in red.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S2}}{\ignorespaces (Color) Measurement results (a) and (b) Loss $1/Q_i$ and resonator fractional frequency shift $\delta _{\textrm  {f}}$ versus applied magnetic field when cooled through $T_c$ $\text  {B}^{\textrm  {cool}}_{\textrm  {applied}}$, taken at high power $N_\textrm  {photon} \sim 10^7$. Data is for the MBE-grown film and hole patterns of varying density. The resonators with no holes have the greatest sensitivity to magnetic fields, so the minimum of loss identifies the true zero giving the cryostat offset field. (c) The dependence of $Q_i$ on measurement drive power for the MBE sample, fit to a standard TLS dissipation model from Eqn.\tmspace  +\thinmuskip {.1667em}\ref  {TLS_dissipation}. (d) - (g) Extracted TLS model parameters from power dependence measurements as shown in (c) for the MBE and e-beam samples, showing loss attributed to unsaturated TLS (low power) and due to power independent mechanisms (high power) vs the edge to edge hole spacing d. In all plots the data shows mean value for resonators of a common hole density, with error bars indicating 1 standard deviation.\relax }}{49}{figure.caption.18}\protected@file@percent }
\newlabel{Resonator Measurements}{{\textbf  {S2}}{49}{(Color) Measurement results (a) and (b) Loss $1/Q_i$ and resonator fractional frequency shift $\delta _{\textrm {f}}$ versus applied magnetic field when cooled through $T_c$ $\Bcapp $, taken at high power $N_\textrm {photon} \sim 10^7$. Data is for the MBE-grown film and hole patterns of varying density. The resonators with no holes have the greatest sensitivity to magnetic fields, so the minimum of loss identifies the true zero giving the cryostat offset field. (c) The dependence of $Q_i$ on measurement drive power for the MBE sample, fit to a standard TLS dissipation model from Eqn.\,\ref {TLS_dissipation}. (d) - (g) Extracted TLS model parameters from power dependence measurements as shown in (c) for the MBE and e-beam samples, showing loss attributed to unsaturated TLS (low power) and due to power independent mechanisms (high power) vs the edge to edge hole spacing d. In all plots the data shows mean value for resonators of a common hole density, with error bars indicating 1 standard deviation.\relax }{figure.caption.18}{}}
\abx@aux@segm{0}{0}{chiaro2015supp}
\abx@aux@segm{0}{0}{chiaro2015supp}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@cite{ohya2014}
\abx@aux@segm{0}{0}{ohya2014}
\abx@aux@cite{bruno2015}
\abx@aux@segm{0}{0}{bruno2015}
\abx@aux@cite{wang2009}
\abx@aux@segm{0}{0}{wang2009}
\abx@aux@cite{faoro2012}
\abx@aux@segm{0}{0}{faoro2012}
\abx@aux@cite{faoro2015}
\abx@aux@segm{0}{0}{faoro2015}
\abx@aux@segm{0}{0}{wang2015}
\abx@aux@cite{barends2010}
\abx@aux@segm{0}{0}{barends2010}
\abx@aux@segm{0}{0}{gao2008}
\newlabel{TLS_dissipation}{{4.1}{51}{Vortex}{equation.4.1}{}}
\abx@aux@segm{0}{0}{chiaro2015supp}
\abx@aux@segm{0}{0}{stan2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Precision frequency noise metrology of a superconducting qubit}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statement of the problem}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The single shot Ramsey technique}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}mathematical derivation}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}March meeting slides}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}microwave bias T design}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schematic}{56}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S1}}{\ignorespaces Diagram of the tee circuit.\relax }}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig.circuit_diagram}{{\textbf  {S1}}{56}{Diagram of the tee circuit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S2}}{\ignorespaces Circuit as seen by the AWG.\relax }}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig.circuit_as_seen_by_awg}{{\textbf  {S2}}{56}{Circuit as seen by the AWG.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S3}}{\ignorespaces  The PCB layout for the bias-T. Red is the top metal of the circuit, grey are through vias to the back side metal. The back side metal (blue) is a continuous ground plane\relax }}{58}{figure.caption.21}\protected@file@percent }
\newlabel{fig.pcb}{{\textbf  {S3}}{58}{The PCB layout for the bias-T. Red is the top metal of the circuit, grey are through vias to the back side metal. The back side metal (blue) is a continuous ground plane\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Physical Implementation}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}SPICE Simulation}{59}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S4}}{\ignorespaces  The bias-T SPICE simulation schematic, including the physical transmission line parameters from the layout.\relax }}{60}{figure.caption.22}\protected@file@percent }
\newlabel{fig.SPICE_schematic}{{\textbf  {S4}}{60}{The bias-T SPICE simulation schematic, including the physical transmission line parameters from the layout.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S5}}{\ignorespaces  The bias-T SPICE simulation results (with bad rendering) with a voltage probe across the qubit resistor R2. This shows that at 100\tmspace  +\thinmuskip {.1667em}MHz the change in response is 0.01 dB. There is less than 1\tmspace  +\thinmuskip {.1667em}dB change until above 700\tmspace  +\thinmuskip {.1667em}MHz. We see that the DC calculation was well within our error tolerance for this part.\relax }}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SPICE_data}{{\textbf  {S5}}{61}{The bias-T SPICE simulation results (with bad rendering) with a voltage probe across the qubit resistor R2. This shows that at 100\,MHz the change in response is 0.01 dB. There is less than 1\,dB change until above 700\,MHz. We see that the DC calculation was well within our error tolerance for this part.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S6}}{\ignorespaces  Circuit model including asymmetric resistor placement and resistor parasitics\relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SPICE_schematic_with_parasitics}{{\textbf  {S6}}{62}{Circuit model including asymmetric resistor placement and resistor parasitics\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S7}}{\ignorespaces  Circuit model including asymmetric resistor placement and resistor parasitics\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SPICE_results_with_parasitics}{{\textbf  {S7}}{63}{Circuit model including asymmetric resistor placement and resistor parasitics\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S8}}{\ignorespaces  Circuit model with 10K resistor including asymmetric resistor placement and resistor parasitics\relax }}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SPICE_results_with_parasitics}{{\textbf  {S8}}{64}{Circuit model with 10K resistor including asymmetric resistor placement and resistor parasitics\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}MBL}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Anderson1958}
\abx@aux@segm{0}{0}{Anderson1958}
\abx@aux@cite{The50years}
\abx@aux@segm{0}{0}{The50years}
\abx@aux@cite{Billy2008}
\abx@aux@segm{0}{0}{Billy2008}
\abx@aux@cite{Weaver1990}
\abx@aux@segm{0}{0}{Weaver1990}
\abx@aux@cite{Wiersma1997}
\abx@aux@segm{0}{0}{Wiersma1997}
\abx@aux@cite{Schwartz2007}
\abx@aux@segm{0}{0}{Schwartz2007}
\abx@aux@cite{Basko2006}
\abx@aux@segm{0}{0}{Basko2006}
\abx@aux@cite{Gornyi2005}
\abx@aux@segm{0}{0}{Gornyi2005}
\abx@aux@cite{ImbriePRL2016}
\abx@aux@segm{0}{0}{ImbriePRL2016}
\abx@aux@cite{BlochMBL2015}
\abx@aux@segm{0}{0}{BlochMBL2015}
\abx@aux@cite{demarco2015}
\abx@aux@segm{0}{0}{demarco2015}
\abx@aux@cite{Monroe2015}
\abx@aux@segm{0}{0}{Monroe2015}
\abx@aux@cite{GrossScience2016}
\abx@aux@segm{0}{0}{GrossScience2016}
\abx@aux@cite{Bordia2017}
\abx@aux@segm{0}{0}{Bordia2017}
\abx@aux@cite{Roushan2018}
\abx@aux@segm{0}{0}{Roushan2018}
\abx@aux@cite{Lukin2019}
\abx@aux@segm{0}{0}{Lukin2019}
\abx@aux@cite{Huse2007}
\abx@aux@segm{0}{0}{Huse2007}
\abx@aux@cite{Bardarson2012}
\abx@aux@segm{0}{0}{Bardarson2012}
\abx@aux@cite{Serbyn2013b}
\abx@aux@segm{0}{0}{Serbyn2013b}
\abx@aux@cite{Huse2014}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@cite{Serbyn2013}
\abx@aux@segm{0}{0}{Serbyn2013}
\abx@aux@cite{KnapPRL2014}
\abx@aux@segm{0}{0}{KnapPRL2014}
\abx@aux@cite{Antonello2017}
\abx@aux@segm{0}{0}{Antonello2017}
\abx@aux@cite{Serbyn2014}
\abx@aux@segm{0}{0}{Serbyn2014}
\abx@aux@cite{Yasaman2015}
\abx@aux@segm{0}{0}{Yasaman2015}
\abx@aux@cite{Gopalakrishnan2015}
\abx@aux@segm{0}{0}{Gopalakrishnan2015}
\abx@aux@cite{Serbyn2015}
\abx@aux@segm{0}{0}{Serbyn2015}
\abx@aux@cite{Altman2015}
\abx@aux@segm{0}{0}{Altman2015}
\abx@aux@segm{0}{0}{ImbriePRL2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{66}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S1}}{\ignorespaces  \textbf  {Many-body localization with superconducting qubits.} \textbf  {(a)} In 1D, Anderson localization occurs for arbitrarily weak disorder potentials. Interactions between the particles facilitate delocalization and entanglement propagation. When disorder is large, the MBL phase is realized and the particles remain localized but entanglement spreads. As the interactions are increased, the system transitions to a thermalized phase with fully delocalized and entangled particles. \textbf  {(b)} The localized orbitals (local integrals of motion, LIOM) decay exponentially in space with a broad distribution of localization lengths $\xi $ and couplings $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle J$}\mathaccent "0365{J}_{ij}$ between them. The shaded region indicates effective non-local interactions between two LIOMs.\relax }}{67}{figure.caption.27}\protected@file@percent }
\abx@aux@cite{supplement}
\abx@aux@segm{0}{0}{supplement}
\abx@aux@segm{0}{0}{Serbyn2013}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@cite{Varma2019}
\abx@aux@segm{0}{0}{Varma2019}
\abx@aux@segm{0}{0}{supplement}
\abx@aux@cite{Znidaric2015}
\abx@aux@segm{0}{0}{Znidaric2015}
\abx@aux@cite{Levi2016}
\abx@aux@segm{0}{0}{Levi2016}
\abx@aux@cite{Fischer2016}
\abx@aux@segm{0}{0}{Fischer2016}
\abx@aux@cite{Luschen2017}
\abx@aux@segm{0}{0}{Luschen2017}
\abx@aux@cite{vanNieuwenburg2017}
\abx@aux@segm{0}{0}{vanNieuwenburg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Breakdown of ergodicity}{69}{section.6.2}\protected@file@percent }
\abx@aux@segm{0}{0}{supplement}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S2}}{\ignorespaces  \textbf  {Ergodicity breakdown.} \textbf  {(a)} Disorder averaged on-site population vs. time for $n_{ph}=2$. In a chain of 9 qubits, two qubits were excited ('q6', 'q9'). The on-site population of 'q9' was measured with resolution of $\mathinner {|{0}\delimiter "526930B }$, $\mathinner {|{1}\delimiter "526930B }$, $\mathinner {|{2}\delimiter "526930B }$ for various magnitudes of disorder $w/J$, with $J=40\tmspace  +\thinmuskip {.1667em}\text  {MHz}$. The overline indicates average over disorder realizations, and each data point is the average of 50 realizations. The parameter $\tau _{hop}=\left (2 \pi J \right )^{-1}$ has been introduced to connect the laboratory time $t$ with the hopping energy. $N_{ref}$ is defined to be the average on-site population across instances of disorder at the reference time $t_{ref}=100\tmspace  +\thinmuskip {.1667em}\text  {ns}$, after initial transients have been damped. The dashed black line indicates expected photon loss for a single qubit measured in isolation. \textbf  {(b)} Histograms of $N_{q_\text  {9}} \left ( t \right )$ at the times and disorders indicated in \textbf  {(a)} by numerals i - vi. \textbf  {(c)} $N_{ref}$ vs. disorder for $n_{ph}=1, 2, 3$. Inset shows which qubits were excited at $t=0$ ns.\relax }}{70}{figure.caption.28}\protected@file@percent }
\abx@aux@segm{0}{0}{KnapPRL2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interferometric methods}{71}{section.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S3}}{\ignorespaces  \textbf  {Interferometric signatures of remote entanglement.} \textbf  {(a)} SE and DEER pulse sequences. DEER differs from SE by the addition of a remote $\pi \tmspace  +\thinmuskip {.1667em} /\tmspace  +\thinmuskip {.1667em}2$-pulse simultaneous with the SE $\pi $-pulse between the free precession intervals. \textbf  {(b)} $\overline  { \left < \sigma ^z \right > } =\overline  { \left < 1 - 2 a^\dagger a \right > }$, and \textbf  {(c)} purity of the single qubit for SE (red dashed) and DEER (solid) experiments. The remote DEER pulse induces dephasing, decreasing the purity. The contrast between SE and DEER probes the non-local interaction $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle J$}\mathaccent "0365{J}_{ij}$ between the SE lattice site and the DEER site.\relax }}{73}{figure.caption.29}\protected@file@percent }
\abx@aux@segm{0}{0}{Varma2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Entanglement entropy}{74}{section.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S4}}{\ignorespaces  \textbf  {Localization and slow growth of entanglement} \textbf  {(a)} Partitioning of our 9-qubit chain into a subsystem and environment. The subsystem qubits (A and B) are initialized into superposition states, and the system is loaded with an additional excitation (site C) to enhance many-body interactions. We tomographically reconstruct the density matrix of the subsystem. \textbf  {(b)} $\overline  {\left < \sigma ^z \right >}$ for subsystem qubits. \textbf  {(c)} von Neumann entanglement entropy of the two qubit subsystem for several coupling strengths.\relax }}{76}{figure.caption.30}\protected@file@percent }
\abx@aux@cite{Wootters1998}
\abx@aux@segm{0}{0}{Wootters1998}
\abx@aux@segm{0}{0}{Serbyn2013b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Growth and preservation of entanglement}{77}{section.6.5}\protected@file@percent }
\abx@aux@cite{Wootters2000}
\abx@aux@segm{0}{0}{Wootters2000}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@cite{Moore2015}
\abx@aux@segm{0}{0}{Moore2015}
\abx@aux@cite{Cirac2017}
\abx@aux@segm{0}{0}{Cirac2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S5}}{\ignorespaces \textbf  {Growth and preservation of entanglement between localized sites} Entanglement of formation between qubits in various 2-qubit subsystems (A,B$_i$). To observe the development of entanglement between sites A and B the subsystem is initialized in a product of single qubit superposition states and the entan