\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to quantum computing}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}what is a qubit}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}motivation}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}gates vs analog}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Implementations of analog}{2}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}cold atoms}{2}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction to superconducting qubits}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Resonator}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Basic Physics}{4}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Josephson Junction}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Transmon}{5}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}gmon}{5}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}coherence}{5}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}INTRODUCTION}{5}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}FILM PREPARATION}{6}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}BASIC PROPERTIES}{7}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}PROPERTIES OF STOICHIOMETRIC FILMS}{11}{section.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}IN-PLANE DISTRIBUTION}{18}{section.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}T-S DISTANCE DEPENDENCE}{20}{section.2.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}PROPERTIES OF THE SCPW RESONATORS}{22}{section.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}SUMMARY}{26}{section.2.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Phase Noise}{43}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Statement of the problem}{43}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The single shot Ramsey technique}{43}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}mathematical derivation}{43}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}March meeting slides}{43}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}microwave bias T design}{43}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Schematic}{44}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Physical Implementation}{47}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}SPICE Simulation}{47}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Unitary Tomography (2 qubit particle conserving evolution)}{50}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Eigenvalue case}{55}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}simple example}{58}{subsection.3.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{scratch}{60}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Doublon Spectroscopy}{60}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}scratch}{61}{section.3.9}% 
