\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction to quantum computing}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}what is a qubit}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}motivation}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}gates vs analog}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Implementations of analog}{1}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{cold atoms}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction to superconducting qubits}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Resonator}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Basic Physics}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Josephson Junction}{2}{subsection.0.2.2}\protected@file@percent }
\abx@aux@cite{Leduc2010}
\abx@aux@segm{0}{0}{Leduc2010}
\abx@aux@cite{Vissers2010}
\abx@aux@segm{0}{0}{Vissers2010}
\abx@aux@cite{Sage2011}
\abx@aux@segm{0}{0}{Sage2011}
\abx@aux@cite{Vissers2012}
\abx@aux@segm{0}{0}{Vissers2012}
\abx@aux@cite{Diener2012}
\abx@aux@segm{0}{0}{Diener2012}
\abx@aux@cite{Mazin2012}
\abx@aux@segm{0}{0}{Mazin2012}
\abx@aux@cite{Cecil2012}
\abx@aux@segm{0}{0}{Cecil2012}
\abx@aux@cite{Noroozian2012}
\abx@aux@segm{0}{0}{Noroozian2012}
\abx@aux@cite{Calvo2012}
\abx@aux@segm{0}{0}{Calvo2012}
\abx@aux@cite{Eom2012}
\abx@aux@segm{0}{0}{Eom2012}
\abx@aux@cite{Krocknberger2012}
\abx@aux@segm{0}{0}{Krocknberger2012}
\abx@aux@cite{Driessen2012}
\abx@aux@segm{0}{0}{Driessen2012}
\abx@aux@cite{Kumar1988}
\abx@aux@segm{0}{0}{Kumar1988}
\abx@aux@cite{Mandl1990}
\abx@aux@segm{0}{0}{Mandl1990}
\abx@aux@cite{Logothetidis1999}
\abx@aux@segm{0}{0}{Logothetidis1999}
\abx@aux@cite{Chowdhury1996}
\abx@aux@segm{0}{0}{Chowdhury1996}
\abx@aux@cite{Chappe2007}
\abx@aux@segm{0}{0}{Chappe2007}
\abx@aux@cite{Radecka2011}
\abx@aux@segm{0}{0}{Radecka2011}
\abx@aux@cite{Martinis2005}
\abx@aux@segm{0}{0}{Martinis2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Transmon}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}gmon}{3}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}coherence}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}INTRODUCTION}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}FILM PREPARATION}{5}{section.0.5}\protected@file@percent }
\abx@aux@cite{Williams1987}
\abx@aux@segm{0}{0}{Williams1987}
\abx@aux@segm{0}{0}{Logothetidis1999}
\abx@aux@cite{Ahn1983}
\abx@aux@segm{0}{0}{Ahn1983}
\abx@aux@cite{Schiller1984}
\abx@aux@segm{0}{0}{Schiller1984}
\abx@aux@cite{Johansson1985}
\abx@aux@segm{0}{0}{Johansson1985}
\abx@aux@cite{Wriedt1987}
\abx@aux@segm{0}{0}{Wriedt1987}
\abx@aux@cite{Vissers2013}
\abx@aux@segm{0}{0}{Vissers2013}
\abx@aux@cite{Penilla2008}
\abx@aux@segm{0}{0}{Penilla2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}BASIC PROPERTIES}{6}{section.0.6}\protected@file@percent }
\newlabel{BASIC PROPERTIES}{{0.6}{6}{BASIC PROPERTIES}{section.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color) N$_{2}$ flow-rate dependence of the (a) room-temperature resistivity, (b) $T_{\text  {c}}$, and (c) $x$ of Ti$_{1-x}$N$_{x}$ films deposited at 2, 4, 5, 7, and 9 mTorr, where we estimated $x$ by using RBS. The curves are guides for eyes. All of these depositions were done at room temperature with the Ar flow rate fixed at 15 sccm and the plasma power of 600 W. For the measurements of the resistivity and $T_{\text  {c}}$, the film thickness was $\sim $200 nm for the TiN films deposited at 2 mTorr and was $\sim $100 nm for others.}}{7}{figure.0.1}\protected@file@percent }
\newlabel{BasicProperties}{{1}{7}{(Color) N$_{2}$ flow-rate dependence of the (a) room-temperature resistivity, (b) $T_{\text {c}}$, and (c) $x$ of Ti$_{1-x}$N$_{x}$ films deposited at 2, 4, 5, 7, and 9 mTorr, where we estimated $x$ by using RBS. The curves are guides for eyes. All of these depositions were done at room temperature with the Ar flow rate fixed at 15 sccm and the plasma power of 600 W. For the measurements of the resistivity and $T_{\text {c}}$, the film thickness was $\sim $200 nm for the TiN films deposited at 2 mTorr and was $\sim $100 nm for others}{figure.0.1}{}}
\abx@aux@cite{Lu2012}
\abx@aux@segm{0}{0}{Lu2012}
\abx@aux@cite{Adjaottor1995}
\abx@aux@segm{0}{0}{Adjaottor1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.7}PROPERTIES OF STOICHIOMETRIC FILMS}{9}{section.0.7}\protected@file@percent }
\newlabel{PROPERTIES OF STOICHIOMETRIC FILMS}{{0.7}{9}{PROPERTIES OF STOICHIOMETRIC FILMS}{section.0.7}{}}
\abx@aux@segm{0}{0}{Kumar1988}
\abx@aux@cite{Thornton1985}
\abx@aux@segm{0}{0}{Thornton1985}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) SEM images of the stoichiometric TiN films deposited at (a) 2 and (b) 9 mTorr. The incident SEM electron-beam direction is tilted by 70$^{\circ }$ from the film-surface normal.}}{10}{figure.0.2}\protected@file@percent }
\newlabel{SEM2-9}{{2}{10}{(Color online) SEM images of the stoichiometric TiN films deposited at (a) 2 and (b) 9 mTorr. The incident SEM electron-beam direction is tilted by 70$^{\circ }$ from the film-surface normal}{figure.0.2}{}}
\abx@aux@cite{Patsalas2000}
\abx@aux@segm{0}{0}{Patsalas2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) (a) Stress measured in the stoichiometric TiN films as a function of the deposition pressure. The stress values shown here were measured at the center of 3-inch wafers. (b) The $\omega $-2$\theta $ x-ray diffraction scans of 200-nm-thick stoichiometric TiN films deposited at 2, 5, and 9 mTorr (from bottom to top).}}{11}{figure.0.3}\protected@file@percent }
\newlabel{Stress-XRD}{{3}{11}{(Color online) (a) Stress measured in the stoichiometric TiN films as a function of the deposition pressure. The stress values shown here were measured at the center of 3-inch wafers. (b) The $\omega $-2$\theta $ x-ray diffraction scans of 200-nm-thick stoichiometric TiN films deposited at 2, 5, and 9 mTorr (from bottom to top)}{figure.0.3}{}}
\abx@aux@segm{0}{0}{Logothetidis1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color) (a) Schematic x-ray beam alignment in our texture measurements. (b), (c) Results of the texture measurements on the stoichiometric TiN film deposited at 2 mTorr when $\theta $ is fixed at (b) 36.66$^{\circ }$ and (c) 42.61$^{\circ }$. (d), (e) The same measurement results when the deposition pressure is 9 mTorr.}}{13}{figure.0.4}\protected@file@percent }
\newlabel{Texture}{{4}{13}{(Color) (a) Schematic x-ray beam alignment in our texture measurements. (b), (c) Results of the texture measurements on the stoichiometric TiN film deposited at 2 mTorr when $\theta $ is fixed at (b) 36.66$^{\circ }$ and (c) 42.61$^{\circ }$. (d), (e) The same measurement results when the deposition pressure is 9 mTorr}{figure.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color) SIMS depth profile of the stoichiometric TiN films deposited at (a) 2 mTorr, (b) 4 mTorr, (c) 7 mTorr, and (d) 9 mTorr as a function of the Ar$^{+}$ etching time from the surface toward the Si substrate. We show the SIMS signals of the H, C, O, Si, and TiN. Here, all the signals are normalized by the intensity of TiN in the TiN-layer region. (e) Deposition pressure dependence of the concentrations of H, C and O. Since it is difficult to determine the H content, we plot the integrated SIMS intensity of H over the thickness divided by that of TiN. The actual concentrations of C and O were estimated from the total SIMS signals in (a)-(d) using the RBS data of the TiN film deposited at 9 mTorr as a reference. (f) The dependence of resistivity on O content for the nearly stoichiometric TiN films.}}{14}{figure.0.5}\protected@file@percent }
\newlabel{SIMS2-9}{{5}{14}{(Color) SIMS depth profile of the stoichiometric TiN films deposited at (a) 2 mTorr, (b) 4 mTorr, (c) 7 mTorr, and (d) 9 mTorr as a function of the Ar$^{+}$ etching time from the surface toward the Si substrate. We show the SIMS signals of the H, C, O, Si, and TiN. Here, all the signals are normalized by the intensity of TiN in the TiN-layer region. (e) Deposition pressure dependence of the concentrations of H, C and O. Since it is difficult to determine the H content, we plot the integrated SIMS intensity of H over the thickness divided by that of TiN. The actual concentrations of C and O were estimated from the total SIMS signals in (a)-(d) using the RBS data of the TiN film deposited at 9 mTorr as a reference. (f) The dependence of resistivity on O content for the nearly stoichiometric TiN films}{figure.0.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ar and N$_{2}$ flow rates used to deposit nearly stoichiometric TiN films, and the concentrations of C and O relative to the sum of the Ti and N content. The C and O concentrations were estimated from SIMS intensities integrated over the film thickness, using RBS data of the TiN film deposited at 9 mTorr as a reference.}}{15}{table.0.1}\protected@file@percent }
\newlabel{TabContaminations}{{1}{15}{Ar and N$_{2}$ flow rates used to deposit nearly stoichiometric TiN films, and the concentrations of C and O relative to the sum of the Ti and N content. The C and O concentrations were estimated from SIMS intensities integrated over the film thickness, using RBS data of the TiN film deposited at 9 mTorr as a reference}{table.0.1}{}}
\abx@aux@segm{0}{0}{Logothetidis1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.8}IN-PLANE DISTRIBUTION}{16}{section.0.8}\protected@file@percent }
\newlabel{IN-PLANE DISTRIBUTION}{{0.8}{16}{IN-PLANE DISTRIBUTION}{section.0.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) (a) Cross-sectional SEM images of the stoichiometric TiN film deposited at 7 mTorr on a 3-inch Si(001) wafer. Here, we show the images taken at positions from 6 to 35 mm measured from the center of the wafer. (b) $R$$_{\text  {sheet}}$ (red triangles) and film thickness (blue circles) as a function of the distance from the center of the wafer.}}{17}{figure.0.6}\protected@file@percent }
\newlabel{InPlaneDist}{{6}{17}{(Color online) (a) Cross-sectional SEM images of the stoichiometric TiN film deposited at 7 mTorr on a 3-inch Si(001) wafer. Here, we show the images taken at positions from 6 to 35 mm measured from the center of the wafer. (b) $R$$_{\text {sheet}}$ (red triangles) and film thickness (blue circles) as a function of the distance from the center of the wafer}{figure.0.6}{}}
\abx@aux@cite{T-SComment}
\abx@aux@segm{0}{0}{T-SComment}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) SIMS depth profiles of (a) TiN, (b) H, (c) C, and (d) O obtained in the stoichiometric TiN film deposited at 7 mTorr. The solid curves are those at the center, and the dotted curves are the ones at the edge of the 3-inch wafer.}}{18}{figure.0.7}\protected@file@percent }
\newlabel{InPlaneDist-SIMS}{{7}{18}{(Color online) SIMS depth profiles of (a) TiN, (b) H, (c) C, and (d) O obtained in the stoichiometric TiN film deposited at 7 mTorr. The solid curves are those at the center, and the dotted curves are the ones at the edge of the 3-inch wafer}{figure.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.9}T-S DISTANCE DEPENDENCE}{18}{section.0.9}\protected@file@percent }
\newlabel{T-S DISTANCE DEPENDENCE}{{0.9}{18}{T-S DISTANCE DEPENDENCE}{section.0.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.10}PROPERTIES OF THE SCPW RESONATORS}{19}{section.0.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) The orange (triangle) and blue (inverse triangle) points are the resistivities of the TiN films as a function of the N$_{2}$ flow rate when the T-S distance is 266 mm and the deposition pressure is 7 and 4 mTorr, respectively. As a reference, we show data for films deposited at 4 mTorr with the T-S distance at 88 mm (gray rectangles), which is the same T-S distance used for all the depositions of the TiN films shown in sections \ref  {BASIC PROPERTIES} through \ref  {IN-PLANE DISTRIBUTION}. The solid and the broken curves are guides for eyes.}}{20}{figure.0.8}\protected@file@percent }
\newlabel{TS-change}{{8}{20}{(Color online) The orange (triangle) and blue (inverse triangle) points are the resistivities of the TiN films as a function of the N$_{2}$ flow rate when the T-S distance is 266 mm and the deposition pressure is 7 and 4 mTorr, respectively. As a reference, we show data for films deposited at 4 mTorr with the T-S distance at 88 mm (gray rectangles), which is the same T-S distance used for all the depositions of the TiN films shown in sections \ref {BASIC PROPERTIES} through \ref {IN-PLANE DISTRIBUTION}. The solid and the broken curves are guides for eyes}{figure.0.8}{}}
\abx@aux@cite{Sandberg2012}
\abx@aux@segm{0}{0}{Sandberg2012}
\abx@aux@cite{Barends2011}
\abx@aux@segm{0}{0}{Barends2011}
\abx@aux@cite{Megrant2012}
\abx@aux@segm{0}{0}{Megrant2012}
\abx@aux@cite{qiplotfn}
\abx@aux@segm{0}{0}{qiplotfn}
\abx@aux@cite{Gao2008}
\abx@aux@segm{0}{0}{Gao2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color online) (a) The power dependence of the SCPW resonator $Q_{i}$ for the nearly stoichiometric films deposited at 2,4,5, and 7 mTorr and respective strain values -3800, -800, -1500, and -150 M Pa, expressed in terms of the expectation value of the resonator's photonic occupation number. (b) The strain dependence of the low power $Q_{i}$ measured near $\delimiter "426830A N_{photon}\delimiter "526930B =1$.}}{23}{figure.0.9}\protected@file@percent }
\newlabel{QivsNp}{{9}{23}{(Color online) (a) The power dependence of the SCPW resonator $Q_{i}$ for the nearly stoichiometric films deposited at 2,4,5, and 7 mTorr and respective strain values -3800, -800, -1500, and -150 M Pa, expressed in terms of the expectation value of the resonator's photonic occupation number. (b) The strain dependence of the low power $Q_{i}$ measured near $\langle N_{photon}\rangle =1$}{figure.0.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.11}SUMMARY}{24}{section.0.11}\protected@file@percent }
\abx@aux@cite{day2003}
\abx@aux@segm{0}{0}{day2003}
\abx@aux@cite{mazin2012}
\abx@aux@segm{0}{0}{mazin2012}
\abx@aux@cite{mariantoni2011}
\abx@aux@segm{0}{0}{mariantoni2011}
\abx@aux@cite{barends2013}
\abx@aux@segm{0}{0}{barends2013}
\abx@aux@cite{jeffrey2014}
\abx@aux@segm{0}{0}{jeffrey2014}
\abx@aux@cite{wang2015}
\abx@aux@segm{0}{0}{wang2015}
\abx@aux@cite{wisbey2010}
\abx@aux@segm{0}{0}{wisbey2010}
\abx@aux@cite{song2009a}
\abx@aux@segm{0}{0}{song2009a}
\abx@aux@cite{wang2014}
\abx@aux@segm{0}{0}{wang2014}
\abx@aux@cite{nsanzineza2014}
\abx@aux@segm{0}{0}{nsanzineza2014}
\abx@aux@cite{martinis2005}
\abx@aux@segm{0}{0}{martinis2005}
\abx@aux@cite{martinis2009}
\abx@aux@segm{0}{0}{martinis2009}
\abx@aux@cite{gao2008}
\abx@aux@segm{0}{0}{gao2008}
\abx@aux@cite{graaf2012}
\abx@aux@segm{0}{0}{graaf2012}
\abx@aux@cite{song2009b}
\abx@aux@segm{0}{0}{song2009b}
\abx@aux@cite{bothner2011}
\abx@aux@segm{0}{0}{bothner2011}
\abx@aux@cite{bothner2012}
\abx@aux@segm{0}{0}{bothner2012}
\abx@aux@cite{stan2004}
\abx@aux@segm{0}{0}{stan2004}
\abx@aux@cite{tinkham}
\abx@aux@segm{0}{0}{tinkham}
\abx@aux@segm{0}{0}{song2009a}
\abx@aux@segm{0}{0}{nsanzineza2014}
\abx@aux@segm{0}{0}{wang2014}
\abx@aux@cite{wenner2011}
\abx@aux@segm{0}{0}{wenner2011}
\abx@aux@cite{chiaro2015supp}
\abx@aux@segm{0}{0}{chiaro2015supp}
\abx@aux@cite{megrant2012}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@cite{barends2011}
\abx@aux@segm{0}{0}{barends2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (color) Device and apparatus. (a) Optical micrograph of a chip wirebonded inside sample mount, showing hole edge to edge separation d. (b) Scanning electron microscope (SEM) image showing a $\lambda / 4$ resonator with a ground-plane hole array, displayed near the antinode of current. (c) The equivalent circuit for a $\lambda $/4 resonator capacitively near resonance\cite {megrant2012}, coupled to a transmission line. Included is the effect of small in-line impedance asymmetries characterized by $\Delta Z_{1}$ and $\Delta Z_{2}$. (d) Apparatus diagram and wiring schematic with signal path in red.}}{30}{figure.0.10}\protected@file@percent }
\newlabel{Schematic}{{10}{30}{(color) Device and apparatus. (a) Optical micrograph of a chip wirebonded inside sample mount, showing hole edge to edge separation d. (b) Scanning electron microscope (SEM) image showing a $\lambda / 4$ resonator with a ground-plane hole array, displayed near the antinode of current. (c) The equivalent circuit for a $\lambda $/4 resonator capacitively near resonance\cite {megrant2012}, coupled to a transmission line. Included is the effect of small in-line impedance asymmetries characterized by $\Delta Z_{1}$ and $\Delta Z_{2}$. (d) Apparatus diagram and wiring schematic with signal path in red}{figure.0.10}{}}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@segm{0}{0}{bothner2011}
\abx@aux@segm{0}{0}{chiaro2015supp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Color) Measurement results (a) and (b) Loss $1/Q_i$ and resonator fractional frequency shift $\delta _{\textrm  {f}}$ versus applied magnetic field when cooled through $T_c$ $\text  {B}^{\textrm  {cool}}_{\textrm  {applied}}$, taken at high power $N_\textrm  {photon} \sim 10^7$. Data is for the MBE-grown film and hole patterns of varying density. The resonators with no holes have the greatest sensitivity to magnetic fields, so the minimum of loss identifies the true zero giving the cryostat offset field. (c) The dependence of $Q_i$ on measurement drive power for the MBE sample, fit to a standard TLS dissipation model from Eqn.\tmspace  +\thinmuskip {.1667em}\ref  {TLS_dissipation}. (d) - (g) Extracted TLS model parameters from power dependence measurements as shown in (c) for the MBE and e-beam samples, showing loss attributed to unsaturated TLS (low power) and due to power independent mechanisms (high power) vs the edge to edge hole spacing d. In all plots the data shows mean value for resonators of a common hole density, with error bars indicating 1 standard deviation.}}{32}{figure.0.11}\protected@file@percent }
\newlabel{Resonator Measurements}{{11}{32}{(Color) Measurement results (a) and (b) Loss $1/Q_i$ and resonator fractional frequency shift $\delta _{\textrm {f}}$ versus applied magnetic field when cooled through $T_c$ $\Bcapp $, taken at high power $N_\textrm {photon} \sim 10^7$. Data is for the MBE-grown film and hole patterns of varying density. The resonators with no holes have the greatest sensitivity to magnetic fields, so the minimum of loss identifies the true zero giving the cryostat offset field. (c) The dependence of $Q_i$ on measurement drive power for the MBE sample, fit to a standard TLS dissipation model from Eqn.\,\ref {TLS_dissipation}. (d) - (g) Extracted TLS model parameters from power dependence measurements as shown in (c) for the MBE and e-beam samples, showing loss attributed to unsaturated TLS (low power) and due to power independent mechanisms (high power) vs the edge to edge hole spacing d. In all plots the data shows mean value for resonators of a common hole density, with error bars indicating 1 standard deviation}{figure.0.11}{}}
\abx@aux@segm{0}{0}{chiaro2015supp}
\abx@aux@segm{0}{0}{megrant2012}
\abx@aux@cite{ohya2014}
\abx@aux@segm{0}{0}{ohya2014}
\abx@aux@cite{bruno2015}
\abx@aux@segm{0}{0}{bruno2015}
\abx@aux@cite{wang2009}
\abx@aux@segm{0}{0}{wang2009}
\abx@aux@cite{faoro2012}
\abx@aux@segm{0}{0}{faoro2012}
\abx@aux@cite{faoro2015}
\abx@aux@segm{0}{0}{faoro2015}
\abx@aux@segm{0}{0}{wang2015}
\abx@aux@cite{barends2010}
\abx@aux@segm{0}{0}{barends2010}
\abx@aux@segm{0}{0}{gao2008}
\abx@aux@segm{0}{0}{chiaro2015supp}
\newlabel{TLS_dissipation}{{0.1}{34}{ACKNOWLEDGEMENTS}{equation.0.1}{}}
\abx@aux@segm{0}{0}{stan2004}
\abx@aux@segm{0}{0}{megrant2012}
\newlabel{spectroscopyS21}{{S1}{37}{ACKNOWLEDGEMENTS}{equation.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces (Color online) The transmission spectroscopy data for the extraction of $Q_{i}$ shown as (a) magnitude and phase and (b) in the complex plane.}}{38}{figure.0.1}\protected@file@percent }
\newlabel{basicfit}{{S1}{38}{(Color online) The transmission spectroscopy data for the extraction of $Q_{i}$ shown as (a) magnitude and phase and (b) in the complex plane}{figure.0.1}{}}
\abx@aux@segm{0}{0}{nsanzineza2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces (Color) The small magnetic field dependence of internal loss for 11 resonators with ground plane hole arrays.}}{39}{figure.0.2}\protected@file@percent }
\newlabel{novortexdata}{{S2}{39}{(Color) The small magnetic field dependence of internal loss for 11 resonators with ground plane hole arrays}{figure.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The meandered section of a $\lambda $/4 resonator with a flux trapping holes showing two rows holes following the contour of the meander and the rectangular array of holes in which the resonator is embedded.}}{39}{figure.0.3}\protected@file@percent }
\newlabel{meander_holearray}{{S3}{39}{The meandered section of a $\lambda $/4 resonator with a flux trapping holes showing two rows holes following the contour of the meander and the rectangular array of holes in which the resonator is embedded}{figure.0.3}{}}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The full field dependence of $Q_i$ for four resonators without flux-trapping holes from the ebeam deposited film. The single loss minimum is observed when the total magnetic field is zero.}}{40}{figure.0.4}\protected@file@percent }
\newlabel{fullfield}{{S4}{40}{The full field dependence of $Q_i$ for four resonators without flux-trapping holes from the ebeam deposited film. The single loss minimum is observed when the total magnetic field is zero}{figure.0.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Deposition condition, hole density, and TLS model parameters extracted from the power dependence at $\text  {B}^{\text  {cool}}_{\text  {applied}}$ = 0}}{41}{table.0.1}\protected@file@percent }
\newlabel{table:ResonatorData}{{S1}{41}{Deposition condition, hole density, and TLS model parameters extracted from the power dependence at $\Bcapp $ = 0}{table.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.12}Schematic}{42}{section.0.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Diagram of the tee circuit.}}{42}{figure.0.5}\protected@file@percent }
\newlabel{fig.circuit_diagram}{{S5}{42}{Diagram of the tee circuit}{figure.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Circuit as seen by the AWG.}}{42}{figure.0.6}\protected@file@percent }
\newlabel{fig.circuit_as_seen_by_awg}{{S6}{42}{Circuit as seen by the AWG}{figure.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  The PCB layout for the bias-T. Red is the top metal of the circuit, grey are through vias to the back side metal. The back side metal (blue) is a continuous ground plane}}{44}{figure.0.7}\protected@file@percent }
\newlabel{fig.pcb}{{S7}{44}{The PCB layout for the bias-T. Red is the top metal of the circuit, grey are through vias to the back side metal. The back side metal (blue) is a continuous ground plane}{figure.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.13}Physical Implementation}{45}{section.0.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.14}SPICE Simulation}{45}{section.0.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  The bias-T SPICE simulation schematic, including the physical transmission line parameters from the layout.}}{46}{figure.0.8}\protected@file@percent }
\newlabel{fig.SPICE_schematic}{{S8}{46}{The bias-T SPICE simulation schematic, including the physical transmission line parameters from the layout}{figure.0.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  The bias-T SPICE simulation results (with bad rendering) with a voltage probe across the qubit resistor R2. This shows that at 100\tmspace  +\thinmuskip {.1667em}MHz the change in response is 0.01 dB. There is less than 1\tmspace  +\thinmuskip {.1667em}dB change until above 700\tmspace  +\thinmuskip {.1667em}MHz. We see that the DC calculation was well within our error tolerance for this part.}}{47}{figure.0.9}\protected@file@percent }
\newlabel{fig:SPICE_data}{{S9}{47}{The bias-T SPICE simulation results (with bad rendering) with a voltage probe across the qubit resistor R2. This shows that at 100\,MHz the change in response is 0.01 dB. There is less than 1\,dB change until above 700\,MHz. We see that the DC calculation was well within our error tolerance for this part}{figure.0.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Circuit model including asymmetric resistor placement and resistor parasitics}}{48}{figure.0.10}\protected@file@percent }
\newlabel{fig:SPICE_schematic_with_parasitics}{{S10}{48}{Circuit model including asymmetric resistor placement and resistor parasitics}{figure.0.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  Circuit model including asymmetric resistor placement and resistor parasitics}}{49}{figure.0.11}\protected@file@percent }
\newlabel{fig:SPICE_results_with_parasitics}{{S11}{49}{Circuit model including asymmetric resistor placement and resistor parasitics}{figure.0.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  Circuit model with 10K resistor including asymmetric resistor placement and resistor parasitics}}{50}{figure.0.12}\protected@file@percent }
\newlabel{fig:SPICE_results_with_parasitics}{{S12}{50}{Circuit model with 10K resistor including asymmetric resistor placement and resistor parasitics}{figure.0.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.15}Unitary Tomography (2 qubit particle conserving evolution)}{51}{section.0.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.16}Eigenvalue case}{54}{section.0.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}simple example}{57}{subsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{scratch}{59}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.17}Doublon Spectroscopy}{59}{section.0.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.18}scratch}{61}{section.0.18}\protected@file@percent }
\newlabel{BH_Hamiltonian}{{S70}{64}{scratch}{equation.0.70}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Leduc2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vissers2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sage2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vissers2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Diener2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazin2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cecil2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noroozian2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calvo2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eom2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Driessen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandl1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Logothetidis1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowdhury1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chappe2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Radecka2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinis2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahn1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schiller1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansson1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wriedt1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vissers2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Penilla2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adjaottor1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thornton1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patsalas2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{T-SComment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandberg2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barends2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Megrant2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{day2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mazin2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mariantoni2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barends2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wisbey2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsanzineza2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinis2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinis2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graaf2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bothner2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bothner2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stan2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tinkham}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wenner2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{megrant2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barends2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruno2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faoro2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faoro2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barends2010}{none/global//global/global}
