[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main_UCSB_submission.blg'
[87] biber-darwin:315> INFO - === Fri Aug 23, 2019, 22:17:25
[134] Biber.pm:371> INFO - Reading 'main_UCSB_submission.bcf'
[272] Biber.pm:889> INFO - Found 104 citekeys in bib section 0
[291] Biber.pm:4093> INFO - Processing section 0
[305] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_TiN_arxiv/TiN_references.bib' for section 0
[314] bibtex.pm:1523> INFO - LaTeX decoding ...
[437] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_TiN_arxiv/TiN_references.bib'
[519] Utils.pm:193> WARN - month field 'May' in entry 'Diener2012' is not an integer - this will probably not sort properly.
[532] Utils.pm:193> WARN - month field 'Jan' in entry 'Mazin2012' is not an integer - this will probably not sort properly.
[559] Utils.pm:193> WARN - month field 'May' in entry 'Noroozian2012' is not an integer - this will probably not sort properly.
[583] Utils.pm:193> WARN - month field 'May' in entry 'Calvo2012' is not an integer - this will probably not sort properly.
[603] Utils.pm:193> WARN - month field 'Sep' in entry 'Driessen2012' is not an integer - this will probably not sort properly.
[699] Utils.pm:193> WARN - month field 'Nov' in entry 'Martinis2005' is not an integer - this will probably not sort properly.
[743] Utils.pm:193> WARN - month field 'Aug' in entry 'Wriedt1987' is not an integer - this will probably not sort properly.
[897] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'mazin2012' and 'Mazin2012' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[897] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'martinis2005' and 'Martinis2005' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[897] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'gao2008' and 'Gao2008' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[897] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'megrant2012' and 'Megrant2012' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[898] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'barends2011' and 'Barends2011' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[898] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'wang2009' and 'Wang2009' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[899] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_Vortex_arxiv/vortex_references.bib' for section 0
[904] bibtex.pm:1523> INFO - LaTeX decoding ...
[990] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_Vortex_arxiv/vortex_references.bib'
[991] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'mazin2012' and 'Mazin2012' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[993] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'martinis2005' and 'Martinis2005' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[993] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'gao2008' and 'Gao2008' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[994] Utils.pm:193> WARN - Duplicate entry key: 'song2009' in file './ch_Article_Vortex_arxiv/vortex_references.bib', skipping ...
[995] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'megrant2012' and 'Megrant2012' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[995] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'barends2011' and 'Barends2011' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[996] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'wang2009' and 'Wang2009' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1032] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'day2003' is invalid - run biber with '--validate_datamodel' for details.
[1046] Utils.pm:193> WARN - month field 'Jan' in entry 'mazin2012' is not an integer - this will probably not sort properly.
[1078] Utils.pm:193> WARN - Range field 'pages' in entry 'mariantoni2011' is malformed, falling back to literal
[1108] Utils.pm:193> WARN - month field 'Aug' in entry 'barends2013' is not an integer - this will probably not sort properly.
[1141] Utils.pm:193> WARN - month field 'May' in entry 'jeffrey2014' is not an integer - this will probably not sort properly.
[1200] Utils.pm:193> WARN - Range field 'pages' in entry 'wang2014' is malformed, falling back to literal
[1206] Utils.pm:193> WARN - month field 'Sep' in entry 'nsanzineza2014' is not an integer - this will probably not sort properly.
[1228] Utils.pm:193> WARN - month field 'Nov' in entry 'martinis2005' is not an integer - this will probably not sort properly.
[1236] Utils.pm:193> WARN - month field 'Aug' in entry 'martinis2009' is not an integer - this will probably not sort properly.
[1302] Utils.pm:193> WARN - month field 'Mar' in entry 'stan2004' is not an integer - this will probably not sort properly.
[1456] Utils.pm:193> WARN - month field 'Oct' in entry 'faoro2012' is not an integer - this will probably not sort properly.
[1461] Utils.pm:193> WARN - month field 'Jan' in entry 'faoro2015' is not an integer - this will probably not sort properly.
[1482] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_MBL/v6/mbl_references_v6.bib' for section 0
[1489] bibtex.pm:1523> INFO - LaTeX decoding ...
[1661] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_MBL/v6/mbl_references_v6.bib'
[1666] Utils.pm:193> WARN - Duplicate entry key: 'Altman2015' in file './ch_Article_MBL/v6/mbl_references_v6.bib', skipping ...
[1672] Utils.pm:193> WARN - Duplicate entry key: 'Antonello2017' in file './ch_Article_MBL/v6/mbl_references_v6.bib', skipping ...
[1677] Utils.pm:193> WARN - month field 'Mar' in entry 'Anderson1958' is not an integer - this will probably not sort properly.
[1689] Utils.pm:193> WARN - month field 'Mar' in entry 'Abrahams1979' is not an integer - this will probably not sort properly.
[1719] Utils.pm:193> WARN - month field 'Nov' in entry 'Gornyi2005' is not an integer - this will probably not sort properly.
[1725] Utils.pm:193> WARN - month field 'Jul' in entry 'Bardarson2012' is not an integer - this will probably not sort properly.
[1815] Utils.pm:193> WARN - Range field 'pages' in entry 'Billy2008' is malformed, falling back to literal
[1830] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'Wiersma1997' is invalid - run biber with '--validate_datamodel' for details.
[1839] Utils.pm:193> WARN - Range field 'pages' in entry 'Schwartz2007' is malformed, falling back to literal
[1844] Utils.pm:193> WARN - month field 'Jul' in entry 'ImbriePRL2016' is not an integer - this will probably not sort properly.
[1876] Utils.pm:193> WARN - month field 'Feb' in entry 'demarco2015' is not an integer - this will probably not sort properly.
[1895] Utils.pm:193> WARN - Range field 'pages' in entry 'Monroe2015' is malformed, falling back to literal
[2008] Utils.pm:193> WARN - month field 'Apr' in entry 'Huse2007' is not an integer - this will probably not sort properly.
[2024] Utils.pm:193> WARN - month field 'Nov' in entry 'Serbyn2014' is not an integer - this will probably not sort properly.
[2046] Utils.pm:193> WARN - month field 'Sep' in entry 'Gopalakrishnan2015' is not an integer - this will probably not sort properly.
[2054] Utils.pm:193> WARN - month field 'Dec' in entry 'Serbyn2015' is not an integer - this will probably not sort properly.
[2070] Utils.pm:193> WARN - month field 'Oct' in entry 'Znidaric2015' is not an integer - this will probably not sort properly.
[2079] Utils.pm:193> WARN - month field 'Jun' in entry 'Levi2016' is not an integer - this will probably not sort properly.
[2087] Utils.pm:193> WARN - month field 'Apr' in entry 'Fischer2016' is not an integer - this will probably not sort properly.
[2107] Utils.pm:193> WARN - month field 'Mar' in entry 'Luschen2017' is not an integer - this will probably not sort properly.
[2118] Utils.pm:193> WARN - month field 'dec' in entry 'vanNieuwenburg2017' is not an integer - this will probably not sort properly.
[2134] Utils.pm:193> WARN - month field 'Oct' in entry 'KnapPRL2014' is not an integer - this will probably not sort properly.
[2139] Utils.pm:193> WARN - month field 'Mar' in entry 'Wootters1998' is not an integer - this will probably not sort properly.
[2148] Utils.pm:193> WARN - month field 'Apr' in entry 'Wootters2000' is not an integer - this will probably not sort properly.
[2150] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/sNsFUQ7Xps/mbl_references_v6.bib_46709.utf8, line 403, warning: 1 characters of junk seen at toplevel
[2150] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/sNsFUQ7Xps/mbl_references_v6.bib_46709.utf8, line 395, warning: undefined macro "prl"
[2150] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/sNsFUQ7Xps/mbl_references_v6.bib_46709.utf8, line 584, warning: 1074 characters of junk seen at toplevel
[2151] Utils.pm:193> WARN - I didn't find a database entry for 'Krocknberger2012' (section 0)
[2151] Utils.pm:193> WARN - I didn't find a database entry for 'qiplotfn' (section 0)
[2151] Utils.pm:193> WARN - I didn't find a database entry for 'song2009a' (section 0)
[2151] Utils.pm:193> WARN - I didn't find a database entry for 'song2009b' (section 0)
[2152] Utils.pm:193> WARN - I didn't find a database entry for 'chiaro2015supp' (section 0)
[2152] Utils.pm:193> WARN - I didn't find a database entry for 'ohya2014' (section 0)
[2152] Utils.pm:193> WARN - I didn't find a database entry for 'R' (section 0)
[2280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2280] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2280] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2383] bbl.pm:636> INFO - Writing 'main_UCSB_submission.bbl' with encoding 'UTF-8'
[2498] bbl.pm:739> INFO - Output to main_UCSB_submission.bbl
[2498] Biber.pm:110> INFO - WARNINGS: 66
