\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to quantum computing}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}what is a qubit}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}applications}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Implementations of analog}{4}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Challenges}{5}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}gates vs analog}{6}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction to superconducting qubits}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Resonator}{8}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Basic Physics}{9}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Josephson Junction}{9}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Transmon}{12}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Hamiltonian}{12}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}gmon}{12}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Modelling the gmon}{13}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}coherence}{13}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}quantum dynamics}{13}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Hamiltonians}{14}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Linear Resonator}{14}{subsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Transmon}{15}{subsection.2.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}XY control}{16}{subsection.2.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Sigma Z}{17}{subsection.2.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Dispersive shift from readout resonator}{17}{subsection.2.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.6}Dispersive readout}{17}{subsection.2.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.7}How does changing the copuler bias change sigma z?}{17}{subsection.2.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.8}How does capacitive coupling give hopping}{17}{subsection.2.7.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.9}How does "mode" coupling give a hopping term?}{18}{subsection.2.7.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.10}Inductive coupling}{18}{subsection.2.7.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.11}Inductive tail}{18}{subsection.2.7.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}additional topics}{18}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}TiN}{19}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Film preparation}{20}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Basic properties}{22}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Properties of stoichiometric films}{25}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}In-plane distribution}{32}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}T-S distance dependence}{35}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Properties of the scpw resonators}{36}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Summary}{41}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Vortex}{44}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Precision frequency noise metrology of a superconducting qubit}{59}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Statement of the problem}{59}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The single shot Ramsey technique}{60}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}mathematical derivation}{60}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}March meeting slides}{60}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}microwave bias T design}{60}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Schematic}{60}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Physical Implementation}{62}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}SPICE Simulation}{63}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Analog Control}{69}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Unitary Tomography (2 qubit particle conserving evolution)}{69}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Eigenvalue case}{72}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}simple example}{75}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{scratch}{76}{subsubsection*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Doublon Spectroscopy}{77}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}scratch}{78}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}}{84}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}}{87}{section.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}}{89}{section.6.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}}{92}{section.6.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Device and calibration, Figs.\tmspace +\thinmuskip {.1667em}S1-S3}{96}{section.6.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.1}Circuit schematic}{97}{subsection.6.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.2}Single qubit gate error rate}{98}{subsection.6.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.3}Manybody Hamiltonian benchmarking}{99}{subsection.6.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Transport measurements, Figs.\tmspace +\thinmuskip {.1667em}S4-S6}{99}{section.6.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.1}Transport measurement instances}{100}{subsection.6.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.2}Decoherence effects}{101}{subsection.6.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.3}Two state occupation}{103}{subsection.6.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Interferometric protocols, Figs.\tmspace +\thinmuskip {.1667em}S7-S10}{103}{section.6.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11.1}Echo pulse sequences}{104}{subsection.6.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11.2}Maximum local occupation}{106}{subsection.6.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11.3}Comparison with numerics for echo experiments}{107}{subsection.6.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11.4}Extended data}{108}{subsection.6.11.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}Entanglement measures}{108}{section.6.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}Density matrix evolution numerics comparison, Figs.\tmspace +\thinmuskip {.1667em}S11 - S15}{110}{section.6.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.14}Sensitivity to nonlinearity $U$, Figs.\tmspace +\thinmuskip {.1667em}S16-S18}{110}{section.6.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.15}Extended data for 1D qubit array, Fig.\tmspace +\thinmuskip {.1667em}S19}{110}{section.6.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.16}Extended data for 2D qubit arrays, Fig.\tmspace +\thinmuskip {.1667em}S20}{112}{section.6.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.13.1}Comparison with numerics for superposition initial state.}{113}{subsection.6.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.13.2}Comparison with numerics for bell initial state.}{114}{subsection.6.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.13.3}Comparison with numerics for superposition initial state.}{115}{subsection.6.13.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.13.4}Comparison with numerics for bell initial state.}{116}{subsection.6.13.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.13.5}Long time numerics for superposition initial state.}{117}{subsection.6.13.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.1}Sensitivity of $S_{\text {vN}}^{\text {AB}}$ to nonlinearity $U$}{118}{subsection.6.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.2}Sensitivity of entanglement of formation to nonlinearity $U$}{119}{subsection.6.14.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.3}Sensitivity of $\sigma ^z$ to nonlinearity $U$}{120}{subsection.6.14.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.15.1}Distillable entanglement in MBL and diffusive regimes}{121}{subsection.6.15.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.1}Onsite population for 2D qubit arrays}{122}{subsection.6.16.1}% 
