[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main_UCSB_submission.blg'
[66] biber-darwin:315> INFO - === Thu Aug 22, 2019, 16:59:44
[100] Biber.pm:371> INFO - Reading 'main_UCSB_submission.bcf'
[250] Biber.pm:889> INFO - Found 66 citekeys in bib section 0
[273] Biber.pm:4093> INFO - Processing section 0
[288] Biber.pm:4254> INFO - Looking for bibtex format file './Article_TiN_arxiv/TiN_references.bib' for section 0
[297] bibtex.pm:1523> INFO - LaTeX decoding ...
[431] bibtex.pm:1340> INFO - Found BibTeX data source './Article_TiN_arxiv/TiN_references.bib'
[525] Utils.pm:193> WARN - month field 'May' in entry 'Diener2012' is not an integer - this will probably not sort properly.
[540] Utils.pm:193> WARN - month field 'Jan' in entry 'Mazin2012' is not an integer - this will probably not sort properly.
[573] Utils.pm:193> WARN - month field 'May' in entry 'Noroozian2012' is not an integer - this will probably not sort properly.
[601] Utils.pm:193> WARN - month field 'May' in entry 'Calvo2012' is not an integer - this will probably not sort properly.
[625] Utils.pm:193> WARN - month field 'Sep' in entry 'Driessen2012' is not an integer - this will probably not sort properly.
[730] Utils.pm:193> WARN - month field 'Nov' in entry 'Martinis2005' is not an integer - this will probably not sort properly.
[783] Utils.pm:193> WARN - month field 'Aug' in entry 'Wriedt1987' is not an integer - this will probably not sort properly.
[954] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'mazin2012' and 'Mazin2012' in file './Article_TiN_arxiv/TiN_references.bib'
[954] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'martinis2005' and 'Martinis2005' in file './Article_TiN_arxiv/TiN_references.bib'
[954] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'gao2008' and 'Gao2008' in file './Article_TiN_arxiv/TiN_references.bib'
[954] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'megrant2012' and 'Megrant2012' in file './Article_TiN_arxiv/TiN_references.bib'
[955] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'barends2011' and 'Barends2011' in file './Article_TiN_arxiv/TiN_references.bib'
[955] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'wang2009' and 'Wang2009' in file './Article_TiN_arxiv/TiN_references.bib'
[956] Biber.pm:4254> INFO - Looking for bibtex format file './Article_Vortex_arxiv/vortex_references.bib' for section 0
[962] bibtex.pm:1523> INFO - LaTeX decoding ...
[1059] bibtex.pm:1340> INFO - Found BibTeX data source './Article_Vortex_arxiv/vortex_references.bib'
[1060] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'mazin2012' and 'Mazin2012' in file './Article_Vortex_arxiv/vortex_references.bib'
[1062] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'martinis2005' and 'Martinis2005' in file './Article_Vortex_arxiv/vortex_references.bib'
[1063] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'gao2008' and 'Gao2008' in file './Article_Vortex_arxiv/vortex_references.bib'
[1063] Utils.pm:193> WARN - Duplicate entry key: 'song2009' in file './Article_Vortex_arxiv/vortex_references.bib', skipping ...
[1064] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'megrant2012' and 'Megrant2012' in file './Article_Vortex_arxiv/vortex_references.bib'
[1065] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'barends2011' and 'Barends2011' in file './Article_Vortex_arxiv/vortex_references.bib'
[1066] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'wang2009' and 'Wang2009' in file './Article_Vortex_arxiv/vortex_references.bib'
[1106] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'day2003' is invalid - run biber with '--validate_datamodel' for details.
[1122] Utils.pm:193> WARN - month field 'Jan' in entry 'mazin2012' is not an integer - this will probably not sort properly.
[1152] Utils.pm:193> WARN - Range field 'pages' in entry 'mariantoni2011' is malformed, falling back to literal
[1186] Utils.pm:193> WARN - month field 'Aug' in entry 'barends2013' is not an integer - this will probably not sort properly.
[1220] Utils.pm:193> WARN - month field 'May' in entry 'jeffrey2014' is not an integer - this will probably not sort properly.
[1280] Utils.pm:193> WARN - Range field 'pages' in entry 'wang2014' is malformed, falling back to literal
[1288] Utils.pm:193> WARN - month field 'Sep' in entry 'nsanzineza2014' is not an integer - this will probably not sort properly.
[1310] Utils.pm:193> WARN - month field 'Nov' in entry 'martinis2005' is not an integer - this will probably not sort properly.
[1321] Utils.pm:193> WARN - month field 'Aug' in entry 'martinis2009' is not an integer - this will probably not sort properly.
[1398] Utils.pm:193> WARN - month field 'Mar' in entry 'stan2004' is not an integer - this will probably not sort properly.
[1567] Utils.pm:193> WARN - month field 'Oct' in entry 'faoro2012' is not an integer - this will probably not sort properly.
[1574] Utils.pm:193> WARN - month field 'Jan' in entry 'faoro2015' is not an integer - this will probably not sort properly.
[1597] Utils.pm:193> WARN - I didn't find a database entry for 'Krocknberger2012' (section 0)
[1597] Utils.pm:193> WARN - I didn't find a database entry for 'qiplotfn' (section 0)
[1597] Utils.pm:193> WARN - I didn't find a database entry for 'song2009a' (section 0)
[1598] Utils.pm:193> WARN - I didn't find a database entry for 'song2009b' (section 0)
[1598] Utils.pm:193> WARN - I didn't find a database entry for 'chiaro2015supp' (section 0)
[1598] Utils.pm:193> WARN - I didn't find a database entry for 'ohya2014' (section 0)
[1598] Utils.pm:193> WARN - I didn't find a database entry for 'R' (section 0)
[1674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1674] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1674] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1756] bbl.pm:636> INFO - Writing 'main_UCSB_submission.bbl' with encoding 'UTF-8'
[1822] bbl.pm:739> INFO - Output to main_UCSB_submission.bbl
[1823] Biber.pm:110> INFO - WARNINGS: 39
