\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to quantum computing}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}what is a qubit}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}applications}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Implementations of analog}{4}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Challenges}{5}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}gates vs analog}{6}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction to superconducting qubits}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Resonator}{8}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Basic Physics}{9}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Josephson Junction}{9}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Transmon}{12}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Hamiltonian}{12}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}gmon}{12}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Modelling the gmon}{13}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}coherence}{13}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}quantum dynamics}{14}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Hamiltonians}{14}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Linear Resonator}{14}{subsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Transmon}{15}{subsection.2.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}XY control}{17}{subsection.2.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Sigma Z}{17}{subsection.2.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Dispersive shift from readout resonator}{17}{subsection.2.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.6}Dispersive readout}{17}{subsection.2.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.7}How does changing the copuler bias change sigma z?}{18}{subsection.2.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.8}How does capacitive coupling give hopping}{18}{subsection.2.7.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.9}How does "mode" coupling give a hopping term?}{18}{subsection.2.7.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.10}Inductive coupling}{18}{subsection.2.7.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.11}Inductive tail}{18}{subsection.2.7.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}additional topics}{18}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}TiN}{19}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Film preparation}{20}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Basic properties}{22}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Properties of stoichiometric films}{25}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}In-plane distribution}{32}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}T-S distance dependence}{35}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Properties of the scpw resonators}{36}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Summary}{41}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Vortex}{44}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Vortex-supp}{54}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}quality factor extraction}{55}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Residual magnetic loss}{57}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Hole pattern design rules}{58}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Dielectric loss estimate}{60}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Precision frequency noise metrology of a superconducting qubit}{62}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Statement of the problem}{63}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}The single shot Ramsey technique}{63}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}mathematical derivation}{63}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}March meeting slides}{63}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}microwave bias T design}{63}{subsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Schematic}{64}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Physical Implementation}{67}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}SPICE Simulation}{67}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Analog Control}{73}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Unitary Tomography (2 qubit particle conserving evolution)}{73}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Eigenvalue case}{76}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}simple example}{79}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{scratch}{80}{subsubsection*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Doublon Spectroscopy}{81}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}scratch}{82}{section.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}MBL}{86}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Introduction}{87}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Breakdown of ergodicity}{91}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Interferometric methods}{93}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Entanglement entropy}{96}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Growth and preservation of entanglement}{97}{section.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}MBL supp}{102}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Device and calibration, Figs.\tmspace +\thinmuskip {.1667em}S1-S3}{102}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Circuit schematic}{102}{subsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Single qubit gate error rate}{104}{subsection.9.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Manybody Hamiltonian benchmarking}{104}{subsection.9.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Transport measurements, Figs.\tmspace +\thinmuskip {.1667em}S4-S6}{106}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Transport measurement instances}{106}{subsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Decoherence effects}{107}{subsection.9.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Two state occupation}{110}{subsection.9.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Interferometric protocols, Figs.\tmspace +\thinmuskip {.1667em}S7-S10}{111}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Echo pulse sequences}{111}{subsection.9.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Maximum local occupation}{113}{subsection.9.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Comparison with numerics for echo experiments}{114}{subsection.9.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}Extended data}{116}{subsection.9.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Entanglement measures}{118}{section.9.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Density matrix evolution numerics comparison, Figs.\tmspace +\thinmuskip {.1667em}S11 - S15}{119}{section.9.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Comparison with numerics for superposition initial state.}{119}{subsection.9.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}Comparison with numerics for bell initial state.}{121}{subsection.9.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3}Comparison with numerics for superposition initial state.}{121}{subsection.9.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.4}Comparison with numerics for bell initial state.}{123}{subsection.9.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.5}Long time numerics for superposition initial state.}{124}{subsection.9.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Sensitivity to nonlinearity $U$, Figs.\tmspace +\thinmuskip {.1667em}S16-S18}{126}{section.9.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1}Sensitivity of $S_{\text {vN}}^{\text {AB}}$ to nonlinearity $U$}{126}{subsection.9.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.2}Sensitivity of entanglement of formation to nonlinearity $U$}{128}{subsection.9.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.3}Sensitivity of $\sigma ^z$ to nonlinearity $U$}{128}{subsection.9.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Extended data for 1D qubit array, Fig.\tmspace +\thinmuskip {.1667em}S19}{129}{section.9.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.1}Distillable entanglement in MBL and diffusive regimes}{129}{subsection.9.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}Extended data for 2D qubit arrays, Fig.\tmspace +\thinmuskip {.1667em}S20}{133}{section.9.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.1}Onsite population for 2D qubit arrays}{133}{subsection.9.8.1}% 
