[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main_UCSB_submission.blg'
[39] biber-darwin:315> INFO - === Mon Dec 16, 2019, 18:17:30
[60] Biber.pm:371> INFO - Reading 'main_UCSB_submission.bcf'
[168] Biber.pm:889> INFO - Found 132 citekeys in bib section 0
[180] Biber.pm:4093> INFO - Processing section 0
[191] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Introduction/intro_references.bib' for section 0
[196] bibtex.pm:1523> INFO - LaTeX decoding ...
[239] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Introduction/intro_references.bib'
[246] Utils.pm:193> WARN - month field 'Dec' in entry 'Schrodinger1926' is not an integer - this will probably not sort properly.
[249] Utils.pm:193> WARN - month field 'Jun' in entry 'Feynman1982' is not an integer - this will probably not sort properly.
[256] Utils.pm:193> WARN - month field 'Oct' in entry 'Martinis1985' is not an integer - this will probably not sort properly.
[278] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'Nakamura1999' is invalid - run biber with '--validate_datamodel' for details.
[379] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'Arute2019' is invalid - run biber with '--validate_datamodel' for details.
[417] Utils.pm:193> WARN - month field 'Oct' in entry 'Koch2007' is not an integer - this will probably not sort properly.
[427] Utils.pm:193> WARN - month field 'Jun' in entry 'OliverQuantumEngineeringGuide' is not an integer - this will probably not sort properly.
[826] Utils.pm:193> WARN - month field 'Jun' in entry 'Ambegaokar1963' is not an integer - this will probably not sort properly.
[1030] Utils.pm:193> WARN - month field 'Dec' in entry 'Paik2011' is not an integer - this will probably not sort properly.
[1058] Utils.pm:193> WARN - month field 'Aug' in entry 'Barends2013' is not an integer - this will probably not sort properly.
[1286] Utils.pm:193> WARN - month field 'Nov' in entry 'Chen2014' is not an integer - this will probably not sort properly.
[1287] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'barends2013' and 'Barends2013' in file './ch_Introduction/intro_references.bib'
[1288] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'megrant2012' and 'Megrant2012' in file './ch_Introduction/intro_references.bib'
[1288] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/Zq169i23b_/intro_references.bib_30840.utf8, line 10, warning: 152 characters of junk seen at toplevel
[1289] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_TiN_arxiv/TiN_references.bib' for section 0
[1298] bibtex.pm:1523> INFO - LaTeX decoding ...
[1472] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_TiN_arxiv/TiN_references.bib'
[1478] Utils.pm:193> WARN - Duplicate entry key: 'Megrant2012' in file './ch_Article_TiN_arxiv/TiN_references.bib', skipping ...
[1552] Utils.pm:193> WARN - month field 'May' in entry 'Diener2012' is not an integer - this will probably not sort properly.
[1570] Utils.pm:193> WARN - month field 'Jan' in entry 'Mazin2012' is not an integer - this will probably not sort properly.
[1602] Utils.pm:193> WARN - month field 'May' in entry 'Noroozian2012' is not an integer - this will probably not sort properly.
[1628] Utils.pm:193> WARN - month field 'May' in entry 'Calvo2012' is not an integer - this will probably not sort properly.
[1655] Utils.pm:193> WARN - month field 'Sep' in entry 'Driessen2012' is not an integer - this will probably not sort properly.
[1730] Utils.pm:193> WARN - month field 'Nov' in entry 'Martinis2005' is not an integer - this will probably not sort properly.
[1765] Utils.pm:193> WARN - month field 'Aug' in entry 'Wriedt1987' is not an integer - this will probably not sort properly.
[1853] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'mazin2012' and 'Mazin2012' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1853] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'barends2013' and 'Barends2013' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1853] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'martinis2005' and 'Martinis2005' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1853] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'gao2008' and 'Gao2008' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1854] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'megrant2012' and 'Megrant2012' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1854] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'barends2011' and 'Barends2011' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1854] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'wang2009' and 'Wang2009' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1854] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_Vortex_arxiv/vortex_references.bib' for section 0
[1862] bibtex.pm:1523> INFO - LaTeX decoding ...
[1923] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_Vortex_arxiv/vortex_references.bib'
[1924] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'mazin2012' and 'Mazin2012' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1924] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'barends2013' and 'Barends2013' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1925] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'martinis2005' and 'Martinis2005' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1925] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'gao2008' and 'Gao2008' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1926] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'megrant2012' and 'Megrant2012' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1926] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'barends2011' and 'Barends2011' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1927] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'wang2009' and 'Wang2009' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1943] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'day2003' is invalid - run biber with '--validate_datamodel' for details.
[1959] Utils.pm:193> WARN - month field 'Jan' in entry 'mazin2012' is not an integer - this will probably not sort properly.
[1982] Utils.pm:193> WARN - Range field 'pages' in entry 'mariantoni2011' is malformed, falling back to literal
[2004] Utils.pm:193> WARN - month field 'Aug' in entry 'barends2013' is not an integer - this will probably not sort properly.
[2031] Utils.pm:193> WARN - month field 'May' in entry 'jeffrey2014' is not an integer - this will probably not sort properly.
[2066] Utils.pm:193> WARN - month field 'May' in entry 'song2009a' is not an integer - this will probably not sort properly.
[2083] Utils.pm:193> WARN - Range field 'pages' in entry 'wang2014' is malformed, falling back to literal
[2087] Utils.pm:193> WARN - month field 'Sep' in entry 'nsanzineza2014' is not an integer - this will probably not sort properly.
[2101] Utils.pm:193> WARN - month field 'Nov' in entry 'martinis2005' is not an integer - this will probably not sort properly.
[2106] Utils.pm:193> WARN - month field 'Aug' in entry 'martinis2009' is not an integer - this will probably not sort properly.
[2165] Utils.pm:193> WARN - month field 'Mar' in entry 'stan2004' is not an integer - this will probably not sort properly.
[2272] Utils.pm:193> WARN - month field 'dec' in entry 'ohya2013' is not an integer - this will probably not sort properly.
[2302] Utils.pm:193> WARN - month field 'Oct' in entry 'faoro2012' is not an integer - this will probably not sort properly.
[2306] Utils.pm:193> WARN - month field 'Jan' in entry 'faoro2015' is not an integer - this will probably not sort properly.
[2319] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_MBL/v6/mbl_references_v6.bib' for section 0
[2325] bibtex.pm:1523> INFO - LaTeX decoding ...
[2451] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_MBL/v6/mbl_references_v6.bib'
[2454] Utils.pm:193> WARN - Duplicate entry key: 'Altman2015' in file './ch_Article_MBL/v6/mbl_references_v6.bib', skipping ...
[2459] Utils.pm:193> WARN - Duplicate entry key: 'Antonello2017' in file './ch_Article_MBL/v6/mbl_references_v6.bib', skipping ...
[2504] Utils.pm:193> WARN - month field 'Mar' in entry 'Anderson1958' is not an integer - this will probably not sort properly.
[2520] Utils.pm:193> WARN - Range field 'pages' in entry 'Billy2008' is malformed, falling back to literal
[2530] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'Wiersma1997' is invalid - run biber with '--validate_datamodel' for details.
[2537] Utils.pm:193> WARN - Range field 'pages' in entry 'Schwartz2007' is malformed, falling back to literal
[2548] Utils.pm:193> WARN - month field 'Nov' in entry 'Gornyi2005' is not an integer - this will probably not sort properly.
[2551] Utils.pm:193> WARN - month field 'Jul' in entry 'ImbriePRL2016' is not an integer - this will probably not sort properly.
[2571] Utils.pm:193> WARN - month field 'Feb' in entry 'demarco2015' is not an integer - this will probably not sort properly.
[2588] Utils.pm:193> WARN - Range field 'pages' in entry 'Monroe2015' is malformed, falling back to literal
[2689] Utils.pm:193> WARN - month field 'Apr' in entry 'Huse2007' is not an integer - this will probably not sort properly.
[2705] Utils.pm:193> WARN - month field 'Jul' in entry 'Bardarson2012' is not an integer - this will probably not sort properly.
[2714] Utils.pm:193> WARN - month field 'Jun' in entry 'Serbyn2013b' is not an integer - this will probably not sort properly.
[2756] Utils.pm:193> WARN - month field 'Oct' in entry 'KnapPRL2014' is not an integer - this will probably not sort properly.
[2774] Utils.pm:193> WARN - month field 'Nov' in entry 'Serbyn2014' is not an integer - this will probably not sort properly.
[2795] Utils.pm:193> WARN - month field 'Sep' in entry 'Gopalakrishnan2015' is not an integer - this will probably not sort properly.
[2801] Utils.pm:193> WARN - month field 'Dec' in entry 'Serbyn2015' is not an integer - this will probably not sort properly.
[2818] Utils.pm:193> WARN - month field 'Oct' in entry 'Znidaric2015' is not an integer - this will probably not sort properly.
[2826] Utils.pm:193> WARN - month field 'Jun' in entry 'Levi2016' is not an integer - this will probably not sort properly.
[2832] Utils.pm:193> WARN - month field 'Apr' in entry 'Fischer2016' is not an integer - this will probably not sort properly.
[2848] Utils.pm:193> WARN - month field 'Mar' in entry 'Luschen2017' is not an integer - this will probably not sort properly.
[2857] Utils.pm:193> WARN - month field 'dec' in entry 'vanNieuwenburg2017' is not an integer - this will probably not sort properly.
[2861] Utils.pm:193> WARN - month field 'Mar' in entry 'Wootters1998' is not an integer - this will probably not sort properly.
[2872] Utils.pm:193> WARN - month field 'Apr' in entry 'Wootters2000' is not an integer - this will probably not sort properly.
[2879] Utils.pm:193> WARN - month field 'Feb' in entry 'Vidal2002' is not an integer - this will probably not sort properly.
[2880] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/Zq169i23b_/mbl_references_v6.bib_30840.utf8, line 403, warning: 1 characters of junk seen at toplevel
[2880] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/Zq169i23b_/mbl_references_v6.bib_30840.utf8, line 395, warning: undefined macro "prl"
[2880] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/Zq169i23b_/mbl_references_v6.bib_30840.utf8, line 584, warning: 1074 characters of junk seen at toplevel
[2881] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_MBL_Submitted/mbl_refs.bib' for section 0
[2886] bibtex.pm:1523> INFO - LaTeX decoding ...
[3129] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_MBL_Submitted/mbl_refs.bib'
[3129] Utils.pm:193> WARN - Duplicate entry key: 'Anderson1958' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3129] Utils.pm:193> WARN - Duplicate entry key: 'Abrahams1979' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3129] Utils.pm:193> WARN - Duplicate entry key: 'Nandkishore2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3130] Utils.pm:193> WARN - Duplicate entry key: 'Altman2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3130] Utils.pm:193> WARN - Duplicate entry key: 'Basko2006' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3130] Utils.pm:193> WARN - Duplicate entry key: 'Gornyi2005' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3130] Utils.pm:193> WARN - Duplicate entry key: 'demarco2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3130] Utils.pm:193> WARN - Duplicate entry key: 'Kohlert2019' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3130] Utils.pm:193> WARN - Duplicate entry key: 'The50years' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3131] Utils.pm:193> WARN - Duplicate entry key: 'Weaver1990' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3131] Utils.pm:193> WARN - Duplicate entry key: 'Billy2008' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3131] Utils.pm:193> WARN - Duplicate entry key: 'Schwartz2007' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3131] Utils.pm:193> WARN - Duplicate entry key: 'Wiersma1997' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3131] Utils.pm:193> WARN - Duplicate entry key: 'Yao2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3132] Utils.pm:193> WARN - Duplicate entry key: 'Greiner2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3132] Utils.pm:193> WARN - Duplicate entry key: 'BlochMBL2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3132] Utils.pm:193> WARN - Duplicate entry key: 'GrossScience2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3132] Utils.pm:193> WARN - Duplicate entry key: 'Lukin2019' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3132] Utils.pm:193> WARN - Duplicate entry key: 'Monroe2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3133] Utils.pm:193> WARN - Duplicate entry key: 'Schreiber2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3133] Utils.pm:193> WARN - Duplicate entry key: 'Bordia2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3133] Utils.pm:193> WARN - Duplicate entry key: 'Altman2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3133] Utils.pm:193> WARN - Duplicate entry key: 'Chandran2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3133] Utils.pm:193> WARN - Duplicate entry key: 'Bauer2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3133] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2013b' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3134] Utils.pm:193> WARN - Duplicate entry key: 'Varma2019' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3134] Utils.pm:193> WARN - Duplicate entry key: 'Bardarson2012' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3134] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2013b' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3134] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2013' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3134] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3134] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3135] Utils.pm:193> WARN - Duplicate entry key: 'KnapPRL2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3135] Utils.pm:193> WARN - Duplicate entry key: 'Znidaric2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3135] Utils.pm:193> WARN - Duplicate entry key: 'Levi2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3135] Utils.pm:193> WARN - Duplicate entry key: 'Fischer2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3135] Utils.pm:193> WARN - Duplicate entry key: 'vanNieuwenburg2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3136] Utils.pm:193> WARN - Duplicate entry key: 'Luschen2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3136] Utils.pm:193> WARN - Duplicate entry key: 'Neill2018' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3136] Utils.pm:193> WARN - Duplicate entry key: 'Roushan2018' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3136] Utils.pm:193> WARN - Duplicate entry key: 'supplement' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3136] Utils.pm:193> WARN - Duplicate entry key: 'Huse2007' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3136] Utils.pm:193> WARN - Duplicate entry key: 'ImbriePRL2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3137] Utils.pm:193> WARN - Duplicate entry key: 'Anushya2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3137] Utils.pm:193> WARN - Duplicate entry key: 'Pollmann2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3137] Utils.pm:193> WARN - Duplicate entry key: 'Dima2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3137] Utils.pm:193> WARN - Duplicate entry key: 'Arijeet2010' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3137] Utils.pm:193> WARN - Duplicate entry key: 'Yasaman2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3137] Utils.pm:193> WARN - Duplicate entry key: 'Gopalakrishnan2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3137] Utils.pm:193> WARN - Duplicate entry key: 'Fazio2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3138] Utils.pm:193> WARN - Duplicate entry key: 'MobilityEdge2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3138] Utils.pm:193> WARN - Duplicate entry key: 'Bhatt2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3138] Utils.pm:193> WARN - Duplicate entry key: 'Iyer2013' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3138] Utils.pm:193> WARN - Duplicate entry key: 'Huse2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3138] Utils.pm:193> WARN - Duplicate entry key: 'Nandkishore2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3139] Utils.pm:193> WARN - Duplicate entry key: 'Chris2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3139] Utils.pm:193> WARN - Duplicate entry key: 'Alet2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3139] Utils.pm:193> WARN - Duplicate entry key: 'Antonello2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3139] Utils.pm:193> WARN - Duplicate entry key: 'Devetak2005' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3139] Utils.pm:193> WARN - Duplicate entry key: 'Vidal2002' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3139] Utils.pm:193> WARN - Duplicate entry key: 'Wootters1998' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3140] Utils.pm:193> WARN - Duplicate entry key: 'Wootters2000' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3140] Utils.pm:193> WARN - Duplicate entry key: 'Antonello2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[3145] Utils.pm:193> WARN - month field 'Apr' in entry 'Moore2015' is not an integer - this will probably not sort properly.
[3153] Utils.pm:193> WARN - month field 'Nov' in entry 'Cirac2017' is not an integer - this will probably not sort properly.
[3153] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/Zq169i23b_/mbl_refs.bib_30840.utf8, line 417, warning: 1 characters of junk seen at toplevel
[3154] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/Zq169i23b_/mbl_refs.bib_30840.utf8, line 409, warning: undefined macro "prl"
[3154] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/Zq169i23b_/mbl_refs.bib_30840.utf8, line 598, warning: 888 characters of junk seen at toplevel
[3154] Biber.pm:4254> INFO - Looking for bibtex format file './ch_noise/noise_references.bib' for section 0
[3156] bibtex.pm:1523> INFO - LaTeX decoding ...
[3175] bibtex.pm:1340> INFO - Found BibTeX data source './ch_noise/noise_references.bib'
[3203] Utils.pm:193> WARN - month field 'Aug' in entry 'Sank2012' is not an integer - this will probably not sort properly.
[3217] Utils.pm:193> WARN - month field 'May' in entry 'Yan2012' is not an integer - this will probably not sort properly.
[3220] Utils.pm:193> WARN - month field 'Aug' in entry 'SankUnpublished' is not an integer - this will probably not sort properly.
[3224] Utils.pm:193> WARN - I didn't find a database entry for 'R' (section 0)
[3318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3318] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3318] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3422] bbl.pm:636> INFO - Writing 'main_UCSB_submission.bbl' with encoding 'UTF-8'
[3501] bbl.pm:739> INFO - Output to main_UCSB_submission.bbl
[3501] Biber.pm:110> INFO - WARNINGS: 149
