[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main_UCSB_submission.blg'
[58] biber-darwin:315> INFO - === Tue Sep 24, 2019, 17:31:55
[91] Biber.pm:371> INFO - Reading 'main_UCSB_submission.bcf'
[244] Biber.pm:889> INFO - Found 107 citekeys in bib section 0
[262] Biber.pm:4093> INFO - Processing section 0
[277] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_TiN_arxiv/TiN_references.bib' for section 0
[284] bibtex.pm:1523> INFO - LaTeX decoding ...
[417] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_TiN_arxiv/TiN_references.bib'
[553] Utils.pm:193> WARN - month field 'May' in entry 'Diener2012' is not an integer - this will probably not sort properly.
[572] Utils.pm:193> WARN - month field 'Jan' in entry 'Mazin2012' is not an integer - this will probably not sort properly.
[608] Utils.pm:193> WARN - month field 'May' in entry 'Noroozian2012' is not an integer - this will probably not sort properly.
[631] Utils.pm:193> WARN - month field 'May' in entry 'Calvo2012' is not an integer - this will probably not sort properly.
[651] Utils.pm:193> WARN - month field 'Sep' in entry 'Driessen2012' is not an integer - this will probably not sort properly.
[740] Utils.pm:193> WARN - month field 'Nov' in entry 'Martinis2005' is not an integer - this will probably not sort properly.
[794] Utils.pm:193> WARN - month field 'Aug' in entry 'Wriedt1987' is not an integer - this will probably not sort properly.
[1045] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'mazin2012' and 'Mazin2012' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1045] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'martinis2005' and 'Martinis2005' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1045] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'gao2008' and 'Gao2008' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1045] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'megrant2012' and 'Megrant2012' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1045] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'barends2011' and 'Barends2011' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1046] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'wang2009' and 'Wang2009' in file './ch_Article_TiN_arxiv/TiN_references.bib'
[1047] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_Vortex_arxiv/vortex_references.bib' for section 0
[1053] bibtex.pm:1523> INFO - LaTeX decoding ...
[1130] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_Vortex_arxiv/vortex_references.bib'
[1131] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'mazin2012' and 'Mazin2012' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1132] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'martinis2005' and 'Martinis2005' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1133] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'gao2008' and 'Gao2008' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1135] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'megrant2012' and 'Megrant2012' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1135] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'barends2011' and 'Barends2011' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1136] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'wang2009' and 'Wang2009' in file './ch_Article_Vortex_arxiv/vortex_references.bib'
[1177] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'day2003' is invalid - run biber with '--validate_datamodel' for details.
[1190] Utils.pm:193> WARN - month field 'Jan' in entry 'mazin2012' is not an integer - this will probably not sort properly.
[1219] Utils.pm:193> WARN - Range field 'pages' in entry 'mariantoni2011' is malformed, falling back to literal
[1259] Utils.pm:193> WARN - month field 'Aug' in entry 'barends2013' is not an integer - this will probably not sort properly.
[1303] Utils.pm:193> WARN - month field 'May' in entry 'jeffrey2014' is not an integer - this will probably not sort properly.
[1341] Utils.pm:193> WARN - month field 'May' in entry 'song2009a' is not an integer - this will probably not sort properly.
[1358] Utils.pm:193> WARN - Range field 'pages' in entry 'wang2014' is malformed, falling back to literal
[1362] Utils.pm:193> WARN - month field 'Sep' in entry 'nsanzineza2014' is not an integer - this will probably not sort properly.
[1377] Utils.pm:193> WARN - month field 'Nov' in entry 'martinis2005' is not an integer - this will probably not sort properly.
[1385] Utils.pm:193> WARN - month field 'Aug' in entry 'martinis2009' is not an integer - this will probably not sort properly.
[1437] Utils.pm:193> WARN - month field 'Mar' in entry 'stan2004' is not an integer - this will probably not sort properly.
[1720] Utils.pm:193> WARN - month field 'Oct' in entry 'faoro2012' is not an integer - this will probably not sort properly.
[1727] Utils.pm:193> WARN - month field 'Jan' in entry 'faoro2015' is not an integer - this will probably not sort properly.
[1743] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_MBL/v6/mbl_references_v6.bib' for section 0
[1752] bibtex.pm:1523> INFO - LaTeX decoding ...
[1933] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_MBL/v6/mbl_references_v6.bib'
[1937] Utils.pm:193> WARN - Duplicate entry key: 'Altman2015' in file './ch_Article_MBL/v6/mbl_references_v6.bib', skipping ...
[1942] Utils.pm:193> WARN - Duplicate entry key: 'Antonello2017' in file './ch_Article_MBL/v6/mbl_references_v6.bib', skipping ...
[1947] Utils.pm:193> WARN - month field 'Mar' in entry 'Anderson1958' is not an integer - this will probably not sort properly.
[1971] Utils.pm:193> WARN - Range field 'pages' in entry 'Billy2008' is malformed, falling back to literal
[1986] Utils.pm:193> WARN - ISBN '1476-4687' in entry 'Wiersma1997' is invalid - run biber with '--validate_datamodel' for details.
[1997] Utils.pm:193> WARN - Range field 'pages' in entry 'Schwartz2007' is malformed, falling back to literal
[2016] Utils.pm:193> WARN - month field 'Nov' in entry 'Gornyi2005' is not an integer - this will probably not sort properly.
[2027] Utils.pm:193> WARN - month field 'Jul' in entry 'ImbriePRL2016' is not an integer - this will probably not sort properly.
[2068] Utils.pm:193> WARN - month field 'Feb' in entry 'demarco2015' is not an integer - this will probably not sort properly.
[2093] Utils.pm:193> WARN - Range field 'pages' in entry 'Monroe2015' is malformed, falling back to literal
[2222] Utils.pm:193> WARN - month field 'Apr' in entry 'Huse2007' is not an integer - this will probably not sort properly.
[2231] Utils.pm:193> WARN - month field 'Jul' in entry 'Bardarson2012' is not an integer - this will probably not sort properly.
[2242] Utils.pm:193> WARN - month field 'Jun' in entry 'Serbyn2013b' is not an integer - this will probably not sort properly.
[2292] Utils.pm:193> WARN - month field 'Oct' in entry 'KnapPRL2014' is not an integer - this will probably not sort properly.
[2314] Utils.pm:193> WARN - month field 'Nov' in entry 'Serbyn2014' is not an integer - this will probably not sort properly.
[2342] Utils.pm:193> WARN - month field 'Sep' in entry 'Gopalakrishnan2015' is not an integer - this will probably not sort properly.
[2352] Utils.pm:193> WARN - month field 'Dec' in entry 'Serbyn2015' is not an integer - this will probably not sort properly.
[2378] Utils.pm:193> WARN - month field 'Oct' in entry 'Znidaric2015' is not an integer - this will probably not sort properly.
[2390] Utils.pm:193> WARN - month field 'Jun' in entry 'Levi2016' is not an integer - this will probably not sort properly.
[2400] Utils.pm:193> WARN - month field 'Apr' in entry 'Fischer2016' is not an integer - this will probably not sort properly.
[2425] Utils.pm:193> WARN - month field 'Mar' in entry 'Luschen2017' is not an integer - this will probably not sort properly.
[2435] Utils.pm:193> WARN - month field 'dec' in entry 'vanNieuwenburg2017' is not an integer - this will probably not sort properly.
[2441] Utils.pm:193> WARN - month field 'Mar' in entry 'Wootters1998' is not an integer - this will probably not sort properly.
[2449] Utils.pm:193> WARN - month field 'Apr' in entry 'Wootters2000' is not an integer - this will probably not sort properly.
[2523] Utils.pm:193> WARN - month field 'Feb' in entry 'Vidal2002' is not an integer - this will probably not sort properly.
[2524] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/0FVkkf710L/mbl_references_v6.bib_60010.utf8, line 403, warning: 1 characters of junk seen at toplevel
[2524] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/0FVkkf710L/mbl_references_v6.bib_60010.utf8, line 395, warning: undefined macro "prl"
[2524] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/0FVkkf710L/mbl_references_v6.bib_60010.utf8, line 584, warning: 1074 characters of junk seen at toplevel
[2524] Biber.pm:4254> INFO - Looking for bibtex format file './ch_Article_MBL_Submitted/mbl_refs.bib' for section 0
[2530] bibtex.pm:1523> INFO - LaTeX decoding ...
[2715] bibtex.pm:1340> INFO - Found BibTeX data source './ch_Article_MBL_Submitted/mbl_refs.bib'
[2716] Utils.pm:193> WARN - Duplicate entry key: 'Anderson1958' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2716] Utils.pm:193> WARN - Duplicate entry key: 'Abrahams1979' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2716] Utils.pm:193> WARN - Duplicate entry key: 'Nandkishore2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2717] Utils.pm:193> WARN - Duplicate entry key: 'Altman2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2717] Utils.pm:193> WARN - Duplicate entry key: 'Basko2006' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2718] Utils.pm:193> WARN - Duplicate entry key: 'Gornyi2005' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2718] Utils.pm:193> WARN - Duplicate entry key: 'demarco2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2719] Utils.pm:193> WARN - Duplicate entry key: 'Kohlert2019' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2719] Utils.pm:193> WARN - Duplicate entry key: 'The50years' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2720] Utils.pm:193> WARN - Duplicate entry key: 'Weaver1990' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2720] Utils.pm:193> WARN - Duplicate entry key: 'Billy2008' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2721] Utils.pm:193> WARN - Duplicate entry key: 'Schwartz2007' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2721] Utils.pm:193> WARN - Duplicate entry key: 'Wiersma1997' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2721] Utils.pm:193> WARN - Duplicate entry key: 'Yao2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2722] Utils.pm:193> WARN - Duplicate entry key: 'Greiner2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2722] Utils.pm:193> WARN - Duplicate entry key: 'BlochMBL2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2722] Utils.pm:193> WARN - Duplicate entry key: 'GrossScience2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2723] Utils.pm:193> WARN - Duplicate entry key: 'Lukin2019' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2723] Utils.pm:193> WARN - Duplicate entry key: 'Monroe2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2724] Utils.pm:193> WARN - Duplicate entry key: 'Schreiber2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2724] Utils.pm:193> WARN - Duplicate entry key: 'Bordia2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2724] Utils.pm:193> WARN - Duplicate entry key: 'Altman2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2725] Utils.pm:193> WARN - Duplicate entry key: 'Chandran2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2725] Utils.pm:193> WARN - Duplicate entry key: 'Bauer2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2725] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2013b' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2726] Utils.pm:193> WARN - Duplicate entry key: 'Varma2019' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2726] Utils.pm:193> WARN - Duplicate entry key: 'Bardarson2012' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2727] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2013b' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2727] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2013' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2728] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2728] Utils.pm:193> WARN - Duplicate entry key: 'Serbyn2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2728] Utils.pm:193> WARN - Duplicate entry key: 'KnapPRL2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2728] Utils.pm:193> WARN - Duplicate entry key: 'Znidaric2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2729] Utils.pm:193> WARN - Duplicate entry key: 'Levi2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2729] Utils.pm:193> WARN - Duplicate entry key: 'Fischer2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2729] Utils.pm:193> WARN - Duplicate entry key: 'vanNieuwenburg2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2729] Utils.pm:193> WARN - Duplicate entry key: 'Luschen2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2730] Utils.pm:193> WARN - Duplicate entry key: 'Neill2018' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2730] Utils.pm:193> WARN - Duplicate entry key: 'Roushan2018' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2730] Utils.pm:193> WARN - Duplicate entry key: 'supplement' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2730] Utils.pm:193> WARN - Duplicate entry key: 'Huse2007' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2730] Utils.pm:193> WARN - Duplicate entry key: 'ImbriePRL2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2731] Utils.pm:193> WARN - Duplicate entry key: 'Anushya2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2731] Utils.pm:193> WARN - Duplicate entry key: 'Pollmann2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2731] Utils.pm:193> WARN - Duplicate entry key: 'Dima2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2731] Utils.pm:193> WARN - Duplicate entry key: 'Arijeet2010' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2731] Utils.pm:193> WARN - Duplicate entry key: 'Yasaman2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2732] Utils.pm:193> WARN - Duplicate entry key: 'Gopalakrishnan2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2732] Utils.pm:193> WARN - Duplicate entry key: 'Fazio2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2732] Utils.pm:193> WARN - Duplicate entry key: 'MobilityEdge2016' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2732] Utils.pm:193> WARN - Duplicate entry key: 'Bhatt2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2732] Utils.pm:193> WARN - Duplicate entry key: 'Iyer2013' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2733] Utils.pm:193> WARN - Duplicate entry key: 'Huse2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2733] Utils.pm:193> WARN - Duplicate entry key: 'Nandkishore2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2733] Utils.pm:193> WARN - Duplicate entry key: 'Chris2014' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2733] Utils.pm:193> WARN - Duplicate entry key: 'Alet2015' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2734] Utils.pm:193> WARN - Duplicate entry key: 'Antonello2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2734] Utils.pm:193> WARN - Duplicate entry key: 'Devetak2005' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2734] Utils.pm:193> WARN - Duplicate entry key: 'Vidal2002' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2734] Utils.pm:193> WARN - Duplicate entry key: 'Wootters1998' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2735] Utils.pm:193> WARN - Duplicate entry key: 'Wootters2000' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2735] Utils.pm:193> WARN - Duplicate entry key: 'Antonello2017' in file './ch_Article_MBL_Submitted/mbl_refs.bib', skipping ...
[2741] Utils.pm:193> WARN - month field 'Apr' in entry 'Moore2015' is not an integer - this will probably not sort properly.
[2752] Utils.pm:193> WARN - month field 'Nov' in entry 'Cirac2017' is not an integer - this will probably not sort properly.
[2753] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/0FVkkf710L/mbl_refs.bib_60010.utf8, line 417, warning: 1 characters of junk seen at toplevel
[2753] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/0FVkkf710L/mbl_refs.bib_60010.utf8, line 409, warning: undefined macro "prl"
[2753] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/0FVkkf710L/mbl_refs.bib_60010.utf8, line 598, warning: 888 characters of junk seen at toplevel
[2754] Utils.pm:193> WARN - I didn't find a database entry for 'Krocknberger2012' (section 0)
[2754] Utils.pm:193> WARN - I didn't find a database entry for 'qiplotfn' (section 0)
[2754] Utils.pm:193> WARN - I didn't find a database entry for 'chiaro2015supp' (section 0)
[2754] Utils.pm:193> WARN - I didn't find a database entry for 'ohya2014' (section 0)
[2754] Utils.pm:193> WARN - I didn't find a database entry for 'R' (section 0)
[2947] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2948] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2948] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2948] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3159] bbl.pm:636> INFO - Writing 'main_UCSB_submission.bbl' with encoding 'UTF-8'
[3287] bbl.pm:739> INFO - Output to main_UCSB_submission.bbl
[3288] Biber.pm:110> INFO - WARNINGS: 132
