\relax 
\citation{day2003,mazin2012}
\citation{mariantoni2011,barends2013,jeffrey2014}
\citation{wang2015,wisbey2010,song2009a,wang2014,nsanzineza2014,martinis2005,martinis2009,gao2008}
\citation{graaf2012}
\citation{song2009b,bothner2011,bothner2012}
\citation{stan2004}
\citation{tinkham}
\citation{song2009a}
\citation{nsanzineza2014,wang2014}
\citation{wenner2011}
\citation{chiaro2015supp}
\citation{megrant2012}
\citation{megrant2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dielectric surface loss in superconducting resonators with flux-trapping holes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{megrant2012}
\citation{megrant2012}
\citation{barends2011}
\citation{megrant2012}
\citation{bothner2011}
\citation{chiaro2015supp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (color) Device and apparatus. (a) Optical micrograph of a chip wirebonded inside sample mount, showing hole edge to edge separation d. (b) Scanning electron microscope (SEM) image showing a $\lambda / 4$ resonator with a ground-plane hole array, displayed near the antinode of current. (c) The equivalent circuit for a $\lambda $/4 resonator capacitively near resonance\cite  {megrant2012}, coupled to a transmission line. Included is the effect of small in-line impedance asymmetries characterized by $\Delta Z_{1}$ and $\Delta Z_{2}$. (d) Apparatus diagram and wiring schematic with signal path in red.}}{2}{}}
\newlabel{Schematic}{{1}{2}{}{}{}}
\citation{chiaro2015supp}
\citation{megrant2012,ohya2014,bruno2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color) Measurement results (a) and (b) Loss $1/Q_i$ and resonator fractional frequency shift $\delta _{\textrm  {f}}$ versus applied magnetic field when cooled through $T_c$ $\text  {B}^{\textrm  {cool}}_{\textrm  {applied}}$, taken at high power $N_\textrm  {photon} \sim 10^7$. Data is for the MBE-grown film and hole patterns of varying density. The resonators with no holes have the greatest sensitivity to magnetic fields, so the minimum of loss identifies the true zero giving the cryostat offset field. (c) The dependence of $Q_i$ on measurement drive power for the MBE sample, fit to a standard TLS dissipation model from Eqn.\tmspace  +\thinmuskip {.1667em}1{}{}{}\hbox {}. (d) - (g) Extracted TLS model parameters from power dependence measurements as shown in (c) for the MBE and e-beam samples, showing loss attributed to unsaturated TLS (low power) and due to power independent mechanisms (high power) vs the edge to edge hole spacing d. In all plots the data shows mean value for resonators of a common hole density, with error bars indicating 1 standard deviation.}}{3}{}}
\newlabel{Resonator Measurements}{{2}{3}{}{}{}}
\citation{wang2009}
\citation{faoro2012,faoro2015}
\citation{wang2015,barends2010,gao2008}
\citation{chiaro2015supp}
\citation{stan2004}
\bibcite{day2003}{{1}{}{{}}{{}}}
\bibcite{mazin2012}{{2}{}{{}}{{}}}
\bibcite{mariantoni2011}{{3}{}{{}}{{}}}
\bibcite{barends2013}{{4}{}{{}}{{}}}
\bibcite{jeffrey2014}{{5}{}{{}}{{}}}
\bibcite{wang2015}{{6}{}{{}}{{}}}
\bibcite{wisbey2010}{{7}{}{{}}{{}}}
\bibcite{song2009a}{{8}{}{{}}{{}}}
\bibcite{wang2014}{{9}{}{{}}{{}}}
\newlabel{TLS_dissipation}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGEMENTS}{4}{}}
\bibcite{nsanzineza2014}{{10}{}{{}}{{}}}
\bibcite{martinis2005}{{11}{}{{}}{{}}}
\bibcite{martinis2009}{{12}{}{{}}{{}}}
\bibcite{gao2008}{{13}{}{{}}{{}}}
\bibcite{graaf2012}{{14}{}{{}}{{}}}
\bibcite{song2009b}{{15}{}{{}}{{}}}
\bibcite{bothner2011}{{16}{}{{}}{{}}}
\bibcite{bothner2012}{{17}{}{{}}{{}}}
\bibcite{stan2004}{{18}{}{{}}{{}}}
\bibcite{tinkham}{{19}{}{{}}{{}}}
\bibcite{wenner2011}{{20}{}{{}}{{}}}
\bibcite{chiaro2015supp}{{21}{}{{}}{{}}}
\bibcite{megrant2012}{{22}{}{{}}{{}}}
\bibcite{barends2011}{{23}{}{{}}{{}}}
\bibcite{ohya2014}{{24}{}{{}}{{}}}
\bibcite{bruno2015}{{25}{}{{}}{{}}}
\bibcite{wang2009}{{26}{}{{}}{{}}}
\bibcite{faoro2012}{{27}{}{{}}{{}}}
\bibcite{faoro2015}{{28}{}{{}}{{}}}
\bibcite{barends2010}{{29}{}{{}}{{}}}
\bibdata{DielectricFluxTrap_arxiv_V2Notes}
\newlabel{LastBibItem}{{29}{5}{}{}{}}
\citation{megrant2012}
\citation{nsanzineza2014}
\newlabel{spectroscopyS21}{{S1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces (Color online) The transmission spectroscopy data for the extraction of $Q_{i}$ shown as (a) magnitude and phase and (b) in the complex plane.}}{6}{}}
\newlabel{basicfit}{{S1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces (Color) The small magnetic field dependence of internal loss for 11 resonators with ground plane hole arrays.}}{6}{}}
\newlabel{novortexdata}{{S2}{6}{}{}{}}
\citation{R}
\bibcite{megrant2012}{{1}{}{{}}{{}}}
\bibcite{nsanzineza2014}{{2}{}{{}}{{}}}
\bibcite{R}{{3}{}{{}}{{}}}
\bibdata{DielectricFluxTrap_arxiv_V2Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The meandered section of a $\lambda $/4 resonator with a flux trapping holes showing two rows holes following the contour of the meander and the rectangular array of holes in which the resonator is embedded.}}{7}{}}
\newlabel{meander_holearray}{{S3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The full field dependence of $Q_i$ for four resonators without flux-trapping holes from the ebeam deposited film. The single loss minimum is observed when the total magnetic field is zero.}}{7}{}}
\newlabel{fullfield}{{S4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Deposition condition, hole density, and TLS model parameters extracted from the power dependence at $\text  {B}^{\text  {cool}}_{\text  {applied}}$ = 0}}{7}{}}
\newlabel{table:ResonatorData}{{S1}{7}{}{}{}}
\newlabel{LastBibItem}{{3}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
