\relax 
\citation{Leduc2010}
\citation{Vissers2010}
\citation{Sage2011}
\citation{Vissers2012}
\citation{Diener2012}
\citation{Mazin2012}
\citation{Cecil2012}
\citation{Noroozian2012}
\citation{Calvo2012}
\citation{Eom2012}
\citation{Krocknberger2012}
\citation{Driessen2012}
\citation{Kumar1988}
\citation{Mandl1990}
\citation{Logothetidis1999}
\citation{Chowdhury1996}
\citation{Chappe2007}
\citation{Radecka2011}
\citation{Martinis2005}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}INTRODUCTION}{1}\protected@file@percent }
\citation{Williams1987}
\citation{Logothetidis1999}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}FILM PREPARATION}{2}\protected@file@percent }
\citation{Ahn1983}
\citation{Schiller1984}
\citation{Johansson1985}
\citation{Wriedt1987}
\citation{Vissers2013}
\citation{Penilla2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}BASIC PROPERTIES}{3}\protected@file@percent }
\newlabel{BASIC PROPERTIES}{{0.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color) N$_{2}$ flow-rate dependence of the (a) room-temperature resistivity, (b) $T_{\text  {c}}$, and (c) $x$ of Ti$_{1-x}$N$_{x}$ films deposited at 2, 4, 5, 7, and 9 mTorr, where we estimated $x$ by using RBS. The curves are guides for eyes. All of these depositions were done at room temperature with the Ar flow rate fixed at 15 sccm and the plasma power of 600 W. For the measurements of the resistivity and $T_{\text  {c}}$, the film thickness was $\sim $200 nm for the TiN films deposited at 2 mTorr and was $\sim $100 nm for others.}}{4}\protected@file@percent }
\newlabel{BasicProperties}{{1}{4}}
\citation{Lu2012}
\citation{Adjaottor1995}
\citation{Kumar1988}
\citation{Thornton1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) SEM images of the stoichiometric TiN films deposited at (a) 2 and (b) 9 mTorr. The incident SEM electron-beam direction is tilted by 70$^{\circ }$ from the film-surface normal.}}{6}\protected@file@percent }
\newlabel{SEM2-9}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}PROPERTIES OF STOICHIOMETRIC FILMS}{6}\protected@file@percent }
\newlabel{PROPERTIES OF STOICHIOMETRIC FILMS}{{0.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) (a) Stress measured in the stoichiometric TiN films as a function of the deposition pressure. The stress values shown here were measured at the center of 3-inch wafers. (b) The $\omega $-2$\theta $ x-ray diffraction scans of 200-nm-thick stoichiometric TiN films deposited at 2, 5, and 9 mTorr (from bottom to top).}}{7}\protected@file@percent }
\newlabel{Stress-XRD}{{3}{7}}
\citation{Patsalas2000}
\citation{Logothetidis1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ar and N$_{2}$ flow rates used to deposit nearly stoichiometric TiN films, and the concentrations of C and O relative to the sum of the Ti and N content. The C and O concentrations were estimated from SIMS intensities integrated over the film thickness, using RBS data of the TiN film deposited at 9 mTorr as a reference.}}{9}\protected@file@percent }
\newlabel{TabContaminations}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color) (a) Schematic x-ray beam alignment in our texture measurements. (b), (c) Results of the texture measurements on the stoichiometric TiN film deposited at 2 mTorr when $\theta $ is fixed at (b) 36.66$^{\circ }$ and (c) 42.61$^{\circ }$. (d), (e) The same measurement results when the deposition pressure is 9 mTorr.}}{10}\protected@file@percent }
\newlabel{Texture}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color) SIMS depth profile of the stoichiometric TiN films deposited at (a) 2 mTorr, (b) 4 mTorr, (c) 7 mTorr, and (d) 9 mTorr as a function of the Ar$^{+}$ etching time from the surface toward the Si substrate. We show the SIMS signals of the H, C, O, Si, and TiN. Here, all the signals are normalized by the intensity of TiN in the TiN-layer region. (e) Deposition pressure dependence of the concentrations of H, C and O. Since it is difficult to determine the H content, we plot the integrated SIMS intensity of H over the thickness divided by that of TiN. The actual concentrations of C and O were estimated from the total SIMS signals in (a)-(d) using the RBS data of the TiN film deposited at 9 mTorr as a reference. (f) The dependence of resistivity on O content for the nearly stoichiometric TiN films.}}{11}\protected@file@percent }
\newlabel{SIMS2-9}{{5}{11}}
\citation{Logothetidis1999}
\citation{T-SComment}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}IN-PLANE DISTRIBUTION}{13}\protected@file@percent }
\newlabel{IN-PLANE DISTRIBUTION}{{0.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) (a) Cross-sectional SEM images of the stoichiometric TiN film deposited at 7 mTorr on a 3-inch Si(001) wafer. Here, we show the images taken at positions from 6 to 35 mm measured from the center of the wafer. (b) $R$$_{\text  {sheet}}$ (red triangles) and film thickness (blue circles) as a function of the distance from the center of the wafer.}}{14}\protected@file@percent }
\newlabel{InPlaneDist}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) SIMS depth profiles of (a) TiN, (b) H, (c) C, and (d) O obtained in the stoichiometric TiN film deposited at 7 mTorr. The solid curves are those at the center, and the dotted curves are the ones at the edge of the 3-inch wafer.}}{15}\protected@file@percent }
\newlabel{InPlaneDist-SIMS}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}T-S DISTANCE DEPENDENCE}{16}\protected@file@percent }
\newlabel{T-S DISTANCE DEPENDENCE}{{0.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) The orange (triangle) and blue (inverse triangle) points are the resistivities of the TiN films as a function of the N$_{2}$ flow rate when the T-S distance is 266 mm and the deposition pressure is 7 and 4 mTorr, respectively. As a reference, we show data for films deposited at 4 mTorr with the T-S distance at 88 mm (gray rectangles), which is the same T-S distance used for all the depositions of the TiN films shown in sections 0.3\hbox {} through 0.5\hbox {}. The solid and the broken curves are guides for eyes.}}{17}\protected@file@percent }
\newlabel{TS-change}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}PROPERTIES OF THE SCPW RESONATORS}{17}\protected@file@percent }
\citation{Sandberg2012}
\citation{Barends2011}
\citation{Megrant2012}
\citation{qiplotfn}
\citation{Gao2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color online) (a) The power dependence of the SCPW resonator $Q_{i}$ for the nearly stoichiometric films deposited at 2,4,5, and 7 mTorr and respective strain values -3800, -800, -1500, and -150 M Pa, expressed in terms of the expectation value of the resonator's photonic occupation number. (b) The strain dependence of the low power $Q_{i}$ measured near $\delimiter "426830A N_{photon}\delimiter "526930B =1$.}}{20}\protected@file@percent }
\newlabel{QivsNp}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}SUMMARY}{21}\protected@file@percent }
\bibcite{Leduc2010}{1}
\bibcite{Vissers2010}{2}
\bibcite{Sage2011}{3}
\bibcite{Vissers2012}{4}
\bibcite{Diener2012}{5}
\bibcite{Mazin2012}{6}
\bibcite{Cecil2012}{7}
\bibcite{Noroozian2012}{8}
\bibcite{Calvo2012}{9}
\bibcite{Eom2012}{10}
\bibcite{Krocknberger2012}{11}
\bibcite{Driessen2012}{12}
\bibcite{Kumar1988}{13}
\bibcite{Mandl1990}{14}
\bibcite{Logothetidis1999}{15}
\bibcite{Radecka2011}{16}
\bibcite{Chappe2007}{17}
\bibcite{Chowdhury1996}{18}
\bibcite{Martinis2005}{19}
\bibcite{Williams1987}{20}
\bibcite{Ahn1983}{21}
\bibcite{Schiller1984}{22}
\bibcite{Johansson1985}{23}
\bibcite{Wriedt1987}{24}
\bibcite{Vissers2013}{25}
\bibcite{Penilla2008}{26}
\bibcite{Lu2012}{27}
\bibcite{Adjaottor1995}{28}
\bibcite{Thornton1985}{29}
\bibcite{Patsalas2000}{30}
\bibcite{Barhai2010}{31}
\bibcite{T-SComment}{32}
\bibcite{Sandberg2012}{33}
\bibcite{Barends2011}{34}
\bibcite{Megrant2012}{35}
\bibcite{qiplotfn}{36}
\bibcite{Gao2008}{37}
