\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Anderson1958}
\abx@aux@segm{0}{0}{Anderson1958}
\abx@aux@cite{Abrahams1979}
\abx@aux@segm{0}{0}{Abrahams1979}
\abx@aux@cite{Nandkishore2015}
\abx@aux@segm{0}{0}{Nandkishore2015}
\abx@aux@cite{Altman2015}
\abx@aux@segm{0}{0}{Altman2015}
\abx@aux@cite{Basko2006}
\abx@aux@segm{0}{0}{Basko2006}
\abx@aux@cite{Gornyi2005}
\abx@aux@segm{0}{0}{Gornyi2005}
\abx@aux@cite{Bardarson2012}
\abx@aux@segm{0}{0}{Bardarson2012}
\abx@aux@cite{Serbyn2013}
\abx@aux@segm{0}{0}{Serbyn2013}
\abx@aux@cite{Huse2014}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@cite{Neill2018}
\abx@aux@segm{0}{0}{Neill2018}
\abx@aux@cite{Billy2008}
\abx@aux@segm{0}{0}{Billy2008}
\abx@aux@cite{Weaver1990}
\abx@aux@segm{0}{0}{Weaver1990}
\abx@aux@cite{Wiersma1997}
\abx@aux@segm{0}{0}{Wiersma1997}
\abx@aux@cite{Schwartz2007}
\abx@aux@segm{0}{0}{Schwartz2007}
\abx@aux@segm{0}{0}{Basko2006}
\abx@aux@segm{0}{0}{Gornyi2005}
\abx@aux@cite{ImbriePRL2016}
\abx@aux@segm{0}{0}{ImbriePRL2016}
\abx@aux@cite{BlochMBL2015}
\abx@aux@segm{0}{0}{BlochMBL2015}
\abx@aux@cite{demarco2015}
\abx@aux@segm{0}{0}{demarco2015}
\abx@aux@cite{Monroe2015}
\abx@aux@segm{0}{0}{Monroe2015}
\abx@aux@cite{GrossScience2016}
\abx@aux@segm{0}{0}{GrossScience2016}
\abx@aux@cite{Bordia2017}
\abx@aux@segm{0}{0}{Bordia2017}
\abx@aux@cite{Roushan2018}
\abx@aux@segm{0}{0}{Roushan2018}
\abx@aux@cite{Lukin2019}
\abx@aux@segm{0}{0}{Lukin2019}
\abx@aux@cite{Huse2007}
\abx@aux@segm{0}{0}{Huse2007}
\abx@aux@segm{0}{0}{Bardarson2012}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@segm{0}{0}{Serbyn2013}
\abx@aux@cite{Antonello2017}
\abx@aux@segm{0}{0}{Antonello2017}
\abx@aux@cite{Serbyn2014}
\abx@aux@segm{0}{0}{Serbyn2014}
\abx@aux@cite{Yasaman2015}
\abx@aux@segm{0}{0}{Yasaman2015}
\abx@aux@cite{Gopalakrishnan2015}
\abx@aux@segm{0}{0}{Gopalakrishnan2015}
\abx@aux@cite{Serbyn2015}
\abx@aux@segm{0}{0}{Serbyn2015}
\abx@aux@segm{0}{0}{ImbriePRL2016}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Many-body localization with superconducting qubits.} \textbf  {(a)} Schematic phase diagram. Anderson localization for non-interacting particles occurs in 1D for arbitrarily weak disorder potentials. {\color  {RoyalBlue}Interactions between the particles facilitate delocalization and entanglement propagation. When the disorder is large compared to the interaction strength, the MBL phase is realized and the particles remain localized though entanglement spreads. As the interactions are increased and overcome the disorder, the system transitions to a thermalized phase with fully delocalized and entangled particles.} \textbf  {(b)} An optical micrograph of the device used in this experiment featuring $9$ superconducting qubits with tunable qubit frequencies and inter-qubit couplings. \textbf  {(c)} Schematic of the localized orbitals in the many-body localized phase, known as local integrals of motion, that decay exponentially in space with a broad distribution of localization lengths $\xi $ and couplings $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle J$}\mathaccent "0365{J}_{ij}$ between two localized integrals of motion. The shaded region indicates the interaction between two localized integrals of motion. \textbf  {(d)} Illustration of effective nonlocal interactions on a chain of $9$ qubits. \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{1}}
\abx@aux@segm{0}{0}{Serbyn2013}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@cite{Varma2019}
\abx@aux@segm{0}{0}{Varma2019}
\abx@aux@cite{supplement}
\abx@aux@segm{0}{0}{supplement}
\abx@aux@cite{Znidaric2015}
\abx@aux@segm{0}{0}{Znidaric2015}
\abx@aux@cite{Levi2016}
\abx@aux@segm{0}{0}{Levi2016}
\abx@aux@cite{Fischer2016}
\abx@aux@segm{0}{0}{Fischer2016}
\abx@aux@cite{Luschen2017}
\abx@aux@segm{0}{0}{Luschen2017}
\abx@aux@cite{vanNieuwenburg2017}
\abx@aux@segm{0}{0}{vanNieuwenburg2017}
\abx@aux@segm{0}{0}{Bardarson2012}
\abx@aux@segm{0}{0}{Huse2014}
\abx@aux@segm{0}{0}{Serbyn2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Breakdown of ergodicity.} \textbf  {(a)} Disorder averaged on-site population {\color  {RoyalBlue}vs.} time for ${\color  {RoyalBlue}n_{ph}}=2$. In a chain of 9 qubits, two qubits were excited ('q6', 'q9'). The on-site population of 'q9' was measured {\color  {RoyalBlue}vs.} time with resolution of $\mathinner {|{0}\delimiter "526930B }$, $\mathinner {|{1}\delimiter "526930B }$, $\mathinner {|{2}\delimiter "526930B }$ for various magnitudes of disorder $w/J$, with $J=40 \tmspace  +\thinmuskip {.1667em} \text  {MHz}$. Each data point is the average of 50 realizations. The parameter $\tau _{hop}=\hslash /J$ has been introduced to connect the laboratory time $t$ with the hopping energy. $N_{ref}$ is defined to be the average on-site population across instances of disorder at the reference time $t_{ref}=100\tmspace  +\thinmuskip {.1667em}\text  {ns}$, {\color  {RoyalBlue}after initial transients have been damped}. The dashed black line indicates expected photon loss for a single qubit measured in isolation. \textbf  {(b)} Histograms of {\color  {RoyalBlue}$N_{q_\text  {9}} \left ( t \right )$} at the times and disorders indicated in \textbf  {(a)} by numerals i - vi. \textbf  {(c)} $N_{ref}$ {\color  {RoyalBlue}vs.} disorder for ${\color  {RoyalBlue}n_{ph}}=1, 2, 3$. Inset shows which qubits were excited at $t=0$ ns. \relax }}{2}\protected@file@percent }
\newlabel{fig_2i}{{2}{2}}
\@LN@col{1}
\@LN@col{2}
\abx@aux@segm{0}{0}{Serbyn2014}
\abx@aux@segm{0}{0}{Serbyn2014}
\abx@aux@cite{KnapPRL2014}
\abx@aux@segm{0}{0}{KnapPRL2014}
\abx@aux@segm{0}{0}{KnapPRL2014}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Damping of population fluctuations.} \textbf  {(a)} Population fluctuations {\color  {RoyalBlue}vs.} time for $w/J=2$.The interacting ${\color  {RoyalBlue}n_{ph}} \geq 2$ photon data (green and yellow) exhibits fluctuation damping in contrast to the noninteracting single photon case. \textbf  {(b)} Histograms of {\color  {RoyalBlue}$N_{q_\text  {9}} \left ( t=t_{ref} \right )$} across instances of disorder at the points indicated in \textbf  {(a)}. \textbf  {(c)} Population fluctuation {\color  {RoyalBlue}vs.} time for $w/J=5$, in the non-ergodic regime. The dashed lines indicating undamped behavior and power law decay are guides to the eye. \textbf  {(d)} Histograms of {\color  {RoyalBlue}$N_{q_\text  {9}} \left ( t=t_{ref} \right )$} across instances of disorder at the points indicated in \textbf  {(c)}. Data in this figure is for $J=\tmspace  +\thinmuskip {.1667em}40 \text  {MHz}$. \relax }}{3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Interferometric signatures of remote entanglement.} \textbf  {(a)} SE and DEER pulse sequences. DEER differs from SE by the addition of a remote $\pi / 2$-pulse simultaneous with the SE $\pi $-pulse between the free precession intervals. \textbf  {(b)} $\overline  { \left < \sigma ^z \right > }$ for SE (red dashed lines) and DEER (solid lines) experiments. {\color  {RoyalBlue}$\overline  { \left < \sigma ^z \right > }$ reports on-site population. The lack of dependence on the DEER pulse indicates localization.} \textbf  {(c)} Purity of the single qubit density matrix following the SE and DEER pulse sequences. {\color  {RoyalBlue}The remote DEER pulse induces dephasing, decreasing the purity. Thus, the contrast between SE and DEER probes the non-local interaction $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle J$}\mathaccent "0365{J}_{ij}$ between the SE lattice site and the DEER site.} Data in this figure is for $J=\tmspace  +\thinmuskip {.1667em}40 \text  {MHz}$. \relax }}{3}\protected@file@percent }
\newlabel{fig_3}{{4}{3}}
\abx@aux@segm{0}{0}{Varma2019}
\abx@aux@cite{Wootters1998}
\abx@aux@segm{0}{0}{Wootters1998}
\abx@aux@cite{Wootters2000}
\abx@aux@segm{0}{0}{Wootters2000}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Localization and logarithmic growth of entanglement} \textbf  {(a)} Schematic diagram showing the partitioning of our 9-qubit chain into a sub-system and environment. The sub-system qubits (A and B) are initialized into superposition states, and the system is loaded with an additional excitation (site C) to enhance many-body interactions. We tomographically reconstruct the density matrix of the two qubit sub-system. \textbf  {(b)} On-site $\overline  {\left < \sigma ^z \right >}$ for sub-system qubits (A and B). \textbf  {(c)} von Neumann entanglement entropy of the two qubit sub-system for several coupling strengths. \relax }}{4}\protected@file@percent }
\newlabel{fig_4}{{5}{4}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Growth and preservation of entanglement between localized sites} \textbf  {(a)} Schematic diagram emphasizing our focus on the entanglement between qubits A and B which are embedded in an environment. \textbf  {(b)} {\color  {RoyalBlue}To observe the development of entanglement between sites A and B} the sub-system is initialized in a product of single qubit superposition states and the entanglement of formation of the two qubit density matrix is extracted. \textbf  {(c)} {\color  {RoyalBlue}We demonstrate the capability of the MBL phase to preserve entanglement initializing the sub-system into a maximally entangled Bell pair and observing the decay of quantum correlations.} We extract the logarithmic negativity and coherent information from measurements of the two-qubit sub-system density matrix. These provide, respectively, upper and lower bounds on the distillable entanglement within the sub-system. \textbf  {(d)} Representative density matrices from single disorder instances contained in \textbf  {(c)} at high and low disorder. \relax }}{5}\protected@file@percent }
\newlabel{fig_5}{{6}{5}}
\@LN@col{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abrahams1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nandkishore2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Altman2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Basko2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gornyi2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bardarson2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbyn2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huse2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neill2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Billy2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weaver1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiersma1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImbriePRL2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BlochMBL2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demarco2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Monroe2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GrossScience2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordia2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roushan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lukin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huse2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Antonello2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbyn2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yasaman2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gopalakrishnan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbyn2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Varma2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supplement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Znidaric2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luschen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanNieuwenburg2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KnapPRL2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wootters1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wootters2000}{none/global//global/global}
\@LN@col{1}
\@LN@col{2}
