\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Neill2018}
\abx@aux@segm{0}{0}{Neill2018}
\abx@aux@segm{0}{0}{Neill2018}
\abx@aux@segm{0}{0}{Neill2018}
\abx@aux@segm{0}{0}{Neill2018}
\abx@aux@cite{Roushan2018}
\abx@aux@segm{0}{0}{Roushan2018}
\abx@aux@segm{0}{0}{Roushan2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Device and Calibration, Figs. S1-S3}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Circuit Schematic}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Device and Calibration: 9-qubit linear chain.} a) Optical micrograph of the $9$ qubit linear-chain device. This nearest-neighbor coupled device features $9$ frequency tunable transmon qubits with tunable inter-qubit coupling. The design details are discussed further in \cite {Neill2018}. b) Circuit diagram for a three qubit subsection of the device. Following \cite {Neill2018}, we measure the values of the circuit model parameters spectroscopically. The dynamics of this device are described by a Bose-Hubbard Hamiltonian with tunable coefficients. We use the parameterized circuit model to create a mapping between the experimentally controlled bias currents and the resultant Hamiltonian coefficients. The circuit model measurements are made as a series of single and two qubit measurements. Once the circuit model has been developed, we benchmark the 9-qubit collective dynamics as described in Fig. S3. \relax }}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Single qubit gate error rate}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Device and Calibration: Single qubit gate fidelity.} We use Clifford based randomized benchmarking (RB) and purity benchmarking to quantify the total error rate and the error rate due to decoherence per Clifford for the single qubit gates in our algorithm. The data shown here is for a typical qubit. The total and incoherent error rates per Clifford are extracted to be $3.1 \times 10^{-3}$ and $2.7 \times 10^{-3}$. Since there are relatively few single qubit gates in our analog algorithms this is not a significant source of error.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Manybody Hamiltonian benchmarking}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Device and Calibration: 9 qubit many-body Ramsey calibration data.} In order to benchmark our ability to set 9 qubit time-independent Hamiltonians we compare the eigenvalues predicted by our control model with those observed by using the manybody Ramsey spectroscopy technique \autocite {Roushan2018}. We prepare a qubit in the superposition state $\mathinner {|{\psi _0}\delimiter "526930B } = \left ( \frac  {\mathinner {|{0}\delimiter "526930B } + \mathinner {|{1}\delimiter "526930B } }{\sqrt  {2}} \right ) \otimes \mathinner {|{ \text  {0, ..., 0} }\delimiter "526930B }_{\text  {Other}}$, evolve the system under a $9$ qubit time-independent Hamiltonian, and observe $\delimiter "426830A \sigma ^x + i \sigma ^y \delimiter "526930B $ of the initialized qubit vs evolution time. The eigenvalue spectrum can then be recovered by Fourier transforming this time-series. This procedure is repeated for each of the 9 qubits and a composite spectrum is assembled from these measurements. We then compare the eigenvalues predicted by the parameterized circuit model and with those extracted experimentally. \endgraf \hspace  {\parindent } To make a stressful test of our control model over a wide parameter space we perform this benchmarking over several instances of randomly generated Hamiltonians. In the $9$ qubit data shown here, the coefficients of our target Bose-Hubbard Hamiltonian were taken to be independent random variables with $J_{ij} \in [0, 45] \text  {MHz}$ and $h_{ij} \in [-200, 200] \text  {MHz}$. In (a) the 2d color map shows the composite spectra for these instances. The 2d plot is overlayed with the eigenvalue predictions from the control model (red circles) and the detected peak locations (black circles). In (b) we report the distribution of errors obtained from the difference of the predicted and observed eigenvalues for each instance. The average error per eigenvalue for these Hamiltonian instances is $1.2 \tmspace  +\thinmuskip {.1667em} \text  {MHz}$\relax }}{3}\protected@file@percent }
\abx@aux@cite{supplement}
\abx@aux@segm{0}{0}{supplement}
\abx@aux@cite{Znidaric2015}
\abx@aux@segm{0}{0}{Znidaric2015}
\abx@aux@cite{Levi2016}
\abx@aux@segm{0}{0}{Levi2016}
\abx@aux@cite{Fischer2016}
\abx@aux@segm{0}{0}{Fischer2016}
\abx@aux@cite{Luschen2017}
\abx@aux@segm{0}{0}{Luschen2017}
\abx@aux@cite{vanNieuwenburg2017}
\abx@aux@segm{0}{0}{vanNieuwenburg2017}
\abx@aux@segm{0}{0}{supplement}
\abx@aux@segm{0}{0}{Znidaric2015}
\abx@aux@segm{0}{0}{Levi2016}
\abx@aux@segm{0}{0}{Fischer2016}
\abx@aux@segm{0}{0}{Luschen2017}
\abx@aux@segm{0}{0}{vanNieuwenburg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Transport Measurements, Figs. S4-S6}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Transport measurement instances}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Transport measurement instances.} Instances of $N \left ( t \right )$ for the transport protocol prior to disorder averaging. Data shown for $N_{ph}=2$ and selected values of disorder parameter $w$. The disorder averaged data is contained in Fig. 2a, and the histograms in Fig. 2b are time slices of this data at $100 \tmspace  +\thinmuskip {.1667em} \text  {ns}$. The spread in values at short time is primarily due to readout error, as state preparation error is small.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Decoherence effects}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{decoherence_effects}{{2.2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Transport Measurements: Decoherence Effects.} In the main text we report on short-time dynamics $t\lesssim 100 \tmspace  +\thinmuskip {.1667em} \text  {ns}$, before our system is dominated by decoherence. In reality, our $9$ qubit chain is an open system, subject to both relaxation and dephasing because of its coupling to the environment. The characteristic relaxtion time $T_1$ is $\sim 10 \mu $s and the characteristic dephasing time is a few $\mu $s. Here we provide additional data as an estimate of the importance of these open system effects. In (a) we show the disorder averaged population vs time data for $N_{ph}=1$. In (b) we show the population vs time data for $N_{ph}=1$ after correcting for relaxation (photon loss) using a simple single qubit $T_1$ model $\overline  {N^{corrected} \left ( t \right )} = \overline  {N \left ( t \right )} / e^{\left ( -t/10 \mu s \right ) }$. At high disorder, where the localization length is shorter than one lattice site, single qubit $T_1$ (photon loss to the environment) is the dominant mechanism by which a photon leaves the observation site and this correction works well, as indicated by the fact that the population has taken a stationary value. At low disorder, in the diffusive regime, the excitations are able to distribute themselves evenly across the chain and we expect the $T_1$ correction to work well in this case as well. Referring to Fig. 2c of the main text we see that at $100 \tmspace  +\thinmuskip {.1667em} \text  {ns}$ in the diffusive regime at low disorder we measure the thermal expectation values. This indicates clearly that relaxation effects are not significant in the first $100 \tmspace  +\thinmuskip {.1667em} \text  {ns}$. And that any apparent loss is due to transport within the $9$ qubit chain and not photon loss. For intermediate disorders there appears to be additional photon loss, however this is actually dephasing assisted delocalization.\autocite {supplement,Znidaric2015, Levi2016, Fischer2016, Luschen2017, vanNieuwenburg2017} When the LIOM extends over multiple lattice sites, dephasing between the sites breaks down the localized wave-packet by destroying the quantum interference pattern that causes the localization. This breakdown of coherence between different parts of the wave packet enables transport of the excitation across the $9$ qubit chain. Crucially, we note that neither $T_1$ relaxation nor dephasing between the lattice sites significantly influence the dynamics at higher disorders or short times. This feature is captured in the main text fig. 5b where we note that $\overline  { \delimiter "426830A \sigma ^{z} \delimiter "526930B }$ is nearly constant between $10 \tmspace  +\thinmuskip {.1667em} \text  {ns}$ and $100 \tmspace  +\thinmuskip {.1667em} \text  {ns}$. In (c) and (d) we show the raw and $T_1$ corrected data for $N_{ph}=2$. \relax }}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Two state occupation}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Transport Measurements: Two state occupation.} A critical feature of our system is that multiple excitations in the system may interact via the Hubbard interaction. The form of this interaction $H_{int} = \frac  {U}{2}\DOTSB \sum@ \slimits@ \limits _{n=1}^{9} \tmspace  +\thinmuskip {.1667em}a^{\dagger }_{n}a_n(a^{\dagger }_{n}a_n-1)$ indicates that it is only activated when there are multiple excitations on the same lattice site. Thus the interaction effects that we report in the main text require occupation of the higher levels of our Bose-Hubbard lattice. Here we report the $\mathinner {|{2}\delimiter "526930B }$ population vs time for a system initially in the state $\mathinner {|{\psi _0}\delimiter "526930B }=\mathinner {|{000000101}\delimiter "526930B }$ and observed on the right-most qubit. We find that the $\mathinner {|{2}\delimiter "526930B }$ state population is typically at the 2 \% level, achieves its maximum value early in the evolution, and does not progressively grow larger with time. \relax }}{6}\protected@file@percent }
\abx@aux@cite{KnapPRL2014}
\abx@aux@segm{0}{0}{KnapPRL2014}
\abx@aux@segm{0}{0}{KnapPRL2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Interferometric protocols, Figs. S7-S9}{7}\protected@file@percent }
\newlabel{field}{{2}{7}}
\newlabel{eq:deer_finaltime}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Echo pulse sequences}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Interferometric Protocols: Pulse sequences for spin and DEER echo.}\relax }}{7}\protected@file@percent }
\newlabel{fig:4}{{S7}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Maximum local occupation}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {Interferometric Protocols: Occupation of higher transmon levels during the DEER echo protocol.} Probability for maximum local occupations of $n_i^{max} = 1,2,3$ during the DEER echo protocol for $L=9$ sites, an evolution time of $T=63$ns, coupling $g=2\pi \cdot 40$MHz, disorder strength $w/g=10$ and interaction $U/g=4$.\relax }}{8}\protected@file@percent }
\newlabel{figLocalOcc}{{S8}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Extended data}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  \textbf  {Interferometric Protocols: Extended Data.} \textbf  {(a)} Spin and DEER echo pulse sequences. DEER echo differs from spin echo by the addition of a remote $\pi / 2$ pulse simultaineous with the spin echo $\pi $ pulse between the free precession intervals. \textbf  {(b)} purity of the single qubit density matrix after the spin echo (dashed red lines) and DEER echo (solid lines) experiments. \textbf  {(c)} $\left < \sigma ^z \right >$ monitored over the echo experiments. \relax }}{8}\protected@file@percent }
\newlabel{fig_3}{{S9}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Logarithmic growth of entanglement in a small system (numerical analysis), Fig. S10}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{numerical analysis}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  \textbf  {Entanglement growth numerical study} On a 6 site chain we perform numeric analysis to show the importance of initial state in the development of entanglement entropy. In (a), we use an initial state that is analogous to the state chosen in the experimental work in the main text for figures 5b, 5c, and 6b. In this case we observe entanglement growth consistent with the experimental observations. There is a sharp increase in entanglement entropy during the first hopping interval, followed by entanglement growth consistent with logarithmic time dependence before saturating at long times. Panel (b) is initialized with excitations rather than superposition states and exhibits extremely weak entanglement growth after the first hopping interval. This exemplifies the importance of the superposition state initialization in our detector region. In (c) we initialize only the sites in the detection region into a superposition. In this case there is no excitation on site 3 with which to interact and the entanglement growth and the entanglement growth is much weaker than in (a). In (d) the first qubit is in a superposition state and there is one excitation outside the subsystem. Entanglement growth is reduced compared to (a) because interactions kick in only at exponentially later times giving rise to an intermediate plateau. In (e) all qubits are initialized into superposition states and the system becomes rapidly entangled. In (f) every other qubit is in a superposition state and the system accumulates entanglement continuously, although not as rapidly as in (e) (please note the different y-axis scales). In (g) with every other qubit initialized into an excitation state there is only extremely weak growth of entanglement after the first hopping time scale. \relax }}{9}\protected@file@percent }
\newlabel{log_growth_initial_state_numerics}{{S10}{9}}
\abx@aux@cite{Vidal2002}
\abx@aux@segm{0}{0}{Vidal2002}
\abx@aux@cite{Wootters1998}
\abx@aux@segm{0}{0}{Wootters1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Entanglement Measures}{10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Neill2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roushan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supplement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Znidaric2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luschen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanNieuwenburg2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KnapPRL2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidal2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wootters1998}{none/global//global/global}
