% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Neill2018}{article}{}
      \name{author}{32}{}{%
        {{hash=055121e953a2e053bab0c98fa64b82a0}{%
           family={Neill},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1da87e45f27c6d9d57192ddcc39536eb}{%
           family={Roushan},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ecdb5c081413df029cbe5c5d5704b815}{%
           family={Kechedzhi},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=41bfc74e4b7c73f53902662b6f3dd8af}{%
           family={Boixo},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d8c3307f54bf0b08d429490ee7dec2b8}{%
           family={Isakov},
           familyi={I\bibinitperiod},
           given={S.\bibnamedelimi V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ce2fabfc39376c52915712e24f1ec9ee}{%
           family={Smelyanskiy},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=2ee914f9dca607e0f4e833bf3e2b845d}{%
           family={Megrant},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8da373af8ff3d58997c2ed6f4993faca}{%
           family={Chiaro},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=41e3b7df214ae8e20258fc5d1eb197eb}{%
           family={Dunsworth},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=78c4c62af83e6ebf07b77759f298cd89}{%
           family={Arya},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ff7bbdd7f761aa7d9ca7fb671835ab9b}{%
           family={Barends},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b88b81188ba6c64293e9d8f8cc881750}{%
           family={Burkett},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ff38b98d2dc65002f66d028a85b9d58d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d90f53b6c47cfea3540b0fb9da23dbd7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=2c11a24d77752d139c596ea42b66e6ae}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=645313ab4043fd5e5817b9eef4a1634a}{%
           family={Foxen},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=bf558983da8a0a1b14c925a2751fc816}{%
           family={Giustina},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d08b1d6038d3c85f98358677d8e22f5d}{%
           family={Graff},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c100c55f6ebe8b06bf6ac7fe84162405}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=c8e3c06d29519f4220d0a0bde8acdbf6}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=52ce271eaf95f32dd23df21155d474bd}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=95ff3569354a8d89b55edabf80c423e7}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=eff4026eb032033e709bde6174d3be9f}{%
           family={Lucero},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=8303fdb222c36e017825e09dce34cafb}{%
           family={Mutus},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=75f3d78a932ed86386a2ef2bafd63f44}{%
           family={Neeley},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6bbdfeb8cf2208c5732783731b39da6e}{%
           family={Quintana},
           familyi={Q\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=f04446b18aa4081121989c7b3a557778}{%
           family={Sank},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7ea58a08978a1363797b293339adad82}{%
           family={Vainsencher},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a168067f5e198f743b38d92fd0b74c4b}{%
           family={Wenner},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d8e06b7053d365f509f13349d35954d0}{%
           family={White},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=805e7a7a2621962b09d3ad6eb37f3ae0}{%
           family={Neven},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=9f2ac509b63af11f2f6e3ccb91b0fd50}{%
           family={Martinis},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{ce16a008d7f5970cf9bac5cbba391382}
      \strng{fullhash}{1a094371bbcd3832284dfff768179da6}
      \strng{bibnamehash}{ce16a008d7f5970cf9bac5cbba391382}
      \strng{authorbibnamehash}{ce16a008d7f5970cf9bac5cbba391382}
      \strng{authornamehash}{ce16a008d7f5970cf9bac5cbba391382}
      \strng{authorfullhash}{1a094371bbcd3832284dfff768179da6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Quantum information scientists are getting closer to building a quantum computer that can perform calculations that a classical computer cannot. It has been estimated that such a computer would need around 50 qubits, but scaling up existing architectures to this number is tricky. Neill et al. explore how increasing the number of qubits from five to nine affects the quality of the output of their superconducting qubit device. If, as the number of qubits grows further, the error continues to increase at the same rate, a quantum computer with about 60 qubits and reasonable fidelity might be achievable with current technologies.Science, this issue p. 195A key step toward demonstrating a quantum system that can address difficult problems in physics and chemistry will be performing a computation beyond the capabilities of any classical computer, thus achieving so-called quantum supremacy. In this study, we used nine superconducting qubits to demonstrate a promising path toward quantum supremacy. By individually tuning the qubit parameters, we were able to generate thousands of distinct Hamiltonian evolutions and probe the output probabilities. The measured probabilities obey a universal distribution, consistent with uniformly sampling the full Hilbert space. As the number of qubits increases, the system continues to explore the exponentially growing number of states. Extending these results to a system of 50 qubits has the potential to address scientific questions that are beyond the capabilities of any classical computer.}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{6385}
      \field{title}{A blueprint for demonstrating quantum supremacy with superconducting qubits}
      \field{volume}{360}
      \field{year}{2018}
      \field{pages}{195\bibrangedash 199}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.aao4309
      \endverb
      \verb{eprint}
      \verb https://science.sciencemag.org/content/360/6385/195.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://science.sciencemag.org/content/360/6385/195
      \endverb
      \verb{url}
      \verb https://science.sciencemag.org/content/360/6385/195
      \endverb
    \endentry
    \entry{Roushan2018}{article}{}
      \name{author}{26}{}{%
        {{hash=1da87e45f27c6d9d57192ddcc39536eb}{%
           family={Roushan},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=055121e953a2e053bab0c98fa64b82a0}{%
           family={Neill},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=77f07639b3b75559429b4d25f0166f50}{%
           family={Tangpanitanon},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c73712d93681a14bc5a5c33315ce4a2a}{%
           family={Bastidas},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2ee914f9dca607e0f4e833bf3e2b845d}{%
           family={Megrant},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ff7bbdd7f761aa7d9ca7fb671835ab9b}{%
           family={Barends},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ff38b98d2dc65002f66d028a85b9d58d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d90f53b6c47cfea3540b0fb9da23dbd7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=8da373af8ff3d58997c2ed6f4993faca}{%
           family={Chiaro},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=41e3b7df214ae8e20258fc5d1eb197eb}{%
           family={Dunsworth},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2c11a24d77752d139c596ea42b66e6ae}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=645313ab4043fd5e5817b9eef4a1634a}{%
           family={Foxen},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=bf558983da8a0a1b14c925a2751fc816}{%
           family={Giustina},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c100c55f6ebe8b06bf6ac7fe84162405}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=52ce271eaf95f32dd23df21155d474bd}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=eff4026eb032033e709bde6174d3be9f}{%
           family={Lucero},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=8303fdb222c36e017825e09dce34cafb}{%
           family={Mutus},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=75f3d78a932ed86386a2ef2bafd63f44}{%
           family={Neeley},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6bbdfeb8cf2208c5732783731b39da6e}{%
           family={Quintana},
           familyi={Q\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=f04446b18aa4081121989c7b3a557778}{%
           family={Sank},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7ea58a08978a1363797b293339adad82}{%
           family={Vainsencher},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a168067f5e198f743b38d92fd0b74c4b}{%
           family={Wenner},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b4cf43df948e3b3aa3902362b1dfba62}{%
           family={White},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=805e7a7a2621962b09d3ad6eb37f3ae0}{%
           family={Neven},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f5f3d9cbd56996e4efd9b11953244eed}{%
           family={Angelakis},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6c8cf460d076a1939fc5649d574398c8}{%
           family={Martinis},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{460057e422e261ecc243891b76a03257}
      \strng{fullhash}{7ca602c8274e15805bd7af907211e96d}
      \strng{bibnamehash}{460057e422e261ecc243891b76a03257}
      \strng{authorbibnamehash}{460057e422e261ecc243891b76a03257}
      \strng{authornamehash}{460057e422e261ecc243891b76a03257}
      \strng{authorfullhash}{7ca602c8274e15805bd7af907211e96d}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Interacting quantum particles can behave in peculiar ways. To understand that behavior, physicists have turned to quantum simulation, in which a tunable and clean system can be monitored as it evolves under the influence of interactions. Roushan et al. used a chain of nine superconducting qubits to create effective interactions between normally noninteracting photons and directly measured the energy levels of their system. The interplay of interactions and disorder gave rise to a transition to a localized state. With an increase in the number of qubits, the technique should be able to tackle problems that are inaccessible to classical computers.Science, this issue p. 1175Quantized eigenenergies and their associated wave functions provide extensive information for predicting the physics of quantum many-body systems. Using a chain of nine superconducting qubits, we implement a technique for resolving the energy levels of interacting photons. We benchmark this method by capturing the main features of the intricate energy spectrum predicted for two-dimensional electrons in a magnetic field{—}the Hofstadter butterfly. We introduce disorder to study the statistics of the energy levels of the system as it undergoes the transition from a thermalized to a localized phase. Our work introduces a many-body spectroscopy technique to study quantum phases of matter.}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{6367}
      \field{title}{Spectroscopic signatures of localization with interacting photons in superconducting qubits}
      \field{volume}{358}
      \field{year}{2017}
      \field{pages}{1175\bibrangedash 1179}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.aao1401
      \endverb
      \verb{eprint}
      \verb https://science.sciencemag.org/content/358/6367/1175.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://science.sciencemag.org/content/358/6367/1175
      \endverb
      \verb{url}
      \verb https://science.sciencemag.org/content/358/6367/1175
      \endverb
    \endentry
    \entry{supplement}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{note}{See supplementary material.}
    \endentry
    \entry{Znidaric2015}{article}{}
      \name{author}{1}{}{%
        {{hash=90fd2a692f9c20cf51f5e79165ae6446}{%
           family={\ifmmode\bibnamedelimb \check{Z}\else\bibnamedelimb Ž\fi{}nidari\ifmmode\bibnamedelimb \check{c}\else\bibnamedelima č\fi{}},
           familyi={\\bibinitperiod},
           given={Marko},
           giveni={\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{90fd2a692f9c20cf51f5e79165ae6446}
      \strng{fullhash}{90fd2a692f9c20cf51f5e79165ae6446}
      \strng{bibnamehash}{90fd2a692f9c20cf51f5e79165ae6446}
      \strng{authorbibnamehash}{90fd2a692f9c20cf51f5e79165ae6446}
      \strng{authornamehash}{90fd2a692f9c20cf51f5e79165ae6446}
      \strng{authorfullhash}{90fd2a692f9c20cf51f5e79165ae6446}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. E}
      \field{month}{10}
      \field{title}{Relaxation times of dissipative many-body quantum systems}
      \field{volume}{92}
      \field{year}{2015}
      \field{pages}{042143}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.92.042143
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevE.92.042143
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevE.92.042143
      \endverb
    \endentry
    \entry{Levi2016}{article}{}
      \name{author}{4}{}{%
        {{hash=514c5cd941d424821e465774b3474a46}{%
           family={Levi},
           familyi={L\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
        {{hash=760fada28321fc6256c8eb46e245e215}{%
           family={Heyl},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=948cecf20817d363f3cf9c43315a2715}{%
           family={Lesanovsky},
           familyi={L\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=43bd7e98c128e244f8f8f6112b2838e2}{%
           family={Garrahan},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c5e8414e25fefa6474459444de2c3377}
      \strng{fullhash}{b0f96924418c7a828416a89f9373cfc2}
      \strng{bibnamehash}{b0f96924418c7a828416a89f9373cfc2}
      \strng{authorbibnamehash}{b0f96924418c7a828416a89f9373cfc2}
      \strng{authornamehash}{c5e8414e25fefa6474459444de2c3377}
      \strng{authorfullhash}{b0f96924418c7a828416a89f9373cfc2}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{23}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{6}
      \field{title}{Robustness of Many-Body Localization in the Presence of Dissipation}
      \field{volume}{116}
      \field{year}{2016}
      \field{pages}{237203}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.116.237203
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.116.237203
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.116.237203
      \endverb
    \endentry
    \entry{Fischer2016}{article}{}
      \name{author}{3}{}{%
        {{hash=5156418fc78bd2c476799186e814a191}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Mark\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1ecc47de5d6493cf503d3f2e7e7455b1}{%
           family={Maksymenko},
           familyi={M\bibinitperiod},
           given={Mykola},
           giveni={M\bibinitperiod}}}%
        {{hash=9894bb19bd9f48642539f5ef6d571f7d}{%
           family={Altman},
           familyi={A\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{a9bbb00e505f7f9137718e6cfac3d3f8}
      \strng{fullhash}{cccec6a10e1faf35b610e4b11f1d5eeb}
      \strng{bibnamehash}{cccec6a10e1faf35b610e4b11f1d5eeb}
      \strng{authorbibnamehash}{cccec6a10e1faf35b610e4b11f1d5eeb}
      \strng{authornamehash}{a9bbb00e505f7f9137718e6cfac3d3f8}
      \strng{authorfullhash}{cccec6a10e1faf35b610e4b11f1d5eeb}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{4}
      \field{title}{Dynamics of a Many-Body-Localized System Coupled to a Bath}
      \field{volume}{116}
      \field{year}{2016}
      \field{pages}{160401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.116.160401
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.116.160401
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.116.160401
      \endverb
    \endentry
    \entry{Luschen2017}{article}{}
      \name{author}{10}{}{%
        {{hash=d171d65406d89885d704b660e98ec288}{%
           family={Lüschen},
           familyi={L\bibinitperiod},
           given={Henrik\bibnamedelima P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ae148da1de3b2e76bcd0d688791dd679}{%
           family={Bordia},
           familyi={B\bibinitperiod},
           given={Pranjal},
           giveni={P\bibinitperiod}}}%
        {{hash=6ee8e4a48383cb95e351a234d8ef2ef2}{%
           family={Hodgman},
           familyi={H\bibinitperiod},
           given={Sean\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=15d87d133f194bd38e98ad0aa4f4a452}{%
           family={Schreiber},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=47e8e5046ef184b548594652c300c3cf}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Saubhik},
           giveni={S\bibinitperiod}}}%
        {{hash=b38b88e1e822b087568ddfe7ac34752f}{%
           family={Daley},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5156418fc78bd2c476799186e814a191}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Mark\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9894bb19bd9f48642539f5ef6d571f7d}{%
           family={Altman},
           familyi={A\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
        {{hash=2706649dd73bd9e5cf6ed59802894f8c}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Immanuel},
           giveni={I\bibinitperiod}}}%
        {{hash=6b7b88c906756f2c4a95a52718408b5a}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5de346c845fc328cda81c41209d759ab}
      \strng{fullhash}{b3017fefd5c0eb3cf411c01814c88a7c}
      \strng{bibnamehash}{5de346c845fc328cda81c41209d759ab}
      \strng{authorbibnamehash}{5de346c845fc328cda81c41209d759ab}
      \strng{authornamehash}{5de346c845fc328cda81c41209d759ab}
      \strng{authorfullhash}{b3017fefd5c0eb3cf411c01814c88a7c}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. X}
      \field{month}{3}
      \field{title}{Signatures of Many-Body Localization in a Controlled Open Quantum System}
      \field{volume}{7}
      \field{year}{2017}
      \field{pages}{011034}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevX.7.011034
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevX.7.011034
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevX.7.011034
      \endverb
    \endentry
    \entry{vanNieuwenburg2017}{article}{}
      \name{author}{4}{}{%
        {{hash=434d9696e8e6d2171d294b1aca6a2b79}{%
           family={Nieuwenburg},
           familyi={N\bibinitperiod},
           given={EPL},
           giveni={E\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=9ba8c17bf9384c5d2ece35895cc1479f}{%
           family={Malo},
           familyi={M\bibinitperiod},
           given={J\bibnamedelima Yago},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=f887e541a13bc3fbbc755dec8d46df26}{%
           family={Daley},
           familyi={D\bibinitperiod},
           given={AJ},
           giveni={A\bibinitperiod}}}%
        {{hash=7308706f7864b6b920a0351ebfe12339}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={MH},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{9c8fe5bbc41623af89cc5baffda0c34f}
      \strng{fullhash}{66d1fcb24bd736281e7eafadce735133}
      \strng{bibnamehash}{66d1fcb24bd736281e7eafadce735133}
      \strng{authorbibnamehash}{66d1fcb24bd736281e7eafadce735133}
      \strng{authornamehash}{9c8fe5bbc41623af89cc5baffda0c34f}
      \strng{authorfullhash}{66d1fcb24bd736281e7eafadce735133}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{At long times, residual couplings to the environment become relevant even in the most isolated experiments, a crucial difficulty for the study of fundamental aspects of many-body dynamics. A particular example is many-body localization in a cold-atom setting, where incoherent photon scattering introduces both dephasing and particle loss. Whereas dephasing has been studied in detail and is known to destroy localization already on the level of non-interacting particles, the effect of particle loss is less well understood. A difficulty arises due to the `non-local' nature of the loss process, complicating standard numerical tools using matrix product decomposition. Utilizing symmetries of the Lindbladian dynamics, we investigate the particle loss on both the dynamics of observables, as well as the structure of the density matrix and the individual states. We find that particle loss in the presence of interactions leads to dissipation and a strong suppression of the (operator space) entanglement entropy. Our approach allows for the study of the interplay of dephasing and loss for pure and mixed initial states to long times, which is important for future experiments using controlled coupling of the environment.}
      \field{journaltitle}{Quantum Science and Technology}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Dynamics of many-body localization in the presence of particle loss}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{01LT02}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/2058-9565/aa9a02
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088%2F2058-9565%2Faa9a02
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088%2F2058-9565%2Faa9a02
      \endverb
    \endentry
    \entry{KnapPRL2014}{article}{}
      \name{author}{9}{}{%
        {{hash=683cbe014bb811c64f8cfa1b45f8cca0}{%
           family={Serbyn},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c07767cba460a0c09e8ca2b191d25851}{%
           family={Knap},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1f2ed6ea58db3e561832e066e424dfc2}{%
           family={Gopalakrishnan},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c8f849457ae9f912539e68f5ad7586e7}{%
           family={Papic},
           familyi={P\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=810e6921467e1889765dc372c576f7a6}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={N.\bibnamedelimi Y.},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=5840a120ecde941b19c531ea3ea4ee5c}{%
           family={Laumann},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=86f400ea55ea5f739e76a770c17f58a9}{%
           family={Abanin},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=152c9d776244752eaba344fc6d7d8f91}{%
           family={Lukin},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=51c17c9575d3c5e6d7063a5ee6894d81}{%
           family={Demler},
           familyi={D\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{596d899aa5c5883425e03ba8b0846a91}
      \strng{fullhash}{9f5aaece192b81997fd924a8fb60359d}
      \strng{bibnamehash}{596d899aa5c5883425e03ba8b0846a91}
      \strng{authorbibnamehash}{596d899aa5c5883425e03ba8b0846a91}
      \strng{authornamehash}{596d899aa5c5883425e03ba8b0846a91}
      \strng{authorfullhash}{9f5aaece192b81997fd924a8fb60359d}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{14}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{10}
      \field{title}{Interferometric Probes of Many-Body Localization}
      \field{volume}{113}
      \field{year}{2014}
      \field{pages}{147204}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.113.147204
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.113.147204
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.113.147204
      \endverb
    \endentry
    \entry{Vidal2002}{article}{}
      \name{author}{2}{}{%
        {{hash=f62d54d12f1933af26fb09ba7084c940}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=7df4226ad6836bc4b6550f163091c7af}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d8b783b4609c032f78060254071d63eb}
      \strng{fullhash}{d8b783b4609c032f78060254071d63eb}
      \strng{bibnamehash}{d8b783b4609c032f78060254071d63eb}
      \strng{authorbibnamehash}{d8b783b4609c032f78060254071d63eb}
      \strng{authornamehash}{d8b783b4609c032f78060254071d63eb}
      \strng{authorfullhash}{d8b783b4609c032f78060254071d63eb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{2}
      \field{title}{Computable measure of entanglement}
      \field{volume}{65}
      \field{year}{2002}
      \field{pages}{032314}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.65.032314
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.65.032314
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.65.032314
      \endverb
    \endentry
    \entry{Wootters1998}{article}{}
      \name{author}{1}{}{%
        {{hash=db3a2ac4bb7edc871a862059726651fe}{%
           family={Wootters},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{db3a2ac4bb7edc871a862059726651fe}
      \strng{fullhash}{db3a2ac4bb7edc871a862059726651fe}
      \strng{bibnamehash}{db3a2ac4bb7edc871a862059726651fe}
      \strng{authorbibnamehash}{db3a2ac4bb7edc871a862059726651fe}
      \strng{authornamehash}{db3a2ac4bb7edc871a862059726651fe}
      \strng{authorfullhash}{db3a2ac4bb7edc871a862059726651fe}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{3}
      \field{title}{Entanglement of Formation of an Arbitrary State of Two Qubits}
      \field{volume}{80}
      \field{year}{1998}
      \field{pages}{2245\bibrangedash 2248}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.80.2245
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.80.2245
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.80.2245
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

