\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Device and Calibration, Figs. S1-S3}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Circuit Schematic}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Single qubit gate error rate}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Manybody Hamiltonian benchmarking}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Transport Measurements, Figs. S4-S6}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Transport measurement instances}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Decoherence effects}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Two state occupation}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Interferometric protocols, Figs. S7-S9}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Echo pulse sequences}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Maximum local occupation}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Extended data}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Logarithmic growth of entanglement in a small system (numerical analysis), Fig. S10}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{numerical analysis}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Entanglement Measures}{10}% 
