[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'mbl_supplement_v6.blg'
[34] biber-darwin:315> INFO - === Tue Jul 30, 2019, 10:00:02
[53] Biber.pm:371> INFO - Reading 'mbl_supplement_v6.bcf'
[130] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[141] Biber.pm:4093> INFO - Processing section 0
[149] Biber.pm:4254> INFO - Looking for bibtex format file '../mbl_references_v6.bib' for section 0
[154] bibtex.pm:1523> INFO - LaTeX decoding ...
[260] bibtex.pm:1340> INFO - Found BibTeX data source '../mbl_references_v6.bib'
[266] Utils.pm:193> WARN - Duplicate entry key: 'Altman2015' in file '../mbl_references_v6.bib', skipping ...
[271] Utils.pm:193> WARN - Duplicate entry key: 'Antonello2017' in file '../mbl_references_v6.bib', skipping ...
[340] Utils.pm:193> WARN - month field 'Oct' in entry 'Znidaric2015' is not an integer - this will probably not sort properly.
[346] Utils.pm:193> WARN - month field 'Jun' in entry 'Levi2016' is not an integer - this will probably not sort properly.
[350] Utils.pm:193> WARN - month field 'Apr' in entry 'Fischer2016' is not an integer - this will probably not sort properly.
[362] Utils.pm:193> WARN - month field 'Mar' in entry 'Luschen2017' is not an integer - this will probably not sort properly.
[369] Utils.pm:193> WARN - month field 'dec' in entry 'vanNieuwenburg2017' is not an integer - this will probably not sort properly.
[383] Utils.pm:193> WARN - month field 'Oct' in entry 'KnapPRL2014' is not an integer - this will probably not sort properly.
[387] Utils.pm:193> WARN - month field 'Feb' in entry 'Vidal2002' is not an integer - this will probably not sort properly.
[390] Utils.pm:193> WARN - month field 'Mar' in entry 'Wootters1998' is not an integer - this will probably not sort properly.
[391] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/lK48ZuMOOD/mbl_references_v6.bib_57475.utf8, line 403, warning: 1 characters of junk seen at toplevel
[391] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/lK48ZuMOOD/mbl_references_v6.bib_57475.utf8, line 395, warning: undefined macro "prl"
[391] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v9/bqnw38sn1kbfk2hh0xzn1m4r0000gn/T/lK48ZuMOOD/mbl_references_v6.bib_57475.utf8, line 586, warning: 1074 characters of junk seen at toplevel
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[410] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:636> INFO - Writing 'mbl_supplement_v6.bbl' with encoding 'UTF-8'
[431] bbl.pm:739> INFO - Output to mbl_supplement_v6.bbl
[431] Biber.pm:110> INFO - WARNINGS: 13
